% \renewcommand\floatpagefraction{0.1}

%%%%%   SETUP COMMANDS PECULIAR TO THESES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \author, \title are defined in report; here are the rest of the
% front matter defining macros
\def\undergrad#1#2#3{\gdef\@undergradSchool{#1}\gdef\@undergradDegree{#2}\gdef\@undergradYear{#3}}

\def\type#1{\gdef\@type{#1}}
\def\dept#1{\gdef\@dept{#1}}
\def\deptRep#1#2{\gdef\@deptRep{#1}\gdef\@deptReptitle{#2}}

\def\degree#1#2{\gdef\@degree{#1}\gdef\@degreeAbbrv{#2}}
\def\school#1{\gdef\@school{#1}}
\def\schoolDean#1{\gdef\@schoolDean{#1}}
\def\graduateDean#1{\gdef\@graduateDean{#1}}


\def\principaladvisor#1#2#3{\gdef\@principaladvisor{#1}\gdef\@prinAdvDept{#2}\gdef\@prinAdvTitle{#3}}

\def\firstreader#1#2{\gdef\@firstreader{#1}\gdef\@firstReadschool{#2}}
\def\secondreader#1#2{\gdef\@secondreader{#1}\gdef\@secReadschool{#2}}
\def\thirdreader#1#2{\gdef\@thirdreader{#1}\gdef\@thirdReadschool{#2}}
\def\fourthreader#1#2{\gdef\@fourthreader{#1}\gdef\@fourthReadschool{#2}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\@title{}
\def\@author{}

%%%%%%%%%%%%%%%%%% Copyright year
\def\@submitdate{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space \number\the\year}
\ifnum\month>9
    \@tempcnta=\year %\advance\@tempcnta by 1
    \edef\@copyrightyear{\number\the\@tempcnta}
\else
    \def\@copyrightyear{\number\the\year}
\fi

% signature page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\signaturespace}
\setlength{\signaturespace}{.15in}
\newlength{\signaturelinespace}
\setlength{\signaturelinespace}{.1in}

\long\def\signature#1{%
	{\raggedleft
	\vspace{\signaturespace}
	%\hbox to 4in{\hfil\shortstack{\vrule width 3in height 0.4pt\\ #1}}
	\hbox to 6in{\hfil\begin{tabular}{@{}l@{}}\vrule width 6in height
	    0.4pt depth 0pt\\ #1\end{tabular}}
	}\vspace{\signaturelinespace}
}


\newcommand{\makesignaturepage}{
\pagenumbering{alph}
\thispagestyle{empty}
\begin{spacing}{1}
\begin{center}
\@school \\
Virginia Commonwealth University \\
\end{center}
\vspace{.25in}
	\noindent	This is to certify that the \expandafter{\@type} prepared by
	\expandafter{\@author} entitled \expandafter{``\@title''} has been
	approved by his or her committee as satisfactory completion of the
	\expandafter{\@type} requirement for the degree of
	\expandafter{\@degree.}
	\vspace{.25in}
	\par
	\signature{\@principaladvisor, \@prinAdvDept}
	\if*\@firstreader \else 
		\signature{\@firstreader, \@firstReadschool}
	\fi
	\if*\@secondreader \else 
		\signature{\@secondreader, \@secReadschool}
	\fi
	\if*\@thirdreader \else 
		\signature{\@thirdreader, \@thirdReadschool}
	\fi
	\if*\@fourthreader \else 
		\signature{\@fourthreader, \@fourthReadschool}
	\fi
	\signature{\@deptRep, \@deptReptitle, \@dept}
	\signature{\@schoolDean, Dean, \@school}
	\signature{\@graduateDean, Dean, School of Graduate Studies}
	
	\vspace{.25in}
  % \noindent\today
  \noindent February 1, 2012
	\end{spacing}
	\newpage
}


% copyright page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\makecopyrightpage}{
\pagenumbering{alph}
	\thispagestyle{empty}
	\setcounter{page}{26}
	\pdfbookmark[1]{Copyright}{copyright}
	\null\vfill
		\begin{center}
		\large
			\begin{tabular}{c}
			$^\copyright$\@author\ \ \ \ \ \ \@copyrightyear\\
			\hline
			All Rights Reserved
			\end{tabular}
		\end{center}
	\vfill\null
% \end{titlepage}
}

% title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\maketitlepage}{
		\thispagestyle{empty}	
		\pdfbookmark[1]{Title page}{titlepage}
  	\begin{center}
			\expandafter{\MakeUppercase{\bf\large\@title}}
			\vskip.5in
	
			A \expandafter{\@type} submitted in partial fulfillment of
			the requirements for the degree of \expandafter{\@degree} at
			Virginia Commonwealth University.\\	
			\vfill
			by \\
			\vskip.35in
			\rm \textsc{\@author}\\
			\@undergradDegree, \@undergradSchool, \@undergradYear\\
			\vskip.35in
	
			Director: \@principaladvisor\\
			\@prinAdvTitle, Department of \@prinAdvDept\\
			\vfill
	
			Virginia Commonwealth University\\
			Richmond, Virginia\\
			\@submitdate\\
		\end{center}
}

% acknowledgement page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\@acknowledgment{}
\def\acknowledgment#1{\gdef\@acknowledgment{#1}}

\newcommand{\makeacknowledgment}{
	\chapter{Acknowledgments}
	\@acknowledgment
}

%%%%%%%%%%%%%%%%%% Abstract
\def\@abstract{}
\def\abstract#1{\gdef\@abstract{#1}}

\newcommand{\makeabstract}{
	\chapter{Abstract}
	% \thispagestyle{empty}
	\noindent \MakeUppercase{\@title} \par
	       \vskip 12\p@

	\noindent  By \@author, \@degreeAbbrv \par
	       \vskip 12\p@

	\noindent A \expandafter{\@type} submitted in partial fulfillment of
		the requirements for the degree of \expandafter{\@degree} at
		Virginia Commonwealth University. \par
	       \vskip 12\p@


	\begin{centering}
		\noindent Virginia Commonwealth University, \@copyrightyear  \par
		       \vskip 12\p@
		\noindent Major Director: \@principaladvisor\\
		\@prinAdvTitle,	Department of \@prinAdvDept  \par
		       \vskip 24\p@
	\end{centering}
	\doublespacing
	\@abstract
}