\documentclass[12pt,oneside,letterpaper]{book}
\usepackage{vcuthesis}

% packages
%------------------------------------------------------------------------------%
\usepackage{setspace} %singlespace

% better math support
\usepackage{amsmath}

\usepackage[pdftex,hyperindex,breaklinks=true,colorlinks=true,plainpages=false,pdfborder={0 0 0},pagebackref,pdftitle={Genetic Dissection of Behavioral and Neurogenomic Responses to Acute Ethanol},pdfauthor={Aaron R. Wolen}]{hyperref}
%code environment
\usepackage{verbatim} 


% margins
\usepackage[hmargin=1.25in,vmargin=1.25in,footskip=.25in,headsep=.25in]{geometry}

% double space = 1.6
\linespread{2.07} 

% Makes appendices
\usepackage[toc,title,titletoc,header]{appendix}

% natbib necessary to use namedplus bst, which resembles J. Neuro citations
\usepackage[round,sort]{natbib}

% Alter margin above chapter
\usepackage{titlesec}

\titleformat{\chapter}[display]{\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\LARGE\singlespacing}


% Allow certain pages to be rendered in landscape
\usepackage{lscape}

% Set up for including graphics. We'll use png or pdf graphics.
\usepackage[pdftex]{graphicx}

\usepackage{microtype}
\usepackage{charter}

% tables
%-------------------------------------------------------------------------------

\usepackage{booktabs} % provides, top-, mid- and bottomrule

% Make it possible to color table rows
% (must also be declared within document body)
\usepackage[table]{xcolor}

% Alternating row color in tables
\definecolor{tablerowcolor}{gray}{0.96}

% table cells that span multiple rows
\usepackage{multirow}

% Bold the 'Figure #' in the caption and separate it with a period
% Captions will be left justified
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}


% provides the ability to add todo tasks using \todo{}
\usepackage{todonotes}

% Make margins visible
% \usepackage{showframe}

\usepackage{ifthen} % allow if then variables


% Define hyperref colors
%-------------------------------------------------------------------------------
 \definecolor{navyblue}{RGB}{0,0,128}
 \hypersetup{
 	linkcolor=navyblue,
 	citecolor=navyblue,
 	urlcolor=navyblue
 }


% graphics
%-------------------------------------------------------------------------------
\DeclareGraphicsExtensions{.png,.pdf}
\graphicspath{{figures/chap1/}{figures/chap2/}{figures/chap3/}{figures/chap4/}{figures/chap5/}{figures/appendix/}}

% change float defaults
\renewcommand{\floatpagefraction}{0.35}

% Use H to force float placement here
\usepackage{float} 
% ensure floats appears before \FLoatBarrier
\usepackage{placeins} 

% customize appearance of captions
\usepackage{caption}
\captionsetup{justification=justified}

% abbreviations glossary
%-------------------------------------------------------------------------------
\usepackage[acronym,shortcuts,nomain,toc,style=listdotted]{glossaries}
% remember to add nonumberlist to suppress nubmers in list

% suppress spaces between alphabetized groups of glossary entries
%\renewcommand{\glsgroupskip}{}

% for style=listdotted, customize length between acronym/description
\setlength{\glslistdottedwidth}{.2\linewidth}

% load custom commands
\input{components/commands}

% create additional list of acronyms for genes
\newglossary[glg]{gene}{glo}{gls}{List of genes}

% change the color of glossary links only
\renewcommand*{\glstextformat}[1]{\textcolor{navyblue}{#1}}

% read in defined terms and make the glossary
\input{components/glossary}
\makeglossaries


% Document appearance
%-------------------------------------------------------------------------------
\setcounter{secnumdepth}{3} %subsubsections are numbered
\setcounter{tocdepth}{3} %subsubsections are added to the TOC

% fancyhdr
%-------------------------------------------

% with this we ensure that the chapter and section
% headings are in lowercase.
% \renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% % \renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
% \fancyhf{} % delete current setting for header and footer
% \fancyhead[R]{\bfseries\thepage}
% \fancyhead[L]{\bfseries\leftmark}
% %\fancyhead[RE]{\bfseries\leftmark}
% \renewcommand{\headrulewidth}{0.5pt}
% \renewcommand{\footrulewidth}{0pt}
% \addtolength{\headheight}{0.5pt} % make space for the rule
% 
% \fancypagestyle{plain}{%
% \fancyhead{} % get rid of headers on plain pages
% \renewcommand{\headrulewidth}{0pt} % and the line
% }

% vcuthesis variables
%-------------------------------------------------------------------------------
\title{Genetic Dissection of Behavioral and Neurogenomic Responses to Acute Ethanol}
\author{Aaron R. Wolen}
\degree{Doctor of Philosophy}{Ph.D.}
\type{dissertation}
\school{School of Medicine}
\dept{Human and Molecular Genetics}
\undergrad{University of Iowa}{Bachelor of Science}{2006}

\schoolDean{Jerome F. Strauss, M.D., Ph.D.}
\graduateDean{F. Douglas Boudinot, Ph.D.}
\deptRep{Paul B. Fisher, Ph.D.}{Chair}
 
\principaladvisor{Michael F. Miles, M.D., Ph.D.}{Pharmacology and Toxicology}{Professor}
\firstreader{Aron H. Lichtman, Ph.D.}{Pharmacology and Toxicology}
\secondreader{Mark A. Reimers, Ph.D.}{Biostatistics}
\thirdreader{Rita Shiang, Ph.D}{Human and Molecular Genetics}
\fourthreader{Timothy P. York, Ph.D}{Human and Molecular Genetics} 


%-------------------------------------------------------------------------------
\begin{document}
\makesignaturepage
\makecopyrightpage

% Switch page numbering to roman numerals and prevent sections from
% being enumerated as chapters.
\frontmatter

\maketitlepage

\input{components/acknowledgments}

% rename toc = table of contents and add pdf bookmark for it
\renewcommand\contentsname{Table of Contents}
\pdfbookmark[0]{\contentsname}{contents}
\tableofcontents

% Print list of figures and manually add it to toc
\newpage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures

% Print list of tables and manually add it to toc
\newpage
\phantomsection \label{listoftab}
\addcontentsline{toc}{chapter}{List of tables}
\listoftables

% Print list of abbreviations and list of genes, and add to TOC
\newpage
\printglossary[title=List of abbreviations]
\newpage
\printglossary[type=gene, toctitle=List of genes, style=altlist]

% Print abstract and manually add it to toc
\input{components/abstract}

% Turn on Arabic page numbering and restarts page counter
\mainmatter

% include individual chapters
\input{chapters/chap1}
\input{chapters/chap2}
\input{chapters/chap3}
\input{chapters/chap4}
\input{chapters/chap5}


% Bibliography
%-------------------------------------------------------------------------------
% Manually set bibliography to single spaced
\begin{spacing}{1}
\bibliographystyle{apalike}

% Print bibliography and manually add it to toc
\newpage
\phantomsection \label{biblio}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{thesis_bibtex}

\end{spacing}


% Appendices
%-------------------------------------------------------------------------------
\input{components/appendix}


% Vita
%-------------------------------------------------------------------------------


\end{document}
