\usepackage{xspace}

% Define some useful symbols
\newcommand{\dg}{$^\circ$}
\newcommand{\celsius}{\dg{}C}
\newcommand{\micro}{$\mu$}
\newcommand{\genenetwork}{\href{http://genenetwork.org}{GeneNetwork}\xspace}
\newcommand{\cis}{\emph{cis}\xspace}
\newcommand{\trans}{\emph{trans}\xspace}

\newcommand{\kion}{K$^{+}$\xspace}
\newcommand{\caion}{Ca$^{+}$\xspace}

% sub- and superscript commands in text mode
\newcommand{\super}[1]{\ensuremath{^{\textrm{#1}}}}
\newcommand{\sub}[1]{\ensuremath{_{\textrm{#1}}}}

% convenient command for defining gene acronyms and formatting the symbols
\newcommand{\newgene}[3]{\newacronym[type=gene]{#1}{\emph{#2}}{#3}}

% Use \gene as a special call to \ac in case I want to do something else
% with gene symbols later
\newcommand{\gene}[1]{\acs{#1}}

\newcommand{\alr}{anxiolytic-like response\xspace}
\newcommand{\al}{anxiolytic-like\xspace}


% Define special gene command to auto italicize genes AND
% create a link to specified URL

% Example usage:
% /gene{drd2} Prints drd2 and creates hyperlink with drd2
% /gene[gsk3$\beta$]{gsk3b} Prints gsk3beta and creates hyperlink with gsk3beta
% \newcommand{\gene}[2][]{%
% 	%\href{http://webqtl.org/webqtl/main.py?FormID=geneWiki&symbol=#2}%
% 	% \href{http://www.ensembl.org/Mus_musculus/Gene/Summary?g=#2}%
% 	\href{http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&singleSearch=knownCanonical&position=#2}%
% 	{\ifthenelse{\equal{#1}{}}{\emph{#2}}{\emph{#1}}}%
% }


\makeatletter
\xspaceaddexceptions{\close@pdflink}

% \makeatletter
% \xspaceaddexceptions{\Hy@endcolorlink}
% \makeatother

% Define special snp command to create a dbSNP link
% Example usage: /snp{rs13477694}
\newcommand{\snp}[1]{%
	\href{http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=#1}%
	{#1}%
}

% Define text class to indicate text is quoted and needs to be revised
\newcommand{\quoted}[1]{
	\textcolor{gray}{#1}
}

% Define probe command to create an netaffx link
% \newcommand{\probe}[1]{\href{https://www.affymetrix.com/LinkServlet?array=MOUSE430_2\&probeset=#1}{#1\xspace}
% }

\newcommand{\probe}[1]{\texttt{#1}}
