\chapter{Neurogenomic response to acute ethanol}
\label{chap:microarray}

\section{Microarray technology}
Much of this thesis is devoted to the analysis of microarray gene expression data. These analyses took a variety of forms and included assessing microarray quality, generating expression summaries, integrating array data from disparate platforms, performing expression \ac{qtl} mapping and extracting gene co-expression networks. As such, a brief review of the technology will greatly improve understanding of subsequent sections. 

The term `microarray' generically describes a technology that allows for biochemical assays to be performed in a massively parallel fashion. The array itself is typically a glass or plastic substrate stippled with a grid of molecular probes designed to specifically bind with complementary targets. The targets are often linked to chemiluminescent markers, making it possible to record successful probe/target hybridization events by scanning the array and analyzing the digital image using spot finding algorithms. Because the identity of every probe on the array is known, the fluorescence intensity of each spot can be used to extract quantitative information about the corresponding molecular target. Through the application of this microarray basic strategy, researchers have been able to obtain measurements of \ac{dna}, \ac{mrna}, splicing events, \ac{tf} binding, \ac{dna} methylation and other molecular events on scales not previously possible.  

\subsection{cDNA spotted microarrays}
Although microarrays can be utilized to perform a variety of high throughput molecular assays, they are predominantly used in genetic investigations and specifically for the measurement of gene expression, providing an unbiased snapshot of intracellular \ac{mrna} transcript levels. The first modern \ac{dna} microarray study measured the expression of 45 genes in \emph{Arabidopsis thaliana} \citep{Schena:1995oq}. This study was conducted using spotted \ac{cdna} microarrays, one of the two principle gene expression microarray technologies. Probes for spotted \ac{cdna} microarrays are generated by \ac{pcr} amplification of \ac{cdna} libraries and printed on the array using automated robotic arms \citep{Lennon:1991th}. Although commercial \ac{cdna} libraries are available for producing spotted \ac{cdna} microarray probes, individual investigators may supply their own custom libraries, yielding microarrays completely tailored to address a specific research question. Studies typically utilize \ac{cdna} microarrays to determine the relative expression of genes between experimental conditions. This is achieved by labeling the samples with different fluorophors, most commonly \ac{cy3}, which fluoresces green, or \ac{cy5}, which fluoresces red. The two samples are then mixed and washed over a single microarray, where they competitively hybridize to the spotted probes. The intensity of each fluorescent signal is measured using laser-scanning microscopes and then compared, making it possible to determine whether any measured transcript is up- or down-regulated across experimental conditions \citep{Shalon:1996fy}. While \ac{cdna} spotted microarrays broke new ground in the area of high-throughput gene expresion profiling, most recent work has utilized alternative microarray platforms that rely on synthetic oligonucleotides affixed to beads \citep{Kuhn:2004vn} or glass slides \citep{Lockhart:1996la}. 


\subsection{Synthetic oligonucleotide arrays}
Shortly after \citet{Schena:1995oq} published their study of \emph{A. thaliana} gene expression using \ac{cdna} spotted microarrays, \citet{Lockhart:1996la}, from the commercial company \href{www.affymetrix.com}{Affymetrix} (Santa Clara, CA), proposed an alternative \ac{dna} microarray technology for measuring gene expression using an \emph{in situ} synthesis approach that essentially `grows' oligonucleotide probes directly on the microarray substrate. This is achieved through a photolithographic process, which begins with a dense grid of synthetic linkers affixed to the substrate. These linkers terminate with a $5^\prime$-hydroxyl group that is initially blocked by a photo-senstive cap that is removed upon exposure to light \citep{Pirrung:1998vr}. Any nucleotides washed over the array will chemically bond to linkers whose protective caps have been removed. The incorporated nucleotides are also modified with a photo-sensitive cap, ensuring no further synthesis will occur until a probe has undergone a subsequent round of light exposure. After repeating these steps for the remaining bases, every probe will have incorporated a single \ac{nt}. By using a sequence of specially perforated masks that selectively expose probes to the light source, oligonucleotide synthesis can proceed simultaneously for all probes, one nucleotide at a time, requiring $4 \times N$ cycles to construct probes that are $N$ nucleotides long \citep{Lipshutz:1999fk}. Since synthetic oligonucleotide probes are, in fact, synthetic, their construction conveniently bypasses the need for \ac{cdna} libraries or to generate large quantities of purified \ac{pcr} products, which are inherent to spotted \ac{cdna} arrays. Instead, synthetic oligonucleotide probes are designed \emph{in silico} using available sequence data. Oligonucleotide microarrays further differ with \ac{cdna} spotted microarrays in that only a single labeled sample is hybridized to each microarray. Relative expression is therefore determined using a series of spike-in controls, internal standards and through statistical comparisons with other microarrays. 

\subsection{The Affymetrix GeneChip system}
Synthetic oligonucleotide arrays are commercially available from Affymetrix for a variety of purposes. The GeneChip\textregistered{} system represents Affymetrix's line of oligonucleotide arrays intended for measuring mRNA transcript abundance. This thesis is primarily concerned with gene expression data generated using the \ac{m430}  \href{http://www.affymetrix.com/estore/browse/products.jsp?productId=131477&categoryId=35924&productName=GeneChip-Mouse-Genome-430-2.0-Array}{GeneChip}, which provides expression measurements for $>39,000$ transcripts across the mouse genome. Each of these transcripts is targeted by at least one set of oligonucleotide probes that are complementary to a different 25-base region of the same transcript.\footnote{\label{foot_probe_target}In practice, \emph{most} probes within a probe-set target different regions of a transcript. However, it is not uncommon to come across probes with overlapping target sequences. In some cases the the overlap is extensive.} The use of multiple probes per transcript is a valuable aspect of the GeneChip system, as collectively they can provide a more reliable measurement of transcript abundance that is more robust against individual probe aberrations. For example, if a single probe fell within a region contaminated by a \href{http://plmimagegallery.bmbolstad.com}{bizarre spatial artifact}, skewing its intensity level, the rest of the probe-set would be unaffected, since probes within a set are randomly distributed across the array. 

In addition to the probes designed to be perfect complements of a particular transcript, probe-sets also include a second set of  probes that are identical to the \ac{pm} probes, with the exception of the 13\super{th} nucleotide, which is intentionally swapped to disrupt the perfect complementarity. The intention of including \ac{mm} probes was to provide a measurement of non-specific binding. However, as discussed below, \ac{mm} probes capture signal as well as non-specific binding, and occasionally register higher intensity levels than their \ac{pm} counterparts \citep{Irizarry:2003ve}.   

\section{Gene expression microarray analysis}
As mentioned earlier, microarray is an umbrella term that accurately describes a wide variety of technological platforms. Similarly, \emph{microarray analysis} could be referring to an equally diverse set of topics. However, any subsequent mention of \emph{microarrays} in this text is referring specifically to the Affymetrix GeneChip system unless stated otherwise. Even if limited to the discussion of Affymetrix microarrays, the analysis of gene expression microarray data is an incredibly broad and ever-evolving topic that is far beyond the scope of this thesis. Fortunately, many excellent reviews of microarray analysis strategies have been published that provide a much more thorough overview than could be accomplished here, many were written by leaders in the field, including \citet{Brown:1999kx}, \citet{Miles:2001fk}, \citet{Quackenbush:2001vn}, \citet{Churchill:2002uq} and \citet{Reimers:2010ys}.

\subsection{Sample preparation}
The process of obtaining gene expression data using Affymetrix GeneChips begins with purified total \ac{rna} samples. The \ac{mrna} molecules are reverse transcribed into \ac{cdna} using \ac{pcr} primers comprising the T7 bacteriophage promoter and a string of deoxythymidines. The samples are then treated with \ac{rnase} H to degrade the original \ac{rna} and undergo a subsequent round of \ac{pcr} to synthesize double-stranded \ac{dna}. The double-stranded \ac{dna} provides the template for the last \ac{ivt} step, during which biotin-conjugated nucleotides are incorporated into the final \ac{crna} product. Samples are then fragmented to reduce secondary structures as well as overall transcript size to more closely match the 25-base probes. The \ac{crna} samples are then hybridized to a GeneChip and stained with streptavidin-linked phycoerythin. Streptavidin forms a strong bond with the biotinylated nucleotides, attaching the fluorophore phycoerythin to the target transcripts. The sample-hybridized GeneChip is then imaged using an Affymetrix scanner, which quantifies the fluorescence intensity of each pixel and stores the raw data in a DAT file. Affymetrix software is typically used to process the DAT files and calculate probe-level intensity values, which are exported as CEL files. It is with these CEL files that most analyses of Affymetrix GeneChip expression data begin.

\subsection{Probe summarization}

\begin{figure}[hp!] 
	\includegraphics{probe_level_expression} \caption[Probe-level expression of PM and MM probes]{Probe-level expression for three probe-sets selected to represent high-, medium- and low-abundance transcripts, respectively. Each line represents a different microarray sample from the \ac{bxd} \ac{pfc} dataset. This plot was generated using custom \texttt{ggAffy\_ProbePlot} function (Source code available in appendix \ref{sec:ggaffy_probeplot}).} \label{fig:probe_level_expr} 
\end{figure}

\autoref{fig:probe_level_expr} provides a visualization of probe-level intensity data read directly from CEL files for three probe-sets targeting high (top), medium (middle) and low (bottom) abundance transcripts, across 33 samples generated for the \ac{bxd} \ac{pfc} project. There is a considerable amount of variability observed among probes within a probe-set, despite their targeting the same transcript. This variation is primarily attributed to differences in probe binding affinities, explaining why the relative measurements generated by microarrays are inappropriate for making gene comparisons within arrays \citep{Do:2006uq}. 

As is common when working with microarray data, the intensity levels were $\log_2$ transformed prior to plotting. Placing microarray data on a $\log$ helps reduces skewness in the distribution, causing it to more closely resemble a normal distribution. This is clearly demonstrated by \autoref{fig:raw_vs_log2}, which provides pairwise scatterplots of raw microarray data for three biological replicates both before (top) and after (bottom) log transforming the data. The natural distribution of gene expression levels are not characterized by a normal curve, which would imply most gene are expressed at the same level, with relatively few extreme outliers \citep{Hardin:2009fk}. In fact, a power law may better describe the distribution raw microarray gene expression data \citep{Purdom:2005uq}, which would indicate most genes are expressed at lower levels but a small number of genes expressed at extremely high levels are expected. Still, forcing gene expression data to approximate a normal distribution via log transformation greatly facilitates interpreting differences in transcript abundance by expressing them as fold changes \citep{Quackenbush:2002kx}.

\begin{figure}[p] 
	\centering 
	\includegraphics{raw_intensity_plotmatrix} 
	\includegraphics{log_intensity_plotmatrix} 
	\caption[Raw intensity versus $\log_2$ transformation]{\textbf{Raw intensity versus \textbf{$\log_2$} transformation} Pairwise comparisons of \ac{b6} \ac{pfc} biological replicates using raw probe intensity values (top) and log\sub{2} transformed values (bottom). Density plots along the diagonals depict the distribution of intensities for the sample indicated by the corresponding column label. Intensities are far more evenly spread across the range following $\log_2$ transformation, producing a more normal distribution of gene expression measurments.} \label{fig:raw_vs_log2} 
\end{figure}
	
In order to assess the expression of a target transcript as a whole, the individual probes within a probe-set must be combined. A wide variety of methods for calculating expression summaries exist. The first method to come into widespread use was developed by Affymetrix and provided as part of the \ac{mas4}. Their summarization strategy involved calculating the \ac{avgdiff} in \ac{pm}/\ac{mm} intensity for all probe pairs in a set. It is through the subtraction of \ac{mm} signal that \ac{mm} probes were intended to fulfill their role and remove background noise. There were issues with this approach, however, namely the \ac{avgdiff} would occasionally yield negative expression summaries when the intensity of \ac{mm} probes exceeded their \ac{pm} counterparts, a biologically inscrutable outcome. \citet{Irizarry:2003ve}  observed that approximately $1/3$ of \ac{mm} probe intensities were higher in a dataset comprising five Affymetrix HG-U95 GeneChips. In examining the dataset used to construct \autoref{fig:raw_vs_log2}, I found a slightly lower prevalence of \ac{mm} $>$ \ac{pm} probe pairs than what \citeauthor{Irizarry:2003ve} reported, with 23.7\%, 23.5\% and 24.2\% of probes being affected in the B6\_1, B6\_2 and B6\_3 samples, respectively. Several examples of \ac{mm} $>$ \ac{pm} probe-pairs are present in \autoref{fig:probe_level_expr}, especially in the low abundance transcript visualized in the bottom panel. 

Affymetrix addressed this issue when they updated from \ac{mas4} to \ac{mas5}. With \ac{mas5}, negative expression values were avoided by substituting \ac{mm} probe data for an `ideal mismatch' value, which is calculated using \ac{pm}/\ac{mm} differences for an entire probe-set, in situations where \ac{pm} $<$ \ac{mm} \citep{affy:2002fk}. Still, one potential disadvantage of \ac{mas5} is that, like \ac{mas4}, expression summaries are calculated for each sample individually, ignoring any information that may be gained through the integration of data across multiple samples. Fortunately, other researchers have developed alternative expression summary approaches that \emph{do} learn with the addition of multiple samples. These model-based approaches leverage the variance across samples, making it possible take into account probe binding affinities \citep{Li:2001fk} and even probe sequence composition \citep{Zhang:2003uq}. 

\subsection{Robust multi-array average (RMA)}
The probe expression summarization that is perhaps most commonly used with GeneChip microarrays is the \ac{rma}, another model-based approach \citep{Irizarry:2003ve}. \ac{rma} is especially notable for choosing to ignore \ac{mm} probes. \citeauthor{Irizarry:2003ve} demonstrated that \ac{mm} probes  capture a mixture of non-specific background noise as well as the transcript signal intended exclusively for the \ac{pm} probes. \citeauthor{Irizarry:2003ve} provided a concrete example of how simply ignoring \ac{mm} probes could benefit down-stream analyses, demonstrating that, when compared to several other expression summaries that rely upon \ac{mm} subtraction, only the \ac{rma} approach could statistically differentiate among probe-sets measuring control transcripts spiked-in at a range of specific concentrations. As such, they argued that any marginal gain in specificity accomplished by subtracting \ac{mm} probes is not worth the additional noise introduced by this transformation. 

% Evidence of non-independence among probe-pairs can be seen in \autoref{fig:probe_level_expr} by observing the similarity of \ac{pm} and \ac{mm} intensity profiles across the probe-set.

% More comprehensively, I found the average within-probe-set correlation between \ac{pm} and \ac{mm} probes was 0.65 ($\sigma = 0.23$) in the B6\_1 sample from \autoref{fig:raw_vs_log2}. -- I took this out because in Mark's paper he said the PM and MM probes should be correlated.        

Given the strong performance of \ac{rma}, it was chosen as this project's primary expression summary for the purpose of measuring absolute transcript abundance. Although the \ac{rma} algorithm has been extended to account for probe sequence composition \citep{Wu:2004wh}, providing marginal improvements in accuracy, particularly for lower abundance transcripts, we chose to stick with the standard \ac{rma} approach because it enabled more direct comparisons between our expression data and microarray datasets generated by other laboratories. For example, the majority of \ac{bxd} expression datasets published on \genenetwork were summarized using \ac{rma}. 

\subsection{Significance score algorithm}

\begin{figure}[p] 
	\centering 
	\includegraphics{sscore_reproducibility} 
	\caption[S-score reproducibility using M430v2 GeneChips]{\textbf{S-score reproducibility using \acs{m430} GeneChips.} Two independent comparisons of \ac{b6} \ac{pfc} and \ac{vmb} expression profiles detected by \acp{sscore} were 
highly reproducible (A), whereas \acp{sscore} generated for pairwise comparisons of \ac{b6} \ac{vmb} showed no correspondence and were randomly distributed around zero (B). A similar pattern of results was achieved by comparing independent \ac{sscore} analyses of \ac{pfc}/\ac{nac} differences (C) and  within-region differences (D). Collectively, these analyses replicated the results published by \citet{Zhang:2002zr} and \citet{Kerns:2003fk}.} \label{fig:sscore_reproducibility} 
\end{figure}

A common goal for employing gene expression microarrays is to identify groups of genes that are expressed at different levels across experimental conditions. Achieving this goal typically involves generating microarray data for multiple samples per condition so that traditional statistical tests can be applied. However, the expense and time required to generate microarray data means obtaining a sufficient number of replicate samples is not always practical. This is especially challenging for systems genetics studies, where resources are often used to assay large numbers of different individuals across a population, rather than taking multiple measurements of individual samples.

The \ac{sscore} algorithm makes it possible to measure differential expression in microarray experiments with few or zero replicate samples \citep{Zhang:2002zr}. Rather than comparing the summarized probe data generated from an expression summary, the \ac{sscore} approach directly compares probe-level intensities and then combines the relative changes into a single measurement that represents the statistical significance of a gene's change in expression.

The idea of making comparisons across groups of single individuals immediately raises concerns about the reproducibility of any change that is detected. \citeauthor{Zhang:2002zr} addressed this concern using microarray expression data for \ac{pfc} and \ac{vta} from several \ac{b6} mice and calculating \acp{sscore} within and across brain regions. If the differentially expressed genes detected by \acp{sscore} reflect genuine differences in brain region transcriptomes they should be reproducible across biological replicates, whereas differences detected within-regions should be attributable to random error and inconsistent across biological replicates. Indeed, \citet{Zhang:2002zr} found a significant correlation between replicate \ac{pfc}/\ac{vta} comparison experiments ($r = 0.75$), while the correlation between replicate \ac{vta}/\ac{vta} comparisons was effectively null ($r = 0.17$). 

This experiment had been carried out using Affymetrix Mu6500 GeneChips: one of the earliest Affymetrix GeneChip models. To ensure the outcome of this analysis could be replicated with the updated \ac{m430} GeneChips used here, which measure more than $6\times$ the number of transcripts targeted by the Mu6500 GeneChip, I repeated the analysis outlined by \citet{Zhang:2002zr}. However, because we collected only 3 replicates for each progenitor strain, it wasn't possible to conduct two independent within-region differential expression analyses. Still, the correlation between the \ac{vmb}/\ac{vmb} \acp{sscore} was effectively zero ($r = 0.019$), despite the fact that sample VMB1 was used in both comparisons (\autoref{fig:sscore_reproducibility} B). Importantly, the correlation between  replicate \ac{pfc}/\ac{vmb} comparisons was highly significant ($r = 0.82$) across all \ac{m430} probe-sets (\autoref{fig:sscore_reproducibility} A). If all probe-sets with |\acp{sscore}| $\le 2$ are thrown out, that is, probe-sets whose differences fall within the margin of random error, the correlation jumps to 0.98, clearly demonstrating that reproducible changes can be detected using \acp{sscore} to compare single samples.      

\citet{Kerns:2003fk} performed a similar validation study, except \ac{pfc} expression was compared with \ac{nac}, rather than \ac{vmb}, and they used the updated Affymetrix \ac{u74} GeneChips, which measure twice as many transcripts as Mu6500 microarrays, for a total of 12,488 probe-sets. Similar to what was reported by \citet{Zhang:2002zr}, they found that cross-region \acp{sscore} were highly reproducible between repeat experiments ($r = 0.81$), while the correlation between \acp{sscore} calculated within \ac{pfc} and \ac{nac} correlated poorly ($r = 0.004$). Here too, I repeated this analysis using \ac{m430} GeneChip data and was able to reproduce their results (\autoref{fig:sscore_reproducibility} C--D). \citet{Kerns:2003fk} also identified genes differentially expressed between \ac{pfc} and \ac{nac} using \ac{mas5} so the results could be compared with those obtained using \acp{sscore}. The two methods largely agreed about which genes were significantly different between brain regions, with the notable exception of an outlier group comprised of probe-sets with large \ac{mas5} fold-changes but \acp{sscore} $\approx 0$. Many of these outlier probe-sets had been deemed `absent' by the \ac{mas5} detection-calls algorithm and thus represented low quality measurements that were effectively filtered out through the \ac{sscore} analysis \citep{Kerns:2003fk}.  

Molecular validation of gene expression differences detected using \acp{sscore} was provided by a microarray study seeking to identify common molecular mechanisms underlying normal neurogenesis associated with \ac{dg} development and aberrant neurogenesis that characterizes temporal lobe epilepsy \citep{Elliott:2003uq}. After identifying 37 genes differentially expressed under both neurogenic conditions, \citeauthor{Elliott:2003uq} performed \emph{in situ} hybridization using labelled riboprobes to measure transcript levels for 17 of these genes across frozen coronal brain sections. The \emph{in situ} evidence for 12 of these genes confirmed the results from the original \ac{sscore} analysis. Further molecular validation was provided in a study published by \citet{Kennedy:2006ve}, which utilized the same spike-in dataset used by \citet{Irizarry:2003ve} to validate the \ac{rma} approach. Again, the goal is to successfully distinguish between control probe-sets, which have been spiked-in at known concentrations, and all other probe-sets. They found that both \acp{sscore} and \ac{rma} values were able to isolate the spiked-in probe-sets, although \acp{sscore} could do so at lower concentrations than \ac{rma} \citep{Kennedy:2006ve}. \ac{mas5}, on the other hand, had difficulty distinguishing between control and background probe-sets at any concentration. 

While the \ac{sscore} algorithm has proved capable of identifying biologically meaningful changes in gene expression, \citeauthor{Zhang:2002zr} noted that a significant change identified by a large \ac{sscore} does not necessarily imply a reproducible change. Although \acp{sscore} are calculated using multiple probe-pair comparisons, probes target different transcript regions\super{\ref{foot_probe_target}} and thus do not constitute replicate measurements. It is only through the inclusion of biological replicates that a significant change in gene expression can be deemed reproducible and not artifactual. Still, the studies in this section have clearly demonstrated that \acp{sscore} provide a highly sensitive measure of differential expression, capable of detecting both reproducible and biologically meaningful changes, assuming the microarray expression data under consideration is clean and of high quality. As such, the \ac{sscore} algorithm was used as this project's primary mean of measuring differential gene expression between saline and ethanol treated samples. 


\section{Microarray data generation}
\subsection{Animals and tissue collection}
\label{sec:methods_animal_tissue}
\ac{b6} and \ac{d2} strains and \ac{bxd} \ac{ri} strains 1--42 were purchased from Jackson Laboratory (Bar Harbor, ME). The novel \ac{bxd} strains were derived from the independent \ac{ai} were acquired from Oak Ridge National Laboratory (Oak Ridge, TN, USA). All animals were male and between 10--12 weeks of age. Mice were housed 4 per cage with \emph{ad libitum} access to standard rodent chow (catalog \#7912, Harlan Teklad, Madison, WI) and water. Following a two week acclimation period mice were injected \ac{ip} with saline or 1.8 g/kg of ethanol. This ethanol dose was originally chosen from pilot experiment data to maximize anxiolytic activity and minimize sedative responses (decreased locomotor activity) as part of the ethanol-induced anxiolysis study presented in \autoref{chap:etanq1}. For those experiments, all mice underwent behavioral testing that included 15 minutes of restraint in a 50 mL conical tube followed by 10 minutes in a light-dark chamber. The results of these behavioral genetics experiments are discussed \autoref{chap:etanq1}. Mice were killed by cervical dislocation four hours following \ac{ip} injection. Immediately thereafter, brains were extracted and chilled for one minute in iced phosphate buffer before being microdissected into 8 constituent regions as described previously \citep{Kerns:2005bh}, including \ac{pfc}, \ac{nac} and \ac{vmb}, which includes \ac{vta} and substantia nigra. Excised regions were placed in individual tubes, flash-frozen in liquid nitrogen and stored at $-80^\circ$C.


Experimental procedures were approved by Virginia Commonwealth University Institutional Animal Care and Use Committees in accordance with the National Institutes of Health.  

\input{tables/bxd_samples.tex}

\subsection{Microarray data generation}
This study incorporated \ac{pfc} tissue from 27 \ac{bxd} strains, \ac{nac} and \ac{vmb} tissue from 35 \ac{bxd} strains, as well as \ac{b6} and \ac{d2} tissue from all three regions. The complete sample inventory is provided in \autoref{tab:array_inventory}. Frozen tissue for a given brain region and strain was pooled from 4--5 animals and homogenized with Aurum\texttrademark{} total \ac{rna} fatty and fibrous tissue extraction kit (BioRad, catalog \#732-6830) and a Tekmar homogenizer. \ac{rna} concentration was determined by absorbance at 260 nm, and \ac{rna} quality was analyzed by electrophoresis with an Experion analyzer (BioRad, Hercules, CA) and 260/280 absorbance ratios. All \ac{rna} samples had \ac{rqi} $\ge$ 8. Total \ac{rna} (5\micro g) derived from each pool and spike-in poly-A \ac{rna} controls were reverse transcribed into double-stranded \ac{cdna} using Affymetrix SuperScript\textsuperscript{\textregistered{}} one-cycle \ac{cdna} kit (Invitrogen, catalog \#A10752030). Biotin-labeled \ac{crna} was synthesized from \ac{cdna} using the GeneChip \ac{ivt} labeling kit (Affymetrix, part \#900449) according to manufacturer's instructions, purified using the RNAeasy Mini Kit (Qiagen, Mountain View, CA), and quantified by absorbance at 260 nm. Labeled \ac{crna} samples were hybridized to \ac{m430} microarrays (\href{http://www.affymetrix.com/estore/browse/products.jsp?productId=131477&categoryId=35924&productName=GeneChip-Mouse-Genome-430-2.0-Array}{Affymetrix, part \#900497}) according to the manufacturer's protocol. 

\subsection{Mitigating batch effects}
The number of microarrays involved in this study required that their processing be divided into smaller groups of manageable sizes. For large-scale experiments such as this that require samples to be processed in subsets, special attention must be paid to prevent introducing batch effects: that is, non-biological gene expression variation produced by the systematic grouping of samples throughout the protocol. Generating microarray expression data involves many steps, each of which has the potential to introduce non-biological expression heterogeneity. Supervised randomization techniques at every stage in the protocol can help ensure that changes in gene expression are produced by the experimental variables of interest, rather than a byproduct of technical factors. If unaccounted for, batch effects can majorly impact the results of an experiment. For example, \citeauthor{Lamb:2006vn} performed a large-scale microarray experiment that sought to systematically characterize the effects of small molecule drugs on the expression of different human cell lines and reported that hierarchical clustering primarily grouped samples by cell type and cell culture batch, obscuring the effects of drug treatment \citep{Lamb:2006vn}. 

While a number of methods exist that attempt to correct batch effects \citep{Alter:2000fk,Benito:2004uq,Johnson:2007kx}, it is always preferable to avoid the need for such corrections in the first place using experimental design strategies that mitigate batch effects. To that end, we performed a supervised randomization of samples into different batch groups prior to each of the following microarray processing stages: total \ac{rna} extraction, \ac{crna} synthesis and sample hybridization. However, to minimize the risk of technical variation confounding expression variation driven by ethanol, both a saline and ethanol-treated mouse from a single strain were always processed together.

\subsection{Microarray quality assessment}
\label{sec:microarray_qc}
Microarray data quality was assessed by inspecting the distributions of log-transformed probe intensity values, as well as scanning for outlier chips using a standard battery of quality measurements, including: average background, scaling factor, percentage of probe-sets called present and $3'/5'$ ratios for \gene{actin} and \gene{gapdh}. Relevant quality assessment figures are provided in the appendix. 

Bioconductor's implementation of the \ac{mas5} Detection Calls Algorithm, available in the \verb|affy| package \citep{Gentleman:2004ys} for R, was used to generate absent present marginal calls across all samples. We excluded any probe-sets called absent in $\ge$ 95\% of samples from all subsequent analyses to improve the ratio of true positives in downstream statistical filtering \citep{McClintick:2006cr}. This removed 14,096, 12,970 and 13,312 probe-sets from the \ac{pfc}, \ac{nac} and \ac{vmb}, respectively. The lists of `absent' probe-sets were largely overlapping, with 11,343 probe-sets filtered out of all 3 regional datasets, suggesting this filtering step largely removes probe-sets targeting genes unexpressed in brain tissue. 

Expression data from the saline and ethanol treatment groups were background corrected, quantile normalized and summarized using the \ac{rma} expression measure \citep{Irizarry:2003ve}. All datasets generated for this paper can be queried on \genenetwork or downloaded in their entirety in a \ac{miame} compliant form from the Gene Expression Omnibus repository under accession number GSE28515. Microarray probe-sets can be annotated from a variety of sources. Annotation data for Affymetrix \ac{m430} probe-sets was obtained from the \href{http://genenetwork.org/share/annotations}{GeneNetwork Data Sharing Zone}. Here \genenetwork was chosen because it was consistently a more complete dataset that was updated with  greater frequency.

\section{Differential expression analysis}
\label{sec:method_differential_expression}
The large scale of this study made cost prohibitive the inclusion of biological replicates for each \ac{ri} strain across treatment groups. Therefore, assessing the reproducibility of changes in gene expression within a single strain by conventional methods, such as the \ac{sam} approach \citep{Tusher:2001ys}, was not possible. We used an alternative approach to identify probe-sets with extreme ethanol expression changes across a minority of strains or smaller but consistent changes across a larger portion of the \ac{bxd} family. The impact of acute ethanol on transcript abundance was measured using the \ac{sscore} algorithm \citep{Zhang:2002zr}, which utilizes probe-level data to determine the statistical significance of transcript level differences between a pair of Affymetrix microarrays. We utilized the R implementation of the \ac{sscore} algorithm \citep{Kennedy:2006ly} to compare microarray expression levels within \ac{bxd} strains across treatment groups to generate a saline versus ethanol \ac{sscore} for each probe-set, where a positive \ac{sscore} indicates up-regulation with ethanol and vice-versa. In the case of the \ac{b6} and \ac{d2} progenitor strains, where biological replicate microarrays were available for each strain in triplicate, \glspl{sscore} were generated using the \verb|SScore| function's \verb|classlabel| argument. 
% \todo{Describe class label calculation?} 

Statistical significance of a given probe-set's ethanol response across strains was assessed using the approach proposed by \citet{Fisher:1925qf} for combining p-values from multiple tests: 
%
\begin{equation}
	\label{eq:fisher}
	S = -2 \sum_{i=1}^{n} \log(p_i)
\end{equation}
%
where $n$ is the number of tests and $p$ corresponds to the $i$th p-value. Each probe-set \ac{sscore} for a single strain was considered an independent test. \acp{sscore} are normally distributed with a mean of 0 and a \ac{sd} of 1 \citep{Zhang:2002zr}. For 2-tailed tests, p-values for each probe-set were calculated as twice the probability of obtaining an \ac{sscore} at least as large as the absolute value of the observed \ac{sscore}. This calculation was rendered in R using the following code: 
%
\begin{verbatim}
	2 * pnorm(abs(x), lower.tail = FALSE)
\end{verbatim}
%
where \verb|x| is the original \ac{sscore}. \autoref{eq:fisher} was used used to combine the \ac{sscore} transformed p-values. This process was then repeated for 1,000 random permutations of the observed \ac{sscore} expression matrix, so that empirical p-values could be obtained by comparing observed results to the permutation distribution. Finally, to correct for multiple testing, q-values were generated from the empirical p-values \citep{Benjamini:1995ws}. Probe-sets with q-values $\leq$ 0.05 were considered to be significantly ethanol responsive. This analysis has been implemented as a R function, the source code for which is provide in appendix \ref{sec:fisher_sscore}. 


\subsection{Ethanol responsive genes across BXD panel}
\label{sec:results_etoh_responsive_genes}

\begin{figure}[p] 
	\includegraphics[width=1\textwidth]{count_sig_etoh_genes_brewer} \caption[Transcriptional response to acute-ethanol across PFC, NAc and VMB]{\textbf{Transcriptional response to acute-ethanol within 3 regions of mesocorticolimbic reward circuit across the \ac{bxd} family} {\bf A.} Number of genes found to be significantly ethanol-responsive in the \ac{pfc} (n=29), \ac{nac} (n=37) and \ac{vmb} (n=37) by analysis of saline vs ethanol \glspl{sscore} across \ac{bxd}, \ac{b6} and \ac{d2} samples. {\bf B.} Venn-diagram depicting which subsets of ethanol-responsive genes are region specific (blue), overlap across two regions (grey) or common to all three regions (red). All three pairwise overlap combinations were statistically significant as determined by Fisher's Exact Test for count data. Odds ratios from this analysis are depicted in word bubbles.} \label{fig:sig_etoh_genes} 
\end{figure}

\citeauthor{Kerns:2005bh} previously reported an initial microarray analysis of \ac{pfc}, \ac{nac} and \ac{vmb} brain regions from the \ac{b6} and \ac{d2} inbred strains and identified 307 genes that changed significantly with acute ethanol treatment \citep{Kerns:2005bh}. To extend those prior efforts and observe the genetic correlations that exist among ethanol sensitive genes, we performed a similar analysis using \ac{pfc}, \ac{nac}, and \ac{vmb} expression data obtained from the \ac{bxd} family, as well as the founding \ac{b6} and \ac{d2} strains. The greater genetic diversity provided by the \ac{bxd} microarray data made it possible to detect gene expression differences that would otherwise be absent in a study limited to the \ac{b6} and \ac{d2} strains due to epistatic suppression.

As described in the \nameref{sec:method_differential_expression} section, we used the \ac{sscore} algorithm for probe-level analysis of each strain's transcriptional response to ethanol, followed by Fisher's combined probability test. This approach favors genes that consistently responded to ethanol across numerous \ac{bxd} strains, regardless of direction, rather than genes that exhibited large differences in only a small subset of strains. Analysis of microarray datasets for \ac{pfc}, \ac{nac} and \ac{vmb} identified 3,512 probe-sets, corresponding to 2,743 unique genes, that changed significantly with ethanol in at least one brain region (\nameref{sec:supptable_bxd_etoh_genes}). These results replicated over 40\% of the genes previously identified as ethanol-responsive by \citet{Kerns:2005bh}, despite differences in microarray design, investigators and analysis methods. \Gls{vmb} exhibited the largest transcriptional response to ethanol, while changes observed in \ac{pfc} and \ac{nac} were of comparable magnitude (\autoref{fig:sig_etoh_genes}A). The transcriptional response to ethanol within each brain region included both unique and shared gene components. Roughly 1/3rd of significantly ethanol-responsive genes in the \ac{pfc} and \ac{nac} were unique to their respective regions, while greater than 50\% of the \ac{vmb} ethanol profile was specific to that region (\autoref{fig:sig_etoh_genes}B). 

\begin{figure}[tb] 
	\centering 
	\includegraphics[width=4.5in]{sscore_dists} 
	\caption[Frequency of ethanol responsive classes.]{\textbf{Frequency of ethanol responsive classes.} Strain frequency distributions of gene transcriptional-response classes based on \ac{pfc} \ac{sscore} analysis. \acp{sscore} $>$ 2 indicate a gene was up-regulated by acute ethanol, \acp{sscore} $<$ 2 indicate down-regulation and \acp{sscore} between these thresholds were considered unchanged.} 
	\label{fig:sscore_dists} 
\end{figure}

\subsection{Ethanol responsive transcriptional profiles}

Assaying gene expression across the \ac{bxd} panel allowed us to analyze how genetic variation influenced transcriptional responses to ethanol (\autoref{fig:sscore_dists}). As seen with other heritable complex traits measured in genetic mapping panels, the transcript-level response of most ethanol sensitive genes followed a continuous distribution across the \ac{bxd} and progenitor strains. 

There was a subset of genes that were almost uniformly up-regulated by ethanol, including \gene{npas4}, \gene{fos}, \gene{hsp8}, \gene{egr2}, \gene{dusp1} and \gene{jun}, all of which are neuronal activity dependent. Most genes, however, exhibited divergent ethanol responses between variable subsets of \ac{bxd} strains, as can be clearly seen by viewing the \ac{sscore} distributions of the mostly ethanol responsive genes in the \ac{pfc} (\autoref{fig:pfc_sscore_barplots}), \ac{nac} (\autoref{fig:nac_sscore_barplots}) and \ac{vmb} (\autoref{fig:vmb_sscore_barplots}). 


\begin{figure}[hp]
	\centering
	\includegraphics{pfc_sscore_barplots}
	\caption[Top ethanol responsive genes in PFC]{\textbf{Top ethanol responsive genes in PFC} S-score distributions for the 8 genes with the most robust transcriptional response to acute ethanol in the \ac{pfc}.} 
	\label{fig:pfc_sscore_barplots}
\end{figure}

\begin{figure}[hp]
	\centering
	\includegraphics{nac_sscore_barplots}
	\caption[Top ethanol responsive genes in NAc]{\textbf{Top ethanol responsive genes in NAc}}
	\label{fig:nac_sscore_barplots}
\end{figure}

\begin{figure}[hp]
	\centering
	\includegraphics{vmb_sscore_barplots}
	\caption[Top ethanol responsive genes in VMB]{\textbf{Top ethanol responsive genes in VMB}}
	\label{fig:vmb_sscore_barplots}
\end{figure}

\FloatBarrier
% \subsection{Clustering of ethanol responsive genes}
% Do I want to include here the supplemental heatmap from the paper?


\subsection{Ethanol responses across brain regions}
While continuous distributions of transcriptional responses to ethanol were observed in all profiled regions, the transcript-level changes were highly region specific. Calculating within-gene correlations using \acp{sscore} revealed little correspondence between a gene's ethanol response across regions. Even when the scope of this analysis was limited to the 399 genes found to be significantly ethanol responsive in all three brain regions, cross-region \ac{sscore} correlations were effectively null for all but a small subset of genes. Therefore, acute ethanol effects on gene expression are likely mediated through an interaction between genetic background and brain region specific environmental factors.

However, with sample sizes of 27 in the \ac{pfc} comparisons and 33 in the \ac{nac}/\ac{vmb} comparison, our statistical power was only sufficient to detect correlations greater than 0.52 and 0.47, respectively, at a significance level of 0.05. Therefore, we were unable to detect the presence of weaker correlations that may exist between these regions. Furthermore, as this analysis was conducted using correlation coefficients, only linear relationships between genes could be discovered. Therefore, using this approach we were unable to address whether nonlinear interactions existed across brain regions in our datasets. Given that nonlinear gene expression relationships have been observed \citep{Kholodenko:1999fk}, and methods exist for constructing gene networks that incorporate nonlinear interactions \citep{Zhu:2007uq}, this may be a possibility that should be addressed in the future. 

\begin{figure}[!hp]
	\centering
	\includegraphics{sigetoh_cross-reg_cors}
	\caption[Cross-region correlations of ethanol responsive gene expression]{\textbf{Cross-region correlations of ethanol responsive gene expression.} In order to determine the degree to which a gene's transcriptional response to ethanol is tissue-specific, we calculated cross-regional \ac{sscore} correlations for each of the 399 probe-sets that were differentially expressed in the \ac{pfc}, \ac{nac} and \ac{vmb}. Histograms on the left display the distribution of Pearson correlation coefficients for these 399 genes. Plotting p-values from this analysis against a uniform distribution indicate there is effectively no coordinated response to ethanol across regions.}
	\label{fig:sigetoh_cross-reg_cors}
\end{figure}

The small contingent of genes that did exhibit coordinated ethanol responses across regions are listed in \autoref{tab:sig-cross-reg_cors}. Among these probe-sets, significant cross-regional correlations existed between the \ac{pfc} and \ac{nac}; not between \ac{pfc} \& \ac{vmb} or \ac{nac} \& \ac{vmb}. According to the latest Affymetrix \ac{m430} annotations, only 3 of the 5 probe-sets target protein-coding genes; \probe{1427747\_a\_at}targets \gene{lcn2}, \probe{1418687\_at}targets \gene{arc} and \probe{1416505\_at}targets \gene{nr4a1}. Scatterplots in \autoref{fig:sig-cross-reg_cors} compare \ac{pfc} \acp{sscore} for these 3 probe-sets against their \acp{sscore} in the \ac{nac}.


\begin{figure}[hp]
	\centering
	\includegraphics{sig-cross-region_cors}
	\caption[Coordinated ethanol responses across PFC and NAc]{\textbf{Coordinated ethanol responses across PFC and NAc} Scatterplots for the probe-sets from \autoref{tab:sig-cross-reg_cors} that target known protein-coding genes. The blue lines represent fitted linear models, with 95\% \acp{ci} represented by the grey bands.}
	\label{fig:sig-cross-reg_cors}
\end{figure}

\begin{table}[!hp]
	\centering
	\caption{Coordinated ethanol responses across PFC and NAc.}
	\rowcolors{2}{}{tablerowcolor}
\begin{tabular}{*{4}{l}}
  \toprule
 	Probe-set & Gene & \emph{r} & p-value \\ 
  \midrule
	\probe{1427747\_a\_at} & \gene{lcn2} & 0.91 & 1.14e-11 \\ 
	\probe{1427820\_at} & BC021831 & 0.79 & 2.94e-07 \\ 
	\probe{1418687\_at} & \gene{arc} & 0.76 & 1.60e-06 \\ 
	\probe{1416505\_at} & \gene{nr4a1} & 0.75 & 2.53e-06 \\ 
	\probe{1440342\_at} & BB276544 & 0.74 & 3.79e-06 \\
	\bottomrule
\end{tabular}
\begin{flushleft}{List of probe-sets whose \ac{pfc} \acp{sscore} were significantly correlated with their \ac{nac} \acp{sscore}, calculated using Pearson's correlation coefficient (\emph{r}). No significant correlations were observed between \ac{pfc} \& \ac{vmb} or \ac{nac} \& \ac{vmb}. Scatterplots for several of these probe-sets are provided in \autoref{fig:sig-cross-reg_cors}.} 
\end{flushleft}
\label{tab:sig-cross-reg_cors}
\end{table}

\subsection{Functional analysis of ethanol responsive genes}
\label{sec:topp_analysis_etoh_genes}
Functional enrichment analyses were performed using ToppFun, a functional enrichment application available at \url{toppgene.cchmc.org} as part of the ToppGene suite of web applications \citep{Chen:2009tw}. Entrez ID's were submitted and analyzed for over-representation of genes that belong to a \ac{go} category (\acl{cc}, \acl{mf} and \acl{bp}), biological pathway, gene family or, similarly, encode a particular protein domain. In order to enhance the specificity and informativeness of these results, we considered only those categories that comprise greater than 3 and fewer than 300 genes, inclusive. Multiple testing was accounted for using a 1\% \ac{fdr} threshold. Results were curated by excluding categories with gene lists more than 80\% redundant with other, less enriched, categories. 

Functional enrichment analysis showed strong homology in the functional categories regulated by ethanol in all three regions (\nameref{sec:supptable_bxd_etoh_genes_topp_results}). Gene groups related to synaptic activity and plasticity were among the most significantly over-represented \ac{go} biological functions, with dendritic or synaptic structure as the top \ac{go} \ac{cc} in each region. The 399 genes that were significantly ethanol-responsive in all three brain regions were also highly enriched for proteins that localize to the pre- and post-synaptic membranes and regulate synaptic transmission, including both ionotropic and metabotropic glutamate receptor categories. However, there were notable regional differences; for example, the over-representation of \ac{gaba} and glutamate receptor signaling pathways was particularly high in \ac{vmb}.

\section{Overlap with other AUD-relevant microarray data}
\label{sec:results_etoh_responsive_genes_overlap}
The approach used here to identify ethanol-responsive genes was somewhat unorthodox for a microarray study. Rather than comparing two treatment groups composed of multiple biological replicates, our treatment groups comprised relatively large samples of 29--37 genetically unique strains. Although only single arrays were performed per strain/treatment, the issue of biological variability was mitigated by pooling tissue samples from at least 3 biological replicates per strain. Despite these methodological differences our results largely agreed with more traditional ethanol-relevant microarray analyses of brain gene expression. For example, our analysis replicated a large contingent of the genes found to be differentially expressed by acute ethanol in \citeauthor{Kerns:2005bh}'s original study of \ac{pfc}, \ac{nac} and \ac{vta} expression across \ac{b6} and \ac{d2} mice, which did include multiple replicates of each inbred strain (\citeyear{Kerns:2005bh}).

Concurrently with the \ac{bxd} project, the Miles laboratory generated a similar  microarray expression dataset for the \ac{lxs} \ac{ri} panel. This dataset included \ac{pfc} expression data for two sets of 43 \ac{lxs} strains, each receiving an \ac{ip} injection of either saline or ethanol (2 g/kg).  I repeated with the \ac{lxs} data the analyses outlined above for the \ac{bxd} expression data, including generating saline versus ethanol \acp{sscore} and repeated the differential expression analysis described in section \ref{sec:method_differential_expression}. This identified 1,811 probe-sets, targeting 1,482 unique genes, that were significantly responsive to acute ethanol across the profiled \ac{lxs} strains. The full list of genes is provided in \nameref{sec:supptable_lxs_etoh_genes}. The lists of significantly ethanol responsive genes identified in the \ac{pfc} of \ac{bxd} and \ac{lxs} overlapped extensively (\autoref{fig:venn_acute_kerns_lxs}).


\begin{figure}[tb]
	\centering
		\includegraphics{venn_acute_kerns_lxs}
	\caption[Overlap with other models of acute ethanol]{\textbf{Overlap with other models of acute ethanol.}}
	\label{fig:venn_acute_kerns_lxs}
\end{figure}


\begin{figure}[tb]
	\centering
		\includegraphics{venn_cie_mulligan}
	\caption[Overlap with models of other aspects of AUD]{\textbf{Overlap with models of other aspects of AUD.}}
	\label{fig:venn_cie_mulligan}
\end{figure}

We also observed significant overlap with genomic studies that have investigated other aspects of \acp{aud}. At the other end of the \ac{aud} spectrum are studies concerned with the impact of chronic ethanol consumption, particularly as it relates to stress-induced consumption. As the stress and anxiety associated with alcohol withdrawal are thought to be key drivers of ethanol drinking in alcoholics \citep{Koob:2003uq}. A well characterized mouse model of this paradigm, referred to as \ac{cie}, uses repeated cycles of ethanol exposure via vapor chambers to induce dependence. Over time, mice that undergo this procedure exhibit an enhanced preference for ethanol in two-bottle choice experiments \citep{Becker:2004kx}. In collaboration between \citeauthor{Becker:2004kx} and the Miles laboratory, a set of \ac{bxd} strains were subjected to this protocol and used to generate a novel \ac{cie} microarray data resource. As with our acute ethanol microarray expression data, this resource was made up of two treatment groups; in this context, mice either belonged to the ethanol vapor treatment group or the air control group. I used the data from these two groups to generate \acp{sscore} and repeated the same differential expression analysis. Here too, we observed substantial overlap with our acute ethanol \ac{bxd} results \autoref{fig:venn_cie_mulligan}. 

The study by \citet{Mulligan:2006fk}, described in section \ref{sec:aud_models}, used microarray data from whole brain \ac{rna} to perform a meta-analysis across several inbred lines used as models of high and low ethanol consumption. Nearly a quarter of the \ac{bxd} ethanol-responsive genes defined here were among the list of genes with basal expression levels found to significantly co-vary with ethanol preference (\autoref{fig:venn_cie_mulligan}). The extent of this overlap might have been greater if the meta-analysis had been conducted across targeted brain regions, rather than whole brain. Regardless, many of the genes whose basal expression levels segregate with alleles driving divergent preferences for ethanol were also regulated upon exposure to acute ethanol in our study. 

\section{Discussion}
Using an extensive microarray gene expression dataset, comprising \ac{pfc}, \ac{nac} and \ac{vmb} transcriptional profiles for a subset of the \ac{bxd} \ac{ri} panel (\autoref{tab:array_inventory}), we have investigated the genetic consequences of acute ethanol exposure in the mesocorticolimbic pathway. The \ac{bxd} mice were derived from the \ac{b6} and \ac{d2} inbred strains, which exhibit divergent responses in a number of ethanol-relevant phenotypic assays \citep{Grieve:1979ve, Belknap:1993kx, Phillips:1995oq, Metten:1994bh}. Similar to what was observed in the microarray study of \ac{b6} and \ac{d2} mice performed by \citet{Kerns:2005bh}, we identified a robust transcriptional response acute ethanol across all three assayed brain regions. 

While many exhibited region-specific responses, a subset of 399 genes were jointly regulated by acute ethanol in all three brain regions (\autoref{fig:sig_etoh_genes}). Functional analysis of this group indicated an over-representation of genes that regulate synaptic transmission (p-value = 1.8E-09 (\nameref{sec:supptable_bxd_etoh_genes_topp_results}). This included three potassium voltage-gated channels and \gene{kcnma1}, the $\alpha$1 subunit of the \caion-activated \acs{bk} \kion channel. \gene{kcnma1} directly regulates acute ethanol sensitivity in \ac{celegans} \citep{Davies:2003kl} and is a major hub within one of the ethanol responsive gene networks we identified in \autoref{chap:eqtl}. Several components of the \ac{gaba}-A receptor were also among this list, including the $\alpha2$, $\beta2$ and $\beta3$ subunits. Ethanol is a well known allosteric modulator of \ac{gaba} A receptors \citep{Nestoros:1980vn} and acute ethanol exposure increases \ac{gaba} activity in the short term \citep{Breese:2006ys}, and \ac{gaba}-A receptors that contain the $\beta3$ subunit show a much stronger sensitivity to lower doses of acute ethanol \citep{Wallner:2003zr}. As mentioned in section \ref{sec:gwas}, polymorphisms in the \ac{gaba} $\alpha2$ subunit gene, \ac{gabra2}, are associated with lifetime alcoholism \citep{Edenberg:2004fk} and may impact the rewarding effect of alcohol consumption \citep{Pierucci-Lagha:2005ly}. 

The data mentioned in section \ref{sec:results_etoh_responsive_genes_overlap}, concerning the large overlap between expression patterns derived here for acute ethanol and a published study on basal gene expression correlating with predisposition to ethanol consumption \citep{Mulligan:2006fk}, does lend strong support to the argument that the ethanol responsive genes discussed here are largely related to direct ethanol actions. Together, these overlaps between the current ethanol responsive datasets and other genomic data, strongly suggest that direct actions of ethanol were the major factor deriving the ethanol responsive genes identified in this work.

This genetic analysis of ethanol-responsive gene expression allowed extension beyond dichotomous gene lists, to the spectrum of acute ethanol transcriptional responses influenced by naturally occurring polymorphisms segregating in the \ac{bxd} strains. This approach identified gene groups characterized by a wide range of differential expression profiles: including genes such as \gene{npas4}, which was consistently up-regulated by ethanol, and \gene{gsk3b}, whose response entailed up-regulation, down-regulation and no change, depending on the subset of strains \autoref{fig:pfc_sscore_barplots}. Such a range of expression changes not only highlights the complex role of genetic background in modifying molecular responses to acute ethanol exposure, but also suggests these genes play a role in mediating behavioral responses to acute ethanol, which manifest in a similarly divergent manner. In \autoref{chap:eqtl} we extend this work to identify specific behavioral phenotypes that may be directly linked to some of the genetic responses to acute ethanol described here. 

\subsection{Limitations}
One potential confound in our analysis of ethanol-responsive gene networks regards the experimental design used for the microarray studies. Since the \ac{bxd} strains used for tissue harvesting were also part of a behavioral genetics analysis on ethanol anxiolytic actions, the animals received mild restraint stress and behavioral testing in addition to saline or ethanol treatment before harvesting tissues 4 hours after drug treatment (as described in section \ref{sec:methods_animal_tissue}). Our analysis using \acp{sscore} to compare saline versus ethanol-treated animals was calculated to at least partially remove the effect of stress from the derived expression patterns, since both groups were handled identically. Still, we cannot rule out that an interaction between stress and ethanol, rather than just a response to acute ethanol, might contribute to some of the transcriptional responses reported here. 


%\subsection{Conclusions}
%\begin{enumerate}
%	\item Acute ethanol robustly effects the expression of genes in the mesocorticolimbic pathway
%	\item The ethanol sensitive genes participate in synaptic capacities
%	\item The reaction of a given gene to ethanol is mediated not only by genetic background but also by the brain region environment
%	\item A few immediate early genes show coordinate responses across brain regions
%\end{enumerate}

%Both \ac{arc} and \ac{nr4a1} are immediate early genes used as markers for neuronal activation. Both of these genes are significantly down-regulated in the PFC and NAc of rats following forced abstinence from cocaine (PMID:17851536).

\subsection{B6/D2 polymorphisms overlapping microarray probes}
\label{sec:probe_snps}

An important consideration when working with microarray data is the potential impact of polymorphisms on probe/target hybridization. In situations where a probe's intended target harbors a polymorphism, disrupting their prefect complementarity, the reported measurement of transcript will be tainted by altered hybridization kinetics \citep{Gilad:2005qo}. This is especially important in the context of \ac{eqtl} studies, which were performed in \autoref{chap:eqtl}, because allele specific hybridization artifacts can manifest as spurious \cis \acp{eqtl}, inflating the number of false positives. \citet{Doss:2005zr} found that only 10 out of 28 putative \cis \acp{eqtl} mapped using an \ac{b6} $\times$ \ac{d2} \ac{f2} intercross could be validated in molecular follow-up experiments. 

\begin{figure}[tb]
	\centering
		\includegraphics{b6d2_probe_snps}
	\caption[Impact of polymorphic probe targets on differential expression]{\textbf{Impact of polymorphic probe targets on differential expression.} }
	\label{fig:b6d2_probe_snps}
\end{figure}


Since much of this project relied on microarray expression data from animals that harbor both \ac{b6} and \ac{d2} alleles, I wanted to mitigate the effects of polymorphic probe targets as much as possible. Using the \ac{d2} genome sequence provided by Dr. Rob Williams, I attempted to identify all probes on the \ac{m430} GeneChip that may be affected by the presence of \ac{d2} \acp{snp}. Because this analysis requires repeating when working analyzing data from different genetic samples or using different microarray platforms, I wrote a set of R functions that attempts to take much of the pain out of this process, which are provided in appendix \ref{sec:snp_prober}. 

\begin{figure}[tb]
	\centering
		\includegraphics{b6d2_probe_snps_eqtl}
	\caption[Impact of polymorphic probe targets on eQTL mapping]{\textbf{Impact of polymorphic probe targets on eQTL mapping.} }
	\label{fig:b6d2_probe_snps_eqtl}
\end{figure}

Using these functions, I identified 14,247 \ac{m430} probes that overlap at least one \ac{d2} \ac{snp}. These correspond to 6,439 individual probe-sets, which means $\approx 12$\% of all probe-sets are potentially affected. The full list of affected probe-sets is provided in \nameref{sec:supp_b6d2_probe_snps}. To gain an appreciation of how these polymorphic probe targets could impact our data, I performed a simple differential expression analysis between \ac{b6} and \ac{d2} \ac{pfc} samples; 533 probe-sets were significant at a \ac{fdr} adjusted p-value of 0.05. \autoref{fig:b6d2_probe_snps}A reveals that a disproportionately high number of these probe-sets were up-regulated in \ac{b6}. This bias was almost entirely abrogated upon the removal all \ac{snp}-affected probe-sets (\autoref{fig:b6d2_probe_snps}B). I also examined the impact of these on \ac{eqtl} mapping results. Dividing all significant \ac{eqtl} in the \ac{pfc} saline data-set into groups based on which genotype is the increaser allele produced a similar bias. As displayed in \autoref{fig:b6d2_probe_snps_eqtl}, for a disproptintely large number of \cis \ac{eqtl}, \ac{b6} was the increaser allele. And again, this bias was almost entirely wiped out by removing \ac{snp}-affected probe-sets (\autoref{fig:b6d2_probe_snps_eqtl}B). These analyses clearly demonstrate the potentially major impact \ac{snp}-affected probes can have on the results of genomic analyses. As such, we used the list provided in \nameref{sec:supp_b6d2_probe_snps} to filter out affected probe-sets from all relevant analyses, especially those relying on the presence of \cis \acp{eqtl} to prioritize positional candidate genes. 