\chapter{Anxiolytic-like response to acute ethanol}
\label{chap:etanq1}

\section{Behavioral responses to acute ethanol}
The discovery that responses to acute ethanol are powerful predictors of an individual's risk for alcoholism was a major breakthrough in alcohol genetics research. In a landmark study, \citet{Schuckit:1994cr} found that college students less affected by the intoxicating effects of acute alcohol, so called low-responders, were significantly more likely to develop alcohol dependence later in life. Furthermore, students with a family history of alcoholism qualified as low-responders far more frequently than students with no close relatives suffering from alcoholism; a clear indication that acute ethanol responses are largely impacted by genetic factors. This inverse relationship between level of response to acute ethanol and long-term drinking behaviors has been replicated in mouse models, making it possible to investigate the underlying mechanisms controlling acute ethanol sensitivity. For example, given a two-bottle choice, \ac{b6} mice will consume more ethanol than \ac{d2} inbred mice, which are largely uninterested in the voluntarily consumption of ethanol but are much more sensitive to ethanol induced acute locomotor activation \citep{Metten:1998dq}. Numerous, but not all, studies in various gene targeting models also show that drinking behavior tends to vary inversely with such acute responses such as locomotor activation or sedation.

\subsection{Anxiety as a risk factor for alcoholism}
Anxiety has long been considered a risk factor for alcoholism. One early theory, referred to as the tension reduction hypothesis, postulated that ethanol's anxiolytic effect would be more rewarding for anxiety prone individuals and would reinforce the benefits of drinking, ultimately leading to more frequent consumption \citep{Cappell:1972ve}. While evidence supporting this relationship in humans is lacking, the considerable comorbidity between alcohol use disorders and anxiety disorders \citep{Kessler:1994qf}, as well as the observation that alcoholics frequently report anxiety reduction motivates them to drink \citep{Newlin:1990bh}, strongly suggests that anxiety is indeed an important contributor to an individual's risk for developing alcoholism. 

The tension reduction hypothesis has found support in studies of rodent anxiety models, which have demonstrated that highly anxious rats exhibit increased ethanol preference and consumption \citep{Spanagel:1995kx} and both rats and mice treated with ethanol will spend significantly more time in the open arm of an elevated plus-maze \citep{LaBuda:2000vn,LaBuda:2001ys,Boehm:2002zr}, which is interpreted as a reduction in anxiety. Despite the apparent link between anxiety and alcoholism, and the numerous studies demonstrating ethanol induced anxiolysis can be consistently measured with rodent models, there is a dearth of studies investigating the genetic components underlying the anxiolytic response to acute ethanol.

\subsection{Initial mapping of \emph{Etanq1}}
Dr. Putman focused his thesis project on investigating the mechanisms underlying the anxiolytic effects of acute ethanol using the light-dark transition model of anxiety \citep{Crawley:1980uq,Putman:2008tg}. As nocturnal creatures, rodents are naturally averse to bright lights. Therefore, in the light-dark model, the light side of the chamber acts as a stressor and anxiety is measured by analyzing the \ac{pts} or the \ac{pdt}. An additional benefit of this model is \ac{tla} can also be measured, which is a phenotype that is also relevant to alcohol research \citep{Lessov:2001ly,Boehm:2002zr}. 

His work revealed that both \ac{b6} and \ac{d2} mice traveled significantly further in the light side of the chamber following ethanol treatment than saline treated controls. Furthermore, the degree of anxiolysis exhibited by the \ac{b6} mice appeared larger than the \ac{d2} mice. Dr. Putman expanded the light-dark box studies across the \ac{bxd} \ac{ri} panel, making it possible to perform gene mapping studies by identifying chromosomal regions that influenced ethanol response in a genotype specific manner. This ultimately led to the identification of \ac{etanq1}, a strong mediator of ethanol's impact on anxiety-like phenotypes.  


\section{Extending the \emph{Etanq1} project}
This project was concerned with extending his work by identifying the causative \ac{qtg} underlying \ac{etanq1}, which would provide novel insight into the molecular mechanisms of ethanol-induced anxiolysis. While the ratio of mapped behavioral \ac{qtl} to successfully identified \ac{qtg} has been uninspiring, I believed the project had a higher probability of success for several reasons. First, the effect size of \ac{etanq1} is quite large, with the \ac{qtl} accounting for over 30\% of the variance in ethanol-induced anxiolysis as measured by \ac{pdt}. A \citeyear{Flint:2005fk} review of rodent \ac{qtl} mapping studies conducted a survey of behavioral \acp{qtl} and found the average effect size for uncloned \ac{qtl} is 5.8\% while the average effect for the small number of successfully cloned \ac{qtl} is 26\% \citep{Flint:2005fk}, which highlights the important relationship between \ac{qtl} effect size and likelihood of success. Second, the \ac{pfc}, \ac{nac} and \ac{vmb} microarray expression datasets described in \autoref{chap:microarray} were derived from the same mice used in the \ac{ldbox} behavioral assay. Through the integration of these data it was possible to perform genetic correlations with transcript variation and prioritize genes within the \ac{etanq1} support interval associated with ethanol-induced anxiolysis. 

\section{Preliminary studies}

\subsection{Validity of light-dark box model of anxiety}
The light-dark transition model of anxiety was selected to investigate the anxiolytic-like response to acute ethanol. The construct validity of this model was confirmed by comparing the results of \ac{d2} mice that received \ac{ip}
injections of either 0.9\% saline or diazepam (2mg/kg), a benzodiazepine that produces anxiolysis and \ac{cns} depression through activation of 
\ac{gaba}\sub{A} receptors \citep{Sieghart:1994nx}. Mice in the diazepam treatment group traveled significantly further (p-value = 0.0102) and spent significantly more time (p-value = 0.0176) in the light side of the
light-dark box than the saline controls. Any increase in percent time or percent locomotor activity in the light is interpreted as a reduction in anxiety.

\subsection{Anxiolytic-like response to acute ethanol in B6 and D2}
The \ac{ldbox} method provides a valid measurement of pharmacologically induced anxiolysis in mice, as demonstrated by the diazepam experiment above. While other measures have been used to measure anxiety-like behaviors in rodents, Drs. Putman and Miles chose the \ac{ldbox} due to the relatively high-throughput nature of the assay and its reproducibility. \autoref{fig:b6d2_pdt_pst_tla_barplots} provides \ac{ldbox} data from initial experiments investigating the anxiolytic-like effects of acute ethanol in \ac{b6} as well as \ac{d2} mice. Mice received an \ac{ip} injection of 0.9\% saline or a sedative dose of ethanol (1.8 g/kg). As with the diazepam experiment, mice treated with ethanol spent significantly more time in the light and traveled significantly further in the light. While both strains demonstrated a significant anxiolytic response to ethanol, the magnitude of the \ac{b6} response was stronger across both anxiety measures. In contrast, only the \ac{d2} mice significantly increased their \ac{tla} following ethanol treatment (\autoref{fig:b6d2_pdt_pst_tla_barplots}, right panel), which is consistent with previous reports \citep{Phillips:1995oq} and suggests that \ac{pdt} and \ac{pts} are influenced by different genetic mechanisms than the drivers of ethanol-induced locomotor activation.

\begin{figure}[hp!]
	\centering
	\includegraphics{b6d2_pdt_pst_tla_barplots}
	\caption[B6 and D2 mice anxiolytic-like behaviors]{\textbf{B6 and D2 mice anxiolytic-like behaviors.} \Acl{pdt} (left) and \acl{tla} (right) following \ac{ip} injection of saline (blue) or ethanol (red) across \ac{bxd} progenitors, \ac{b6} and \ac{d2} (n = 13--16). Bars represent mean $\pm$ \ac{sem}. A two-way \ac{anova} followed by Tukey's \ac{hsd} post-hoc analysis showed that ethanol significantly increased the \ac{pdt} for \ac{b6} (p-value $< 0.001$) and \ac{d2} (p-value $< 0.05$). However, only \ac{d2} mice exhibited a significant increase in \ac{tla} following ethanol.}
	\label{fig:b6d2_pdt_pst_tla_barplots}
\end{figure} 


\subsection{Provisional QTL for ethanol anxiolytic-like response}
To identify genetic influences underlying the anxiolytic-like response to ethanol, the \ac{ldbox} assay was repeated across 27 strains from the \ac{bxd} \ac{ri} panel following saline or ethanol \ac{ip} injections. Of the 27 assayed strains, 23 exhibited a robust anxiolytic-like response to acute ethanol (\autoref{fig:bxd_pdt_barplot}). As expected, variation in the measured behaviors followed a continuous distribution, indicating that these phenotypes are complex traits influenced by multiple polymorphic loci. Interval mapping was carried out for \ac{pdt}, \ac{pts} and \ac{tla} following saline and ethanol treatment using the same set of genotypic data described in section \ref{sec:methods_eqtl_mapping}. These results are summarized in \autoref{tab:orig_qtl_results}. The \al behaviors, \ac{pdt} and \ac{pts}, were highly correlated in both the saline (r = 0.93, p-value = $3 \times 10^{-13}$) and ethanol (r = 0.98, p-value = $2 \times 10^{-16}$) treatment groups and consistently produced overlapping \ac{qtl}, indicating that these phenotypes are measuring the same underlying constructs. As \ac{pdt} produced the more significant \ac{qtl}, it will be the only anxiety metric discussed henceforth. 

\begin{figure}[tb]
	\centering
	\includegraphics{bxd_pdt_barplots_short}
	\caption[Variation in the \alr to acute ethanol across \acs{bxd} strains]{Variation in the \alr to acute ethanol across \acs{b6}, \acs{d2} and \acs{bxd} strains assayed as part of the provisional mapping, confirmation and fine-mapping of \ac{etanq1}.}
	\label{fig:bxd_pdt_barplot}
\end{figure}

While the majority of strains exhibited a robust increase in locomotor activity post-ethanol, the primary genetic driver of locomotor variation was the same for both treatments as evidenced by the significant \ac{qtl} for \ac{tla} on the same distal region of \ac{chr} 1 following saline or ethanol (\autoref{tab:orig_qtl_results}). The anxiety measures also produced \acp{qtl} on \ac{chr} 1, however their peak locations relative to the locomotor \ac{qtl} were approximately 20 \ac{mb} proximal following saline and 30 \ac{mb} distal following ethanol. Though support intervals for the anxiety behaviors and \ac{tla} overlap, further studies are necessary to determine whether these phenotypes are being influenced by a common locus. Interestingly, the peak location of the \ac{tla} \ac{qtl} on \ac{chr} 1 coincides with the \ac{qtl} hotspot we referenced in section \ref{sec:cis_vs_trans_eqtl}, which modulates a large number of phenotypes, including several ethanol phenotypes, and was recently dissected by \citet{Mozhui:2008kl}.


\begin{table}[tbp]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Provisional QTL mapped for anxiety and locomotor phenotypes}
	\begin{tabular}{*{6}{l}}
	\toprule
	Phenotype & \acs{chr} & Marker & Peak (\acs{mb}) & Support interval (\acs{mb}) & \acs{lod}\\
	\midrule
	Saline \acs{pdt} & 11 & \snp{rs13481251} & 116.91 & 4.408--121.409 & 3.32 \\
	Ethanol \acs{pdt} & 12 & \snp{rs3716547} & 68.67 & 53.911--71.6617 & 5.16 \\ 
  Saline \acs{tla} & 11 & \snp{rs13481117} & 79.07 & 4.408--121.409 & 3.11 \\ 
	Saline \acs{tla} & 9 & mCV23098764 & 51.52 & 10.573--124.039 & 3.37 \\
	\bottomrule
	\end{tabular}
	\label{tab:orig_qtl_results}
\end{table}


The most striking result from the interval mapping analysis is the linkage of anxiety behaviors following ethanol to \ac{chr} 12 (\autoref{fig:orig_pdt_genome_qtl}). The \acl{etanq1} identified for \ac{pdt} following ethanol treatment reaches a peak \ac{lod} score of 5.16. Using 10,000 permutations to derive an estimate of the genome-wide false positive rate revealed that \ac{etanq1} is highly significant (p-value $< 0.01$) according to the criteria established by the Complex Trait Consortium \citep{Abiola:2003uq}. \Ac{etanq1} accounts for 35.5\% of the phenotypic variance, with the \ac{b6} allele increasing the ethanol-induced anxiolytic effect \citep{Sen:2007tg}. We used Bayes credible intervals with 97\% coverage to obtain \ac{etanq1}'s support interval location \citep{Manichaikul:2006dq}, which extends from 53.73 \ac{mb} to 71.47 \ac{mb} across \ac{chr} 12 and contains 106 genes. 

\begin{figure}[tp]
	\centering
		\includegraphics{original_pdt_genome_qtl}
	\caption[Provisional QTL for anxiolytic-like response to acute ethanol]{\textbf{Provisional QTL for anxiolytic-like response to acute ethanol} 
Genome-wide interval mapping results for \acs{pdt} across 27 \ac{bxd} \ac{ri} strains following treatment with saline (blue) or ethanol (red).}
	\label{fig:orig_pdt_genome_qtl}
\end{figure}

\subsection{Confirmation of \emph{Etanq1}}
To confirm the linkage between \ac{etanq1} and ethanol-induced anxiolysis, the \ac{ldbox} assay was repeated with 6 additional \ac{bxd} strains from the independently derived panel of \ac{ai} lines \citep{Peirce:2004fk} and supplied from Oak Ridge National Laboratory, rather than Jackson Laboratory, which supplied the 27 strains used in the provisional genetic screen. These strains were split into samples based on treatment and genotype at \ac{etanq1}'s peak marker, \snp{rs13481514}. As shown in \autoref{fig:ornl_bxd_confirmation}, only the group carrying a \ac{b6} allele at \ac{etanq1} exhibited a significant increase in \ac{pdt} following ethanol treatment (p = $5 \times 10^{-6}$). The \ac{d2} \ac{etanq1} strains did travel slightly further in the light after ethanol but the difference was non-significant compared to the saline treated group (p = 0.37).

\begin{figure}[tp]
	\centering
		\includegraphics{ornl_bxd_confirmation}
	\caption[Confirmation of \emph{Etanq1}]{\textbf{Confirmation of \emph{Etanq1}}. \ac{pdt} following saline (blue) and ethanol (red) for 6 novel BXD strains (n = 4--7), collapsed into groups based on genotype at \ac{etanq1}'s peak marker location on \ac{chr} 12. An \ac{anova} with Tukey's \ac{hsd} 
\emph{post-hoc} analysis revealed a significant allelic effect on this behavior following ethanol treatment (p-value $< 0.0001$), with the \ac{b6} allele causing a significant increase in the anxiolytic response.}
	\label{fig:ornl_bxd_confirmation}
\end{figure}

\section{Methods}
\subsection{Mice}
Details about mice used in these studies are provided in section \ref{sec:methods_animal_tissue} on page \pageref{sec:methods_animal_tissue}. 

\subsection{Light-dark box behavioral assay}
Behavioral testing was conducted as described by \citet{Putman:2008tg}. Briefly, 
all animals were tested between 10:00 A.M. and 1:00 P.M. Following a 1 hour acclimation period to the behavioral testing room, animals were restrained in a 50 ml conical tube for 15 minutes followed by \ac{ip} injections with either physiological saline (0.9\%) or 1.8 g/kg ethanol (12.8\% w/v) in 0.9\% saline. The restraint stress was employed to create an artificial baseline level of anxiety-like behavior. This method controlled for environmental perturbations of anxiety-related behavior in individual mice such as social stress. 

Following a 5 minute delay from the time of injection, each animal was placed in the center of the light chamber facing the entrance to the dark chamber of the \ac{ldbox}. Once the animal entered the dark compartment, anxiety-like scores were collected in 5 minute intervals for a total of 10 minutes. Behavioral measures were recorded in both chambers of the light-dark box and included distance traveled, time spent and \ac{tla}. Anxiety-like measures were reported as \ac{pts} and \ac{pdt} to control for locomotor activity. An increase in either measure was interpreted as a reduction in anxiety-like behavior.

The \ac{ldbox} consists of two equally sized compartments (30 cm $\times$ 30 cm $\times$ 15 cm) separated by a black plastic partition with an opening in the middle to allow for light-dark transitions (Med Associates Inc., St. Albans, VT, USA). The box was enclosed in a sound-attenuating box equipped with overhead lighting and fan ventilation. The system was interfaced with Med Associates software enabling automatic measurement of activity using a set of 16 infrared beam sensors along the X-Y plane.  

\section{Fine-mapping \emph{Etanq1}}
\subsection{Intra-researcher reliability}
Measurements of mouse behavioral phenotypes are extremely sensitive to environmental effects. Even when great care is taken to standardize testing procedures and environmental conditions across different laboratories, 
identical strains of mice put through an identical battery of assays can yield significant laboratory-specific differences \citep{Crabbe:1999hc}. The researcher handling the mice could be an important factor driving these differences. This potential source of error was particularly relevant to my thesis, since fine-mapping \ac{etanq1} required additional \ac{bxd} strains by a different researcher. Therefore, to ensure the behavioral measurements I generated for the additional \ac{bxd} strains could be integrated with the original data obtained by Dr. Putman, I repeated the \ac{ldbox} assay with \ac{b6} mice and compared our respective results, which are presented in \autoref{fig:aaronvsalex_barplots}.

\begin{figure}[tbp]
	\centering
	\includegraphics{aaronvsalex_barplots}
	\caption[Reproducibility of ethanol-induced anxiolysis across researchers]{\textbf{Reproducibility of ethanol-induced anxiolysis across researchers.} \ac{ldbox} measurements of \ac{pdt} (left), \ac{pts} (middle) and \ac{tla} (right) for \ac{b6} mice obtained by the author and Dr. Alex Putman. Red and blue bars represent the means of saline and ethanol treated mice, respectively. Error bars indicate the mean $\pm$ \ac{sem}. For both researchers a significant increase in \ac{pdt} and \ac{pts} was observed following ethanol treatment. Significance was determined by \ac{anova} followed by Tukey's \ac{hsd} \emph{post-hoc} test, the results from which are provided in Tables \ref{tab:aaronvsalex_pdt}, \ref{tab:aaronvsalex_pts} and \ref{tab:aaronvsalex_tla}.}
	\label{fig:aaronvsalex_barplots}
\end{figure}

\clearpage
\input{tables/aaronvsalex_anovas.tex}
% \newpage

\begin{figure}[p]
	\centering
	\includegraphics{aaronvsalex_tukeyhsd}
	\caption[Tukey's HSD comparisons made for intra-researcher reliability ANOVA]{\textbf{Tukey's HSD comparisons made for intra-researcher reliability ANOVA.} Visualization of results from Tukey's \ac{hsd} \emph{post-hoc} analysis of the \ac{anova} performed to identify systematic differences in the \ac{ldbox} assays performed by the author and Dr. Alex Putman. Each point represents the mean difference between treatment groups with lines indicating the 95\% \acp{ci}. Warmer colors correspond to lower adjusted p-values.}
	\label{fig:aaronvsalex_tukeyhsd}
\end{figure}


While some variation between researchers is to be expected, true intra-researcher reliability requires recreating the significant effect of acute ethanol treatment on the \ac{ldbox} anxiety measures without introducing significant researcher-specific bias. Indeed, performing a 2-way \ac{anova} with treatment and researcher as factors revealed no significant researcher effect was for \ac{pdt} ($F_{(1, 43)}=1.17, p=0.28$), \ac{pts} ($F_{(1, 43)}=0.73, p=0.39$) or \ac{tla} ($F_{(1, 43)}=0.64, p=0.43$). A  Tukey's \ac{hsd} \emph{post-hoc} test was also performed to observe researcher-specific treatment effects across the three measures. Results for relevant \ac{pdt}, \ac{pts} and \ac{tla} comparisons are provided in Tables \ref{tab:aaronvsalex_pdt}, \ref{tab:aaronvsalex_pts} and \ref{tab:aaronvsalex_tla}, respectively.  

As expected, ethanol treated mice spent significantly more time (p-value = 1.46e-02) and traveled significantly further (p-value = 3.63e-02) than their saline treated counter parts. Thus, I was able to reproduce the anxiolytic-like response to acute ethanol in \ac{b6} mice. While the magnitude of these effects were slightly smaller than Dr. Putman's, this may be partially explained by differences in sample size; as my treatment groups contained only 8 individuals, whereas his contained 15--16. Still, our 95\% \acp{ci} for the true difference between saline and ethanol treatment groups largely overlapped (\autoref{fig:aaronvsalex_tukeyhsd}) and importantly, no significant effects were observed between researchers within the saline or ethanol treatment comparisons. That is, there were no statistical differences between our measures of \ac{pdt}  (saline p-value = 1.0, ethanol p-value = 0.43), \ac{pts} (saline p-value = 0.87, ethanol p-value = 0.96) or \ac{tla} (saline p-value = 0.72, ethanol p-value = 0.15). As such, the results of this analysis indicated I could contribute to pool of \ac{bxd} \ac{ldbox} data generated by Dr. Putman, reasonably confident that the behavioral data generated for these novel strains would be statistically identical, regardless of which one of us performed the assay. And it was critical that this was established before we proceeded with the fine-mapping of \ac{etanq1}.

\subsection{Assaying novel BXD strains}

\begin{figure}[p]
	\centering
		\includegraphics{etanq1_geno_heatmap_prop}
	\caption[BXD genotypes across \emph{Etanq1} support interval]{\textbf{BXD genotypes across \emph{Etanq1} support interval.} Only \ac{bxd} strains harboring recombination events within the region are included. Each strain's sequence of alleles runs horizontally along the grid. Strain order was determined through hierarchical clustering of allele sequences based on their Euclidean distance. Shapes along the left axis indicate whether a particular strain was assayed as part of the provisional mapping phase, the confirmation study or the fine-mapping effort. Black ticks along the x-axis indicate genetic marker location.}
	\label{fig:etanq1_geno_heatmap_prop}
\end{figure}

Our strategy for refining \ac{etanq1} involved assaying additional \ac{bxd} strains that carry informative recombinations within the \ac{etanq1} support interval. Specifically, we sought to add novel \ac{bxd} strains derived from the \acl{ai} conducted by \citet{Peirce:2004fk}. Their breeding strategy entailed many additional rounds of intercrossing prior to inbreeding. As a result, these novel \ac{bxd} strains contain twice as many recombination events, providing greater genetic resolution for \ac{qtl} mapping. An initial haplotype analysis of all novel \ac{bxd} strains revealed that several strains carried a combination of \ac{b6} and \ac{d2} haplotypes in the region of interest. We predicted that including these strains in the \ac{qtl} analysis would greatly enhance the genetic mapping resolution.  \autoref{fig:etanq1_geno_heatmap_prop} displays the genotype distributions for all available \ac{bxd} strains carrying at least one recombination event within the plotted region and indicates the novel strains that were chosen for fine-mapping. 

\subsection{Fine-mapped \emph{Etanq1} QTL analysis}
\label{sec:updated_qtl_results}

\begin{table}[tbp]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Fine-mapped QTL mapped for anxiety and locomotor phenotypes}
	\begin{tabular}{*{6}{l}}
	\toprule
	Phenotype & \acs{chr} & Marker & Peak (\acs{mb}) & Support interval (\acs{mb}) & \acs{lod}\\
	\midrule
	Ethanol \acs{pdt} & 1 & \snp{rs4222763} & 165.32 & 25.632--188.966 & 3.07 \\ 
	Ethanol \acs{pdt} & 12 & \snp{rs13481514} & 70.70 & 69.125--72.561 & 5.99 \\ 
	Saline \acs{tla} & 1 & CEL-1\_152747565 & 154.63 & 25.632--188.966 & 3.97 \\
	Ethanol \acs{tla} & 2 & \snp{rs6209325} & 147.88 & 5.767--181.542 & 3.27 \\ 
	Ethanol \acs{tla} & 9 & \snp{rs3656996} & 52.00 & 10.573--124.039 & 3.03 \\ 
	\bottomrule
	\end{tabular}
	\label{tab:updated_qtl_results}
\end{table}

\begin{figure}[tbp]
	\centering
		\includegraphics{refined_pdt_chr_qtl}
	\caption[\emph{Etanq1}'s provisonal and fine-mapped QTL across \ac{chr} 12]{ 
\textbf{\emph{Etanq1}'s provisonal and fine-mapped QTL across \ac{chr} 12.} 
Strain mean interval mapping results for original 27 \ac{bxd} strains (top) and expanded sample (red). The additional \ac{bxd} strains caused the \ac{qtl}'s peak to narrow and proximally shift its region of peak association. Dashed and solid horizontal lines indicate genome-wide p-values of 0.05 and 0.01, respectively. The location of genetic markers used in this analysis are indicated by the vertical dashed plotted along the x-axis.}
	\label{fig:refined_pdt_chr_qtl}
\end{figure}

\begin{figure}[tbp]
	\centering
		\includegraphics{etanq1_suppint}
	\caption[\emph{Etanq1}'s fine-mapped support interval]{\textbf{\emph{Etanq1}'s fine-mapped support interval} The original (blue) and fine-mapped (red) 97\% support intervals for \ac{etanq1} across a subsection of \ac{chr} 12. Grey seismograph across the x-axis indicates the number of polymorphisms per kilobase ($1 \times 20^{-1}$) between \ac{b6} and \ac{d2}.}
	\label{fig:etanq1_suppint}
\end{figure}

As predicted, including the \ac{bxd} strains from the \ac{etanq1} confirmation experiment and the novel strains chosen for fine-mapping greatly enhanced the genetic mapping resolution. Repeating strain-mean interval mapping for \ac{pdt} following acute ethanol treatment increased \ac{etanq1}'s peak \ac{lod} score to 5.99 and shifted its peak linkage location proximally by $\approx 2$ \ac{mb} (\autoref{fig:refined_pdt_chr_qtl}). Most encouragingly, these additional strains substantially narrowed \ac{etanq1}'s support interval. While \ac{etanq1}'s provisional support interval spanned nearly 18 \ac{mb}, the fine-mapped support interval spans only 3.4 \ac{mb} (\autoref{tab:updated_qtl_results}). 

A comparison of the provisional and fine-mapped support intervals is provided in \autoref{fig:etanq1_suppint}. Using \ac{d2} genome sequence information, we counted all \ac{b6}/\ac{d2} \acp{snp} across \ac{chr} 12 and plotted the densities along the x-axis of \autoref{fig:etanq1_suppint}. Doing so revealed which regions are polymorphic and which are \ac{ibd} between the \ac{b6} and \ac{d2}. More specifically, the fine-mapped \ac{etanq1} support interval appears to be centered around a highly polymorphic region flanked by areas that are nearly \ac{ibd}. While the entire support interval should be explored by candidate \acp{qtg}, this highly polymorphic region between 70.9--71.5 \ac{mb} is of particular interest. 

\subsection{Haplotype analysis of refined \emph{Etanq1} support interval}

\begin{figure}[tbp]
	\centering
		\includegraphics{etanq1_haplotype}
	\caption[Haplotype blocks across \emph{Etanq1} region]{\textbf{Haplotype blocks across \emph{Etanq1} region} \acl{ld} between pairs of genetic markers near \ac{etanq1}. Each marker pair is color-coded using the $r^2$ measure of \ac{ld}. Red and blue paths define the borders of \ac{etanq1}'s provisional and fine-mapped support intervals, respectively.}
	\label{fig:etanq1_haplotype}
\end{figure}

Following the success of the initial fine-mapping effort described above, we examined the haplotype structure of the \ac{etanq1} region. The purpose of this analysis was to determine whether continuing to assay additional \ac{bxd} strains would provide substantive gains in genetic mapping resolution. 
The $r^{2}$ measure of \ac{ld} was calculated for all pairwise combinations among the 162 genetic markers across \ac{chr} 12, using genotype data for all 93 \ac{bxd} strains. The haplotype map produced from this analysis is presented in \autoref{fig:etanq1_haplotype}. Superimposed on this map are the provisional and fine-mapped \ac{etanq1} support intervals. 

The results from this analysis suggest how \ac{etanq1}'s support interval could be narrowed so dramatically with the addition of relatively few novel strains. If we roughly define a haplotype block as a chromosomal segment in which all genetic markers have $r^{2} \ge 0.7$, then the original \ac{etanq1} support interval is largely comprised of at least 3 large haplotype blocks.  Among the 27 original \ac{bxd} strains used in the provisional mapping of \ac{etanq1}, only a handful carry recombination events within this region. It was only with the addition of the novel recombination events provided by the \ac{ai} \ac{bxd} strains that differential associations among these haplotype blocks could manifest and the most distal haplotype could emerge as the strongest driver of variation in \ac{pdt}. These results also indicate that continuing to assay novel strains from the panel of currently available \ac{bxd} strains is unlikely to narrow \ac{etanq1}'s support interval any further, as the current support interval almost perfectly encompasses a haplotype block in which the $r^{2}$ for all markers is $\ge 0.87$.

\section{Screening for \emph{Etanq1} candidate genes}
Given the limited potential for further refinement of the \ac{etanq1} support interval via genetic mapping, we proceeded to dissect the \ac{qtl} and prioritize potential candidate \acp{qtg}. According to Mouse Genome Informatics website, the fine-mapped support interval for \ac{etanq1} harbors 41 protein-coding genes or \acp{ncrna}, 66 fewer than the original interval, which substantially reduces the pool of potential candidate genes. Still, 41 genes is not an insubstantial number, particularly in the context of performing molecular validation experiments. We sought to prioritize these positional candidates through a series of integrative analyses that combined phenotypic data from the \ac{ldbox} assay, microarray gene expression data from the \ac{pfc}, \ac{nac} and \ac{vmb} datasets described in \autoref{chap:microarray} and genomic sequence data from the \ac{b6} and \ac{d2} inbred strains.

\subsection{\emph{cis} eQTL analysis}
\label{sec:etanq1_cis_eqtls}

\begin{table}[tb]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Significant \emph{cis} eQTL within \emph{Etanq1}}
	\begin{tabular}{*{7}{l}}
	\toprule
	Gene & \acs{mb} & Region & Probe-set & Marker & \acs{lod} & p-value\\
	\midrule
	\gene{sos2} & 70.72 & \acs{nac} & \probe{1443057\_at} & \snp{rs6344105} & 9.11 & 1.00E-04\\ 
		\gene{sos2} & 70.72 & \acs{vmb} & \probe{1443057\_at} & \snp{rs6344105} & 10.24 & 0.00E+00\\ 

	\gene{atp5s} & 70.83 & \acs{nac} & \probe{1459949\_at} & \snp{rs3716547} & 5.15 & 2.90E-03\\ 
	
	\gene{map4k5} & 70.98 & \acs{nac} & \probe{1440059\_at} & \snp{rs6346026} & 5.17 & 6.00E-03\\
	 
	\gene{nin} & 71.11 & \acs{nac} & \probe{1419078\_at} & \snp{rs6344105} & 4.09 & 1.30E-02\\ 
	 	
	\gene{trim9} & 71.35 & \acs{nac}  & \probe{1443989\_at} & \snp{rs6344105} & 4.71 & 1.40E-02\\ 
	\bottomrule
	\end{tabular}
	\label{tab:cis_qtl_results}
\end{table}

The microarray expression data was used to identify genes whose expression levels were regulated by local polymorphisms uncovered by the \ac{eqtl} analysis described in \autoref{chap:eqtl}. Only 5 positional candidate genes within \ac{etanq1}'s support interval were associated with a significant \cis \ac{eqtl} in either the \ac{pfc}, \ac{nac} or \ac{vmb} (\autoref{tab:cis_qtl_results}). All 5 of these genes are clustered within the highly polymorphic region we defined in section \ref{sec:updated_qtl_results} that lies in the center of \ac{etanq1}'s fine-mapped support interval (\autoref{fig:etanq1_suppint}). 
Although it's not listed in \autoref{tab:cis_qtl_results}, \gene{sos2} also has a suggestive \cis \ac{eqtl} in \ac{pfc} that fell just below the significance threshold; still, it stands out as the only gene of the 5 with a strong \cis \ac{eqtl} in all three brain regions. 

The results from the probe-set \ac{snp} analysis described in section \ref{sec:probe_snps} were used here to identify any potentially spurious \cis \ac{eqtl} caused by polymorphism hybridization artifacts. Three of the probes within \gene{map4k5}'s probe-set \probe{1440059\_at} overlap \ac{d2} \acp{snp}; one probe actually overlap two \acp{snp}. Removing the affected probes and repeating the \ac{qtl} analysis produced only a weak association with local genetic markers, strongly suggesting this was in fact a spurious \cis \ac{eqtl}. The probe-set targeting \gene{sos2}, \probe{1443057\_at}, contains one probe overlapping a \ac{d2} \ac{snp}. However, its associated \cis \ac{eqtl} in the \ac{nac} and \ac{vmb} were only mildly affected by the removal of this probe and in both regions the association was still significant. As such, unlike \gene{map4k5}, \gene{sos2} is still a high priority candidate based on its \ac{eqtl} results. 
 
% Candidate genes identified by this last approach will be prioritized based on the number of brain regions/treatment conditions where their cis eQTL is present and the significance of each eQTL based on genome-wide corrected p-values. We expect bona fide a QTG to show cis-linked expression differences across multiple brain regions in the basal (saline treated) condition.
% 
% 
% 
% \subsection{False \emph{cis} eQTL filtering}
% 
% 
% 
% 
% 
% 
% ################################################################################
% Using methods described in E.2, we further reduced this list of positional candidates by screening for genes within \ac{etanq1}'s support interval that harbor known coding polymorphisms, which may affect protein function, or produce a significant \cis-regulated \ac{eqtl}, indicating the presence of one or more polymorphisms causing allele-specific changes in transcript abundance. 
% 
% 
% 
% 


% 	
% As an additional method to rank Etanq1 candidate genes, we may use a bioinformatic approach to characterize gene networks with expression patterns that covary with genotype at Etanq1 and the DTL phenotype. Such a group of genes may represent components of the underlying pathway that are modified by ethanol and the Etanq1 QTG. Interrogating this group of genes by performing a functional enrichment analysis or a network interaction assay would not only shed some light on the gene network's biological relevance, but may also help prioritize Etanq1 candidate genes by identifying positional candidates that belong to the same functional groups or interaction networks.
% 


\subsection{Correlation analysis with \emph{Etanq1} candidate genes}
\label{sec:etanq1_gene_cors}

\begin{table}[tb]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Correlations between expression of \emph{Etanq1}-region genes and PDT}
	\begin{tabular}{*{6}l}
		\toprule
	 Probe-set & Gene & \ac{mb} & $r$ & Region & q-value \\ 
		\midrule
		 \gene{nin} & \probe{1419078\_at} & 71.12 & -0.68 & \ac{nac} & 1.59e-03 \\ 
	   \gene{sos2} & \probe{1443057\_at} & 70.72 & 0.59 & \ac{nac} & 1.71e-02 \\ 
	   \gene{trim9} & \probe{1434595\_at} & 71.37 & 0.55 & \ac{nac} & 3.31e-02\\ 
		\bottomrule
		\end{tabular}
	\label{tab:pdt_expression_correlation}
\end{table}

Further prioritization was accomplished by correlating each positional candidate's expression with the anxiety behavior of interest, \ac{pdt} following ethanol, and taking into account the strength of these associations. This correlation analysis was carried out for all three of the profiled brain regions. \autoref{fig:pdt_expression_correlation} depicts correlational strength between \ac{pdt} and all genes that reside within the vicinity of \ac{etanq1}, plotted against their genomic locations. This visualization demonstrates the confounding impact of \ac{ld}, as the correlational strength gradually begins to rise for all genes the closer there proximity is to the peak of \ac{etanq1}. 

After applying an \ac{fdr} to correct for the multiple tests conducted within each brain region, we found significant correlations between three positional candidate genes that clearly standout in \autoref{fig:pdt_expression_correlation}. Among these standouts are  \gene{sos2}, \gene{trim9} and \gene{nin}. The negative correlation between \gene{nin}'s expression in the \ac{nac} and \ac{pdt} was particularly robust at ($r$ = -0.67). It's interesting to note that all significant correlations existed between \ac{pdt} and \ac{nac} expression traits.

\begin{figure}[p]
	\centering
		\includegraphics{pdt_expression_correlation}
	\caption[Correlations between expression of \emph{Etanq1}-region genes and PDT]{\textbf{Correlations between expression of \emph{Etanq1}-region genes and PDT} } 
	\label{fig:pdt_expression_correlation}
\end{figure}

\subsection{SNP analysis of \emph{Etanq1} candidate genes}

% \begin{figure}[p]
%   \centering
%     \includegraphics{etanq1_snps}
%   \caption[Distribution of coding SNPs within \emph{Etanq1}]{\textbf{Distribution of coding SNPs within \emph{Etanq1}} All transcribed \acp{snp} within \ac{etanq1} were analyzed and annotated as members of an intron (identified here in the gene panenl), a \ac{utr} or an exon. Note the differences in scale among each panel's y-axis.}
%   \label{fig:etanq1_snps}
% \end{figure}

\begin{table}[tb]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Distribution of transcribed SNPs within \emph{Etanq1}}
	\begin{tabular}{*{4}l | ll}
		\toprule
    Gene & Intron & \acs{utr} & Exon & Synonymous & Mis-sense \\ 
    \midrule
    \emph{Klhdc1} &   1 &   0 &   0 &   0 &   0 \\ 
    \emph{Gm71} &  44 &   4 &   2 &   2 &   0 \\ 
    \gene{sos2} &  90 &   2 &   1 &   1 &   0 \\ 
    \emph{L2hgdh} &  21 &   1 &   1 &   1 &   0 \\ 
    \gene{atp5s} &   8 &  10 &   1 &   0 &   1 \\ 
    \emph{Cdkl1} & 110 &   1 &   0 &   0 &   0 \\ 
    \gene{map4k5} & 209 &   1 &   3 &   3 &   0 \\ 
    \emph{Atl1} &  61 &  15 &   1 &   1 &   0 \\ 
    \emph{Sav1} &   7 &   0 &   0 &   0 &   0 \\ 
    \gene{nin} & 263 &  38 &  13 &   9 &   4 \\ 
    \gene{pygl} & 163 &   1 &   6 &   5 &   1 \\ 
    \gene{trim9} & 404 &   0 &   2 &   2 &   0 \\ 
    \emph{Tmx1} &  24 &   2 &   1 &   1 &   0 \\ 
    \emph{Frmd6} &   7 &  11 &   0 &   0 &   0 \\ 
    \emph{Actr10} &   3 &   0 &   0 &   0 &   0 \\ 
    \emph{Psma3} &   5 &   0 &   1 &   1 &   0 \\ 
    \emph{Arid4a} &   2 &   2 &   0 &   0 &   0 \\ 
    \emph{2700049A03Rik} &  10 &   0 &   1 &   0 & 1\\
		\bottomrule
		\end{tabular}
	\begin{flushleft}{All transcribed \acp{snp} within \ac{etanq1} were analyzed and annotated as members of an intron, an \acl{utr} or an exon. The right panel indicates whether an exonic \ac{snp} causes a synonymous or non-synonymous \ac{aa} substitution.}
	\end{flushleft}
	\label{tab:etanq1_snps}
\end{table}

An analysis of the sequence variation that exists between the \ac{b6} and \ac{d2} genomes was carried out for all \ac{etanq1} positional candidates. Unlike the previous strategies for prioritizing candidate genes described in sections \ref{sec:etanq1_cis_eqtls} and \ref{sec:etanq1_gene_cors}, the results of this analysis were independent of microarray gene expression data. There are a total of 3,019 \acp{snp} within \ac{etanq1}'s support interval. Just over half (51.5\%) of these \acp{snp} fall within a gene coding region, while only 33 belong to an exon. Collectively, \gene{trim9} was the most polymorphic gene, harboring over 400 \ac{b6}\ac{d2} \acp{snp}. Though only a handful of these \acp{snp} fall outside of an intronic region. If we ignore intronic \acp{snp}, \gene{nin} is the most highly polymorphic gene in the region, comprising by far the largest of \ac{utr} and exonic \acp{snp}. However, our interest was ultimately not in the number of \acp{snp} within a gene, but the potential of each \ac{snp} to produce a protein that is functionally polymorphic.

In order to determine whether any of these identified coding \acp{snp} are likely to affect protein function, we employed a web-based bioinformatics tool called \ac{fans}, which was developed by \citet{Liu:2008fk} and is accessible at \href{http://fans.ngc.sinica.edu.tw/fans}{http://fans.ngc.sinica.edu.tw/fans}. \Ac{fans} incorporates several well characterized algorithms for identifying non-synonymous \acp{snp} and predicting whether the \ac{aa} change will carry functional consequence, including \href{http://sift.bii.a-star.edu.sg}{SIFT} \citep{Ng:2003vn} and PolyPhen \citep{Ramensky:2002uq}, and conveniently integrates the results into a ranking scheme that assesses how ``risky'' a \ac{snp} is to the functional health of the encoded protein. Using \ac{fans} to analyze the 33 exonic \acp{snp} within \ac{etanq1} identified 7 that represent non-synonymous mutations (\autoref{tab:functional_snps}). Four of these non-synonymous \acp{snp} were located within \gene{nin}, while the remaining 3 located within \gene{atp5s}, \gene{pygl} and a Riken \ac{cdna} clone. Of these 7 \acp{snp}, two were identified by \ac{fans} as being ``high risk,'' specifically because the altered \acp{aa} both fell within a known protein domain. Both high risk \acp{snp} belonged to \gene{nin} exons.  


\begin{table}[tbp]
	\centering
	\rowcolors{2}{}{tablerowcolor}
	\caption{Etanq1 functional SNP analysis}
	\begin{tabular}{*{5}{l}}
	\toprule
	Gene & \acs{mb} & \acs{b6} \acs{aa} & \acs{d2} \acs{aa} & Risk\\
	\midrule
	\gene{atp5s} & 70,842,781 & Val & Ile & Low\\
	\gene{nin} & 71,144,164 & Glu & Lys & Medium\\
	\gene{nin} & 71,144,373 & Arg & Gln & Low\\
	\gene{nin} & 71,144,376 & Ser & Tyr & \textbf{High}\\
	\gene{nin} & 71,144,902 & Lys & Glu & \textbf{High}\\
	\gene{pygl} & 71,302,864 & Met & Val & Low\\
	\emph{2700049a03rik} & 72,295,279 & Asp & Asn & Low\\
	\bottomrule
	\end{tabular}
	\label{tab:functional_snps}
\end{table}

\section{Discussion}

%  Miles
% This is it for the discussion? What about the other QTL regions? What about the relative lack of overlap between basal and ethanol anxiety QTL -- what does that mean?

% \subsection{Saline versus ethanol QTL}
% 
% Here we have presented an extension of the work initiated by \citet{Putman:2008tg}, which originally identified \acp{qtl} \alr to acute ethanol. While the focus of this work was specifically on fine-mapping \ac{etanq1} on \ac{chr} 12, \citeauthor{Putman:2008tg} also identified a significant \ac{qtl} on \ac{chr} 11 for \ac{pdt} following an \ac{ip} injection of saline (\autoref{tab:orig_qtl_results}). In both treatment groups, \ac{pdt} was associated with the distal region of \ac{chr} 1 (\autoref{fig:orig_pdt_genome_qtl}). This region has previously been implicated in driving anxiety-like behaviors in a large \ac{f2}-intercross 
% 
% 
% The observation that \ac{pdt} is driven by different primary \ac{qtl} in the presence or absence of ethanol is  


\subsection{Candidate gene prioritization}
Through the addition of novel \ac{bxd} strains and variety of integrative genomic analyses we were able to substantially narrow the significant \ac{qtl} on \ac{chr} 12 underlying the \alr to acute ethanol, originally identified by \citet{Putman:2008tg}. The fine-mapped support interval for \ac{etanq1} now spans a regions less than 4 \ac{mb} long and harbors 44 genes. Initially, it appeared that five of these genes were associated with a significant \cis \ac{eqtl} in the region. However, the \ac{eqtl} underlying \gene{map4k5}'s probed to be a spurious association driven by unaccounted for \acp{snp} within several probe binding regions. 

We analyzed the expression patterns for all positional candidate genes in all three brain regions in order to identify genes that were co-expressed with \ac{pdt} following acute ethanol exposure. Given the important role of the \ac{pfc} in regulating the amygdala via glutamatergic projections, we hypothesized genes in the \ac{pfc} would exhibit the strongest relationship with our anxiety-like measurements. However, we observed the strongest correlations existed between \ac{pdt} and expression levels in the \ac{nac} (\autoref{fig:pdt_expression_correlation}). While the \ac{nac} is not generally associated with anxiety regulation, several recently published studies indicate that perhaps it should be. \citet{Kim:2008vn} demonstrated that using \ac{sirna} to down-regulate \gene{adcy5} in the \ac{nac}, specifically, produced a significant anxiolytic-like response in \ac{b6} mice. Furthermore, over-expression of \gene{creb} in the \ac{nac} is able to rescue the enhanced level of anxiety exhibited by rats that have been socially isolated \citep{Barrot:2005ys}. 

The results of our correlation analysis also suggested that the \ac{nac} plays an important in regulating anxiety-like responses. After correcting for multiple testing, \ac{pdt} variation was significantly correlated with the expression levels of only three genes---and all three correlation relationships existed in the \ac{nac} (\autoref{tab:pdt_expression_correlation}). These three genes included \gene{trim9}, \gene{sos2} and \gene{nin}. The strongest association was with \ac{nin}'s expression in \ac{nac}, which negatively correlated so that higher levels of \gene{nin} transcript correspond to a smaller \alr to acute ethanol. 

Finally, we also took into account whether positional candidate genes harbored functional polymorphisms that could alter protein function but may have no effect on transcript abundance. A total of 11 genes contained at least one \ac{b6}/\ac{d2} polymorphism with an exon coding region (\autoref{tab:etanq1_snps}). Seven of these exonic \acp{snp} represented mis-sense mutations within 4 different genes: \gene{atp5s}, \gene{nin}, \gene{pygl} and an uncharacterized gene, \emph{2700049A03Rik}. \gene{nin} harbors two \acp{snp} that are predicted to alter in \ac{d2} mice the \ac{aa} of a conserved protein domain that binds \ac{dna} and facilitates chromosomal segregation (\autoref{tab:functional_snps}).

\subsection{\emph{Ninein} is a strong candidate QTG underlying \emph{Etanq1}}
Taken together, these results suggest \gene{nin} is a strong candidate \ac{qtg} underlying \ac{etanq1}. It's difficult to speculate as to the functional role \gene{nin} might play in mediating ethanol induced anxiolysis, as it primarily characterized as a centrosomal protein that plays a role in microtubule positioning \citep{Stillwell:2004cr}. However, it does share one potentially important link with the genomic analyses of acute ethanol responses performed in  \autoref{chap:microarray} and \autoref{chap:eqtl}. Experiments conducted using yeast two-hybrid assays have determined that \gene{nin} directly interacts and is phosphorylated by \gene{gsk3b} \citep{Hong:2000nx,Howng:2004oq}, which was one of top ethanol responsive genes identified in the \ac{pfc} (\autoref{fig:pfc_sscore_barplots}) and among the most densely interconnected hub within \ac{ergen}3 (\autoref{fig:ergen3_network}). %Furthermore, the two high risk polymorphisms identified \autoref{tab:functional_snps} fall directly within \gene{gsk3b}'s binding domain.