\chapter{Introduction}
% \begin{singlespace}
\section{Genetics of alcoholism}
\Acp{aud} are extremely prevalent; according to the most recent National Survey on Drug Use and Health (\citeyear{Abuse:2011ys}), an estimated 18 million Americans meet diagnostic criteria for an \ac{aud}. However, only a small subset of the wider population that regularly consumes alcohol will ever meet clinical criteria for alcohol abuse or alcoholism. While it is well established that \ac{aud} susceptibility is strongly influenced by genetic factors, which account for as much as 40--60\% of the risk for developing an \ac{aud} \citep{Heath:1997zr,Kendler:1994qf}, family history is still the best predictor of an individual's risk for developing an \ac{aud}. 

While population and family-based association studies have discovered a number of genetic markers linked to \ac{aud} susceptibility \citep{Reich:1998nx,Foroud:2000vn,Hill:2004ly}, the highly complex and multifactorial nature of the disorder suggests that, independently, each of these associations accounts for only a small portion of the overall genetic variance. Moreover, the molecular mechanisms underlying the neuroplasticity accounting for \ac{aud} likely involves networks comprised of many more genes than currently identified as affecting behavioral responses to ethanol in animal models or genetically associated with \ac{aud} in humans.	

\section{Traditional approaches to dissecting complex traits}
The multiple genetic, environmental, and behavioral factors that play a role in the development of \acp{aud} make it difficult to identify individual genes linked to these disorders. Still, as discussed below, some genetic risk factors associated with \acp{aud} have been identified in genes that code for proteins involved in known biological pathways. Despite this progress, determining which genes may be the most relevant to developing therapeutic interventions for alcoholism has proven exceedingly difficult. The major obstacles being that gene/disease associations reveal very little about the underlying biology and any implicated gene variant explains only a tiny proportion of an individual's overall risk for \ac{aud}. Recent work focusing on the study of gene networks is helping to shed light on the molecular factors affecting complex diseases such as \ac{aud}. 

\subsection{Genome-wide association}
\label{sec:gwas}
The forward genetics approach proposed by \citet{botstein:1980zr} over 30 years ago has enabled the identification of specific gene variants that drive a variety of rare Mendelian disorders. However, the success of linkage analysis and positional cloning methods could not be duplicated when applied to more common diseases characterized by complex patterns of inheritance and lower levels of penetrance \citep{Hirschhorn:2001ve}. \ac{gwa} studies were proposed as an alternative approach to uncover common gene variants that underlie such complex disease \citep{Risch:1996bh}. This approach involves identifying correlations between \acp{snp} and a particular trait of interest across a population for which genotypic and phenotypic information is available \citep{Hirschhorn:2005cr}. 

Hundreds of complex diseases and traits have been analyzed using this \ac{gwa} design, which have produced many important links between genetic variants and human diseases \citep{Altshuler:2008ys}. Notable successes include prostrate cancer \citep{Haiman:2007ly, Haiman:2007zr}, Crohn's disease \citep{Barrett:2008qf} and type 2 diabetes \citep{Zeggini:2008bh}. \Ac{gwa} studies have also uncovered variants associated with susceptibility to \acp{aud} in the \gene{gabra2}, which provides the $\alpha$2 subunit of \ac{gaba} A receptors \citep{Edenberg:2004fk,Dick:2006kx}, \gene{npy} receptors  \citep{Wetherill:2008zr} and the classic ethanol metabolizing genes, alcohol dehydrogenase and aldehyde dehydrogenase \citep{Cook:2005vn,Whitfield:1998fk,Whitfield:2002uq,Kuo:2008kx}. Overall, however, the success of this approach has been mixed, and greater progress has been hindered by insufficient sample sizes, stratified populations, the involvement of rare gene variants that each contribute only small effects, and heterogenous phenotypic constructs.

\subsection{Quantitative trait locus mapping}
\label{sec:qtls}
A similar forward genetics approach commonly used for studying animal models of complex traits is called \ac{qtl} mapping. This approach involves measuring a particular quantitative trait across a genetically diverse population and scanning for associations between genotypic and phenotypic variation \citep{Grisel:2000dq,Doerge:2002cr}. Genomic regions that show a sufficiently strong association with a phenotype are considered \ac{qtl}. The simplest, or most hopeful, interpretation of a mapped \ac{qtl} is the implicated region harbors a single gene that affects the manifestation of the associated phenotype. However, it is quite possible that a \ac{qtl} is actually driven by multiple genes, \ac{ncrna} species, epigenetic mechanisms, or a combination thereof. 

While \ac{qtl} mapping studies may be carried out in human populations, the inflated non-genetic variance contributed by each subject's unique environment and life experience introduces a tremendous amount of noise, making results difficult to interpret \citep{Broman:2009cr}. For numerous reasons mice are a highly attractive model for the purpose of dissecting complex traits. Apart from their small size, relatively low maintenance costs and short gestation period \citep{Peters:2007hc}, mice also provide an incredibly deep and ever-expanding arsenal of genetic tools. 

As such, \ac{qtl} mapping studies are typically conducted with animal models, and primarily inbred strains of mice and their various derivatives. For example, the \ac{b6} and \ac{d2} inbred mice are frequently used in alcohol research because they clearly differ in various responses to ethanol, including development of functional tolerance \citep{Grieve:1979ve}, locomotor activation \citep{Phillips:1995oq}, and sensitivity to withdrawal symptoms \citep{Metten:1994bh}. Because the environmental conditions in these experiments can be controlled, phenotypic differences observed between the mouse strains can be largely attributed to genetic differences. \ac{qtl} mapping studies then seek to detect the polymorphisms underlying the phenotype of interest by scanning for alleles that co-vary with the traits. 


\subsection{Recombinant inbred panels of mice}
\ac{qtl} can only be mapped in the presence of genetic variation, therefore \ac{qtl} studies are often conducted using derivatives of inbred strains. A typical experimental design might involve characterizing a panel of \ac{f2} progeny for a phenotype where the inbred parental strains differ significantly. \ac{qtl} mapping could then commence after genotyping each of the \ac{f2} progeny. A special derivative of inbred strains, \ac{ri} strains, are produced much the same as an \ac{f2} panel but includes an additional phase of multiple generations of sibling inbreeding \citep{Bailey:1971dq}. The result is a panel of novel inbred strains, each carrying a unique combination of the progenitor genomes.  

Because these inbred animals are completely isogenic, each generation of progeny is a genetic clone of its forebears. As such, these genetic lines are essentially immortal, an incredible boon for scientific reproducibility, because  experiments conducted in different laboratories can be directly compared. For this reason, the popularity of inbred mice has greatly encouraged inter-lab collaborations and more open data sharing practices. Furthermore, being inbred, each strain needs to be genotyped only once. In practice, this has meant that larger laboratories specializing in genotyping, such as the Wellcome Trust Sanger Institute and the Jackson Laboratory (see \url{http://cgd.jax.org/cgdsnpdb}), have genotyped many inbred strains or \ac{ri} panels and made the results publicly available. This exemplifies the power of working with \ac{ri} panels in \ac{qtl} mapping studies; all acquired data is cumulative and directly relatable, regardless of where it originates. 

The \ac{ri} panels most widely used in alcohol research are the \ac{bxd} and \ac{lxs} batteries of \ac{ri} lines. The \ac{bxd} lines, derived from the \ac{b6} and \ac{d2} inbred strains, currently have over 80 inbred strains \citep{Morse:1978uq, Taylor:1999kx, Peirce:2004fk}. The \ac{lxs} strains were derived from the \ac{ils} and \ac{iss} inbred strains that were originally derived by selective breeding for sensitivity to ethanol sedation \citep{DeFries:1989ij, Williams:2004vn}. A large collection of behavioral, anatomical and neurochemical phenotypes derived from the \ac{bxd} and \ac{lxs} \ac{ri} lines is maintained on \genenetwork.
 
The molecular and genetic resources outlined above serve to greatly increase the power and resolution of \ac{qtl} mapping for complex trait dissection. However, despite the wealth of genetic resources and the large number of \ac{qtl} that have been identified, the validation of corresponding \ac{qtl} has greatly lagged behind \citep{Flint:2005fk}. This difficulty largely stems from the lack of sufficient recombination events in existing mouse panels to reduce haplotype blocks, which can span up to several \acp{mb} and are generally much larger than what's observed in humans \citep{Shifman:2006kl}. Additionally, small effect sizes complicate detection of a \ac{qtl} as fine-mapping efforts proceed. The effect size issue may be due in part to the existence of multiple \acp{qtg} underlying \acp{qtl} detected by initial screens.  Strategies such as derivation of congenic lines have been successful for fine mapping a number of ethanol traits and for identifying \gene{mpdz} as one of the first \acp{qtg} mapped for a mammalian behavioral phenotype \citep{Buck:1999bs,Fehr:2002fv,Shirley:2004dz}. However, such approaches take large investments in time, animals and research expenditures. In many cases, even with derivation of congenic lines, the support interval may comprise several \ac{mb} and potentially hundreds of positional candidate genes.  As described below, the use of whole-genome expression profiling has provided a powerful approach for mitigating some of the difficulties presented by traditional genetic \ac{qtl} mapping approaches. 

\section{Genomic approaches to dissecting complex traits}
Because of the technical obstacles impeding their more effective use, both \ac{gwa} and \ac{qtl} mapping studies to date have identified a deluge of disease-associated genetic loci but few causal genes. Moreover, even the most successful studies have failed to place the disease-associated genes in any kind of biological context that would serve to explain the underlying functional biology. Without elucidating the complex interactions of the molecular phenotypes that stand between genetic variation and disease, it will be difficult or impossible to develop new and effective approaches to treating such diseases. 

The emerging field of systems biology is tackling this immense challenge by studying networks of genes, proteins \citep{Rual:2005ys}, metabolites \citep{Nielsen:2005zr} and other molecular phenotypes that represent models of genuine biological pathways. Studying complex diseases in terms of gene networks rather than individual genes or genomic loci should aid in dissecting complex diseases by identifying molecular pathways that are perturbed by genetic variation and ultimately mediate the disease-associated phenotypes \citep{Schadt:2009ve}. Furthermore, networks found to mediate relevant endophenotypes in animals models should be highly generalize to humans, as several studies have indicated the gene networks are evolutionarily conserved \citep{Stuart:2003qf, Miller:2010qf, Oldham:2008bh}. 


\subsection{Defining disease using high-throughput molecular profiles}
Platforms for high-throughput approaches for all these types of molecular profiling have become increasingly commonplace. Concurrently, methods for analyzing data produced by these technologies are constantly evolving, yielding results that are simultaneously more sensitive and more specific. As a result, researchers are better able to appreciate systems-level changes associated with disease. Of these various high-throughput profiling techniques, microarray-based gene expression platforms have featured most prominently in biomedical research to date. Through an unbiased profiling of the transcriptome, microarray expression studies allow researchers to identify patterns of gene expression associated with a disease. 

In some cases, such patterns can better define a complex phenotype by identifying disease subtypes. For example, microarray analysis of breast cancer tumors identified gene expression signatures that predict patient prognosis and therefore help physicians tailor treatment regiments \citep{t-Veer:2002fu}. From a basic research perspective, microarray expression profiles can help tease apart the complex interactions that underlie the development of a disease by implicating a subset of genes whose regulation is altered with the disease. With this information, it may become feasible to reconstruct the underlying biological pathways and enhance understanding of disease etiology.  


Genomic approaches have been applied directly to alcoholism by studying postmortem human brain tissue isolated from alcoholics and matched control subjects using gene expression microarrays. This has revealed novel information about changes in the brain's transcriptome that are associated with chronic ethanol consumption. One of the findings was a significant deregulation of genes encoding proteins that synthesize and maintain myelin \citep{Lewohl:2000kl,Mayfield:2002qa}. However, the nature of these studies makes it impossible to determine whether such gene expression deviations actually are risk factors that contribute to \acp{aud} or simply represent molecular consequences of excessive alcohol consumption that are unrelated to the behaviors constituting alcoholism. 

\subsection{Genomic analyses of AUD models}
\label{sec:aud_models}
Animal models can greatly assist in this analysis by allowing for experiments that are far more informative and, consequently, too invasive to be performed with humans. Although animal models could never replicate a phenotype as complex as alcoholism, they can mimic certain facets of the trait \citep{Bennett:2006mi}, which can then be associated with specific expression signatures using gene expression microarrays. For example, a genetic predisposition for alcoholism may entail a stronger than average preference for alcoholic beverages. This particular facet of alcoholism is captured by rodent models that were selectively bred to maximize a penchant or an aversion to ethanol, such as the aptly name \ac{hap} and \ac{lap} mice \citep{Grahame:1999pi}. In order to identify genes that may alter the perceived desirability of ethanol, gene expression microarrays were used to compare the brain transcriptomes of \ac{hap} and \ac{lap} mice, along with several other inbred mouse strains that drastically differ in ethanol preference \citep{Mulligan:2006fk}. This important study identified a diverse array of molecular pathways associated with differences in ethanol preference. Some of the genes that had the largest effect size were related to neuronal function and to cellular homeostasis. 

Another important facet of a genetic predisposition to alcoholism is a comparatively blunted sensitivity to the effects of ethanol. As studies have shown that individuals who are initially less sensitive to acute ethanol are more likely to have a family history of alcoholism and are at greater risk for developing an \ac{aud} \citep{Schuckit:1984fk,Schuckit:1994cr}. As mentioned earlier, the \ac{b6} and \ac{d2} inbred mice are frequently used in genetic studies of ethanol sensitivity. For this reason, \citet{Kerns:2005bh} used microarray expression studies to dissect the effect of acute ethanol on the brain's transcriptome using the \ac{b6} and \ac{d2} inbred mouse strains. The investigators analyzed three brain regions involved in the mesocorticolimbic reward pathway: \ac{pfc}, \ac{nac} and \ac{vmb}. For each region analyzed, the study identified a specific set of gene modules whose expression was altered in response to acute ethanol exposure. These gene modules were significantly enriched for genes involved several retinoic acid signaling, neuropeptide expression and glucocorticoid signaling. Moreover, similar to the microarray studies of postmortem human alcoholic brains \citep{Lewohl:2000kl,Mayfield:2002qa}, several genes involved in myelination were robustly altered by alcohol exposure, particularly in the \ac{pfc} \citep{Kerns:2005bh}. 

In examining the responses to acute or chronic alcohol exposure in rodent brains, these and numerous other genomic studies have enhanced the understanding of the \emph{ethanol transcriptome} and provided a more comprehensive picture of the genes and molecular pathways that contribute to specific facets of \ac{aud} than what is possible with studies of postmortem human brains \citep{Daniels:2002fk,Mulligan:2011uq,Rimondini:2002kx,Saito:2004ys,Treadwell:2004vn}. Moreover, they have effectively demonstrated how gene expression microarrays can help narrow the information gap that exists between \ac{dna} variation and complex diseases. However, prioritizing the long lists of genes produced by comparative microarray studies conducted in either species has proven exceedingly difficult. Given the high costs associated with performing molecular validation experiments, an effective strategy for prioritizing candidate genes is crucial. Investigators therefore have used more systems-level approaches that combine genetic, genomic, and pharmacological methods to better delineate gene networks related to ethanol behavioral phenotypes.

\section{Gene network analysis}
\label{sec:intro_gene_network}
The previous section mentioned several studies that used gene-expression microarrays to define lists of genes responding to ethanol or otherwise relevant to \acp{aud}. Although these studies have provided important biological insights, the question of how such lists can be used to further advance understanding of a complex disease is not easily answered. Network-based approaches can greatly improve the interpretability of differential gene-expression results by providing information about the relationships between genes. 

Networks are systems of interconnected components. For example, the World Wide Web is a global network of computers sharing documents connected by hyperlinks; road maps are visualizations of city networks connected by highways; social networks are groups of people connected through friendships; cellular signaling pathways are groups of proteins connected through molecular interactions \citep{Junker:2008nx}. Placing such complex systems within a network framework makes it possible to formally analyze the relationships that constitute these systems. Gene networks typically are visualized as mathematical graphs---that is, a collection of vertices and edges, where genes are represented by nodes and the lines connecting the nodes indicate that some relationship exists between the genes. 

Many published network analyses of gene groups use information about pre-existing biological relationships, which may be derived from sources such as literature co-citation analysis \citep{Rajagopalan:2005dq}, protein-protein interaction databases \citep{Rual:2005ys}, or \ac{go} groupings \citep{Ashburner:2000cr}. Some commercial tools are available for such studies, such as Ingenuity Pathway Analysis (Ingenuity Systems, Redwood City, CA). Two recent human association studies effectively demonstrated the potential benefits of incorporating such information, by modifying the typical \ac{gwa} strategy and only scanning for associations within groups of functionally related genes, rather than genome-wide. The first of these studies discovered that cognitive ability, a complex phenotype with a large genetic component, was significantly linked to genes encoding heterotrimeric G-proteins \citep{Ruano:2010zr}. The second study found that genes related to glutamate and \ac{gaba} signaling collectively contributes to alcohol dependence \citep{Reimers:2011ly}.  

However, although such approaches provide categories for interpreting the genomic data, they also force such interpretation into the mold of pre-existing information, potentially limiting the unbiased nature of genomic studies. Genomic data collected with high-throughput molecular profiling presents the opportunity to derive novel gene-gene interactions. The maturity of gene expression microarrays relative to similar technologies designed to measure other molecular phenotypes on a genomic scale has meant that gene networks are primarily rendered as gene co-expression networks. In the context of gene co-expression networks, links between nodes typically indicate that the expression levels for two genes are strongly correlated with one another across whatever conditions an experiment entails (e.g. across tissues, time points, treatments, individuals, etc.). Each link in a gene network essentially represents a testable hypothesis that can be validated through follow-up molecular experiments. And indeed, co-expression networks have been used to identify protein interactions that are novel \citep{Scott:2005ve} and conserved across species \citep{Stuart:2003qf}.

Various novel and innovative methods exist for generating gene co-expression networks. In their simplest form, however, gene co-expression networks can be constructed by calculating Pearson correlations between all gene pairs and applying a cut-off threshold to determine which genes should be connected. The simplicity of this approach makes it an appealing choice for conducting a first round of analyses. Section \ref{sec:network_construction_methods} provides a more detailed description of gene network construction methods. 

A valuable advantage of such network-based approaches is that the relative importance of specific genes can be assessed in part, by the context of their surrounding interactions. A variety of calculations can be used to gauge the  importance of nodes to the network as a whole \citep{Dong:2007bh}. The simplest measurement is determined by the degree of connectivity---that is, the number of other genes the node is connected to in the network. However, a gene's ``position'' in the network also is an important consideration. For example, a gene that served as the sole connection between two otherwise independent gene networks would rank fairly low on a priority scale based on connectivity alone, despite being an important channel of inter-module communication. A measurement of betweenness centrality \citep{Girvan:2002dq} can highlight such a gene by determining the frequency with which a node is included in the shortest paths between all possible node combinations. There is a growing body of evidence suggesting that hub genes are of particular importance to genetic networks. For example, introducing null mutations into hub genes negatively impacted the hardiness of \ac{ecoli} to a much greater extent than did mutations of randomly selected genes \citep{Cooper:2006qf}. This may be explained by an observation made in \ac{celegans}, showing that hub genes participated in a variety of canonical signaling pathways \citep{Lehner:2006bh}. In a genetic network study of mouse liver, hypothalamus and adipose tissue, hub genes were also found to be highly connected nodes across all three expression datasets \citep{Dobrin:2009dq}. 


\section{Genetic dissections of genomic data}

\subsection{Molecular QTL}
Another important early advancement toward a more systems-level approach to identifying disease-associated genes was the application of gene mapping methods to high-throughput molecular data, making it possible identify causal links between molecular phenotypes and genomic regions. Like classical physiological or behavioral phenotypes, genetic factors influencing high-throughput measures of transcript, protein and metabolite abundance can be identified by \ac{qtl} mapping. The promise of this approach was first demonstrated by a study of \emph{Zea mays} (maize) proteins \citep{Damerval:1994kx}, in which 2-dimensional polyacrylamide gels were used to separate 72 proteins and measure their relative abundance levels across a population of 60 \ac{f2} individuals. Looking for associations between these measurements and a panel of 100 genetic markers, \citeauthor{Damerval:1994kx} identified \acp{qtl} significantly influencing the abundance of over half of the analyzed proteins. Furthermore, this study effectively demonstrated the potential of this approach to provide unprecedented insight into structural complexities of quantitative trait regulation, by determining not only the number of \ac{qtl} influencing a given trait, but also characterizing the dominance effects and epistatic interactions between \ac{qtl}, and uncovering genetic regulators driving the co-expression between proteins with highly similar expression patterns.

Analyzing the genetic regulation of such molecular phenotypes offers a much closer look at the biological processes that drive the variation in  quantitative traits. By extending these analyses to include high-throughput molecular phenotypes, such as those generated by gene expression microarrays, it becomes possible to map out entire molecular networks or signalling pathways that underlie complex traits. The strategy of performing genetic linkage analysis on genome-wide molecular profiles was formalized and termed \emph{genetical genomics} by \citet{Jansen:2001vn}. This proposal primarily focused on gene-expression microarrays and posited that mapping \acp{eqtl} would enable researchers to construct robust gene networks as well as link these networks to metabolic or other phenotypes. The investigators also suggested that \ac{eqtl} mapping could greatly aid in the identification of candidate genes underlying classical \acp{qtl} for disease traits. 

The first study to carry out \ac{qtl} analysis across gene expression microarray profiles was published using an experimental cross between two strains of \emph{Saccharomyces cerevisiae} \citep{Brem:2002ys}. Results from this landmark paper shed a great deal of light on the genetics basis of gene expression in a complex organism. Of the 6,215 genes measured, 1,528 were differentially expressed between the progenitor strains and 570 showed significant linkage to at least one locus. Importantly, the authors noted that the power to detect \acp{eqtl} for a gene is a direct function of the number of loci regulating that gene and the relative contribution made by each locus. By comparing results derived from empirical computer simulations to their observed data, they determined the majority of differentially expressed genes were likely regulated by at least 5 \ac{eqtl}. Subsequently, several investigations applied the approach to mammalian systems \citep{Schadt:2003uq,York:2005cr}, including brain gene expression \citep{Chesler:2003nx,Chesler:2005fk}.


\subsection{\emph{cis} and \emph{trans} eQTL}
\label{sec:cis_vs_trans_eqtl}

\begin{figure}[p]
	\centering
		\includegraphics{cis_eqtl_diagram_brewer}
	\caption[\cis versus \trans eQTL diagram]{ \textbf{\cis versus \trans eQTL diagram. } The left-most gene (red) codes for a \ac{tf} that activates the transcription of genes A (green) and B (blue). \textbf{A.} In the wildtype scenario all genes are expressed at their full potential, as indicated by the bar graph on the right. \textbf{B.} A \ac{snp} within gene A's promoter hinders \gls{tf} binding, causing a reduction in the rate at which it is expressed, while gene B is unaffected. Thus, variation in the expression of gene A is associated with a \cis \ac{eqtl} through the actions of a local \cis-acting polymorphism. \textbf{C.} A \ac{snp} within the \ac{tf} gene's \gls{dna} binding region (hexagon), hinders binding with all downstream promoters, regardless of whether the regulated gene is located near the \gls{tf} gene, like gene A, or located elsewhere in the genome, like gene B. In fact, all genes regulated by this \gls{tf} would potentially be linked to a \trans \gls{eqtl} at the site of this \gls{tf} polymorphism. However, note that gene A's proximity to the \gls{tf} gene would make it difficult accurately classify its \gls{eqtl} as \cis or \trans; follow-up molecular experiments would be necessary to distinguish between the two possibilities. \textbf{D.} A \ac{snp} within the \gls{tf} gene's promoter would manifest as a \cis \gls{eqtl} for the \gls{tf} gene itself and a \trans \gls{eqtl} for all genes regulated by this \gls{tf} downstream.}
	\label{fig:eqtl_diagram}
\end{figure}

These early genetical genomics studies also characterized the two major classes of \acp{eqtl}, labeled \cis and \trans \acp{eqtl}, which differ with respect to the position of the \acp{eqtl} relative to the gene whose expression is altered. A \cis \ac{eqtl} is located at the same site of the genome as the gene under study. In contrast, a \trans \ac{eqtl} can be located elsewhere in the genome, away from the gene whose expression is altered. A prototypical example of how a \trans \ac{eqtl} could manifest involves \acp{tf}: a \ac{snp} at the \ac{dna}-binding domain of a \ac{tf} can affect the \ac{tf}'s ability to recognize and bind its recognition sites, causing altered expression of all genes regulated by this \ac{tf} (\autoref{fig:eqtl_diagram}). In other words, the abundance of all transcripts from those genes would co-vary with the \ac{tf} \ac{snp}. Such a case might be recognized by a clustering of \trans \acp{eqtl} at the site of the causal polymorphism, sometimes referred to as a \emph{regulatory hotspot} or \ac{transband}. The identification of \trans \ac{eqtl} clusters can be a powerful approach for identifying key regulators underlying a complex trait of interest.

The genes comprising \trans \ac{eqtl} clusters often have biological functions that have been conserved among species, suggesting that these \acp{transband} may have a biological relevance. Accordingly, the search for \trans \acp{eqtl} may allow researchers to identify biological functions associated with complex traits through defining the gene networks that comprise a \ac{transband}. For example, \citet{Mozhui:2008kl} have dissected a \trans \ac{eqtl} cluster on distal mouse \ac{chr} 1 and identified a candidate gene that they propose has a major influence on the expression of linked gene networks and a diverse group of neurobiological phenotypes with \acp{qtl} located in the same region, including several related to ethanol and other drugs of abuse. 

\subsection{Integrative strategies for identifying genetic risk factors}
\label{sec:integrative_strategies}
The integration of expression \ac{eqtl} and classical \ac{qtl} data enables identification of key markers of disease-causing variants. The effectiveness of this approach was demonstrated by a genetical genomics analysis of liver expression data from a population of mice placed on a high-fat diet \citep{Schadt:2003uq}. The purpose of this was diet was to model an obesity-like phenotype, which was measured using \ac{fpm}. \ac{qtl} mapping for \ac{fpm} revealed a significant \ac{qtl} on \ac{chr} 2 that also harbored over 400 \acp{eqtl}. By scanning this region for \cis \ac{eqtl}-linked genes that were also strongly correlated with \ac{fpm}, the researchers were able to identify two novel obesity candidate genes. 

\citet{Saba:2006fk} used a similar approach to identify candidate genes for alcohol preference and acute functional tolerance to alcohol. This large-scale study included several selectively bred mice to maximize divergence in ethanol phenotypes, including the \ac{hap} and \ac{lap} inbred mice, as well a subset of the \ac{bxd} \ac{ri} family. Applying microarray expression profiles using \ac{mrna} samples obtained from the entire brain, the investigators identified independent lists of genes whose expression differed between the \ac{hap} and \ac{lap} strains and between the \ac{bxd} strains with high and low levels of acute functional tolerance. \Acl{eqtl} mapping was then conducted for these differentially expressed genes using the \ac{bxd} expression and genotypic data. They identified high-priority candidate genes by screening for differentially expressed genes with \cis \ac{eqtl} that overlapped previously mapped behavioral \acp{qtl} for either alcohol preference \citep{Belknap:2001nx} or acute functional tolerance \citep{Kirstein:2002oq}. 

The rationale for prioritizing candidate \acp{qtg} on the basis of their having \cis \acp{eqtl} located at the same sites as classical \acp{qtl} is based on the hypothesis that the variability of a complex phenotype is linked to a particular locus because the causal gene is being produced in variable quantities through a \cis-acting polymorphism. There is increasing evidence that supports the importance of gene-expression variability in regulating complex traits and interpreting associations between polymorphisms and complex traits \citep{Kathiresan:2008fk,Emilsson:2008uq,Schadt:2008kx}. In fact, Recent evidence indicates that \acp{snp} associated with a variety of complex traits are more likely to contain \cis \acp{eqtl} than would be expected by chance alone \citep{Nicolae:2010kl}. This indicates that the importance of expression variability in complex trait regulation is not limited to genetic model systems and that it may be possible for \ac{gwa} and \ac{qtl} mapping studies to improve their track record by incorporating expression data. 


\section{Summary}
We have discussed how traditional \ac{qtl} mapping and \ac{gwa} studies can benefit from systems-biological approaches by filling in critical information about the molecular phenotypes that stand between \ac{dna} variation and complex disease. Incorporating data from high-throughput molecular profiling technologies, like gene expression microarrays, can better define a disease by identifying groups of genes that respond to or co-vary with disease-associated traits. Network analysis of disease-associated genes allows us to move beyond dichotomous gene lists, partially reconstruct the underlying molecular pathways and prioritize genes based on their importance to the larger network. Applying \ac{qtl} mapping to each gene's expression trait, then makes it possible to identify the genomic regions that regulate each gene's expression and uncover the existence of regulatory hotspots that exert enormous influence over a gene network. 

The project described in this thesis utilized the integrative genomic strategies described above to better define the mesocorticolimbic reward pathway's transcriptional response to acute ethanol. These efforts are a direct extensions of the work published by \citeauthor{Kerns:2005bh}, which provided the initial characterization of acute ethanol's impact on gene expression in the \ac{pfc}, \ac{nac} and \ac{vmb}. Here, we have used microarray expression data for the same three brain regions obtained for a large subset of the \ac{bxd} \ac{ri} panel. In \autoref{chap:microarray} this data-set is used to identify the genes whose pattern of expression across the \ac{bxd} panel is robustly altered by ethanol exposure. \autoref{chap:eqtl} characterizes a set of tightly coordinated gene co-expression networks that largely constitute the transcriptional response of the \ac{pfc} to ethanol and identifies a small number of genetic loci that represent the key regulators of these networks. \autoref{chap:etanq1} describes the fine-mapping of a \ac{qtl} for the anxiolytic-like response to acute ethanol and the use integrative genomic approaches to identify a single high priority candidate \ac{qtg}. 


\section{Resources}
Much of this project relied upon resources generated by previous members of the Miles laboratory and other collaborators. Dr. Alex Putman began the genetic analysis of the \alr to acute ethanol as part of his PhD project \citep{Putman:2008tg}. The \ac{b6}, \ac{d2} and \ac{bxd} \ac{ri} strains he assayed for this project also provided the brain tissue samples used to generate the \ac{pfc}, \ac{nac} and \ac{vmb} microarray expression datasets that are used throughout this thesis. The actual generation of the microarray expression data was expertly performed by Paul Vorster and Nathan Bruce. The \ac{bxd} genotype data was generated by \citet{Williams:2001tg} and \citet{Shifman:2006kl} and is publicly accessible from \genenetwork at \url{http://genenetwork.org/genotypes/BXD.geno}. Sequence data used in the \ac{b6}/\ac{d2} \ac{snp} analyses was generated by Dr. Robert Williams and kindly provided by Dr. Xusheng Wang from his laboratory. This data can now be queried on \genenetwork using the \href{http://genenetwork.org/webqtl/main.py?FormID=snpBrowser}{SNP browser}. Additionally, Dr. Rob Williams provided the database of \ac{bxd} phenotypes from \genenetwork, used in the analysis described in section \ref{sec:ergen_pheno_cors}. 

The paraclique networks described in \autoref{chap:eqtl} were constructed in collaboration with Dr. Michael Langston (University of Tennessee), who developed the novel approach, and his graduate student, Charles Phillips. A web-based implementation of this software is available at \url{http://grappa.eecs.utk.edu/}. 

All other analyses presented here were conducted using the open source R environment for statistical computing \citep{R-Development-Core-Team:2011hc} and the genomic data analysis tools for R developed by the \href{http://www.bioconductor.org/}{Bioconductor} project \citep{Gentleman:2004ys}. With the exception of network figures, which were rendered in Cytoscape \citep{Shannon:2003ye}, all visualizations were generated in R using ggplot2 \citep{Wickham:2009fu}. In most cases, ColorBrewer palettes were used for qualitative scales \url(www.colorbrewer.org).