\chapter{Genetic analysis of ethanol responsive networks}
\label{chap:eqtl}
% \chapter{Genetics of transcriptional response to ethanol}

% However, these prior studies on two strains did not have sufficient power for robust definition of gene correlation networks or  genetic analysis of mechanisms underlying the ethanol-responsive gene sets. 

In order to extract and dissect acute ethanol-responsive gene networks, we performed a large-scale gene expression analysis across \ac{ri} strains derived from the \ac{bxd} genetic mapping panel. The \ac{bxd} family has been widely used for both genetic studies on ethanol behaviors and many other phenotypes, and for expression genetics studies \citep{Chesler:2005fk}. For each included \ac{bxd} strain, we utilized \ac{pfc}, \ac{vmb} and \ac{nac} microarray expression profiles from saline and ethanol treatment groups that were obtained as part of a previous project conducted in the Miles laboratory \citep{Putman:2008tg}. This produced the most robust assessment of ethanol-responsive brain gene expression to date. Furthermore, we focused on \ac{pfc} and produced the first genetic analysis of ethanol-responsive gene networks. Our results show network-level enrichment of genes involved in synaptic plasticity and identify key hub genes regulating the ethanol response for large networks of genes. This first such detailed genetic analysis of the acute ethanol responsome may provide valuable insight for molecular mechanisms underlying the neurobiology of ethanol and also ultimately provide novel \ac{aud} susceptibility candidate genes and targets for intervention in alcoholism.

\section{Constructing gene co-expression networks}
\label{sec:network_construction_methods}
As we alluded in section \ref{sec:intro_gene_network}, various methods exist for generating gene co-expression networks. The simplest method involves calculating Pearson correlations for all pair-wise genes and applying a hard threshold to determine which genes should be connected. The robustness of these networks, initially called \emph{relevance networks}, can be then assessed through permutation testing \citep{Butte:2000fk}. However, the reliance on hard thresholds to classify the relationship between genes as either connected or unconnected is a potential limitation of relevance networks. As the dichotomy imposed by this approach may artificially limiting and cause biologically meaningful relationships to be overlooked \citep{Carter:2004uq}. More rigorous approaches for constructing gene co-expression networks avoid this potential pitfall by utilizing ``soft-thresholds.''

\subsection{WGCNA}
One such method is the increasingly popular \ac{wgcna} approach first described by \citet{Zhang:2005kx}. \ac{wgcna} uses soft-thresholding to generate networks that conform to a scale-free topology. Scale-free networks follow the power distribution they are named for, comprising many nodes that have sparse connections and a few that are highly interconnected. In addition to providing an accurate model for metabolic networks \citep{Jeong:2000ys}, neural networks of the roundworm \ac{celegans} \citep{Watts:1998zr}, and the World Wide Web \citep{Barabasi:1999vn}, the scale-free topology also typifies gene co-expression networks \citep{Noort:2004ly}. Some researchers recently have used \ac{wgcna} to define correlated gene modules associated with blood alcohol levels using the ``drinking-in-the-dark'' paradigm of excessive ethanol consumption in \ac{b6} mice \citep{Mulligan:2011uq}. \ac{wgcna} is implemented as a freely available package for R \citep{Langfelder:2008ve}.

\subsection{Paraclique analysis}
Paraclique analysis is another example of a rigorous approach to constructing gene co-expression networks that utilizes soft-thresholding  \citep{Baldwin:2005uq}. Unlike \ac{wgcna}, this approach uses a graph theoretical algorithm to identify gene co-expression networks within a given data-set \citep{Chesler:2005hk}. The most natural grouping of vertices in a graph is by cliques, or fully connected subgraphs. While finding the maximum clique is a well-known computationally intractable problem, the topology of biological graphs lends itself to solution by advanced algorithmic implementations \citep{Abu-Khzam:2005id,Langston:2008ek}. The inevitable noise in large microarray datasets can render cliques too restrictive, as a single missing correlation between two genes would abrogate the entire clique. 

\emph{Paracliques} are the relaxed version of a clique, which makes allowances for missing edges within a graph and are therefore well suited for the analysis gene expression microarray data. For graphs constructed using a correlation threshold, maximum cliques are iteratively extracted and used as cores on which to build paracliques. A paraclique starts with a maximum clique and gloms onto all vertices with at least some proportion of edges to that clique. This proportion is called the \emph{proportional glom factor}. As a paraclique is formed, the number of edges that must be present for a vertex to be included is scaled to the size of the starting clique. Unlike \ac{wgcna}, paracliques make no assumptions about the topology of generated networks. 

We utilized the paraclique approach to conduct the network analyses described in this thesis. An empirical assessment of \ac{wgcna}, paraclique analysis and other clustering methods found that paraclique-generated gene modules were consistently more enriched for known biological pathways across small, medium and large gene sets \citep{Eblen:2011vj}. Still, limited testing of both paracliques and \ac{wgcna} with our microarray expression data-sets produced results that were largely overlapping. 

\section{Gene network analysis in prefrontal cortex}
Rather than focusing on gene-lists, as was only possible in the analysis of \ac{b6} and \ac{d2} strains previously published by our lab \citep{Kerns:2005bh}, we used the power of genetic correlations across the \ac{bxd} strains to derive coherent gene networks. Due to the complexity of this analysis and the importance of the \ac{pfc} in influencing long-term adaptive responses to ethanol and goal-directed behavior \citep{Robinson:1997yq,Kalivas:2005rt,Liu:2006fr}, we restricted our network analysis to this brain region.

\subsection{Paraclique construction}
Steady-state \ac{rma} and saline versus ethanol \ac{sscore} expression datasets were analyzed using the paraclique-finding algorithms described above. We first calculated all pairwise Pearson correlations across probe-sets, where each probe-set is represented as a vector of \ac{bxd} expression values, and used this data to construct an unweighted graph in which vertices represent probe-sets and edges were present whenever the absolute value of the correlation between two probe-sets was $\ge 0.7$.  The choice of threshold when converting a weighted graph to an unweighted graph is analogous to the choice of p-value when determining significance; it is chosen to produce a reasonable tradeoff between false positives and false negatives. A correlation threshold of $|0.7|$ across 27 strains yields a correlation p-value of $4.8 \times 10^{-5}$ (calculated using Student's $t$-distribution). Such low p-values are indicative of the rigor of graph theoretical techniques.

We selected a glom factor of 0.7 for the analyses presented here, which maintains an edge density > 90\% in nearly all the resulting paracliques. For such defined paracliques, probe-sets had expression responses to ethanol correlated with at least 70\% of the other paraclique members at a threshold $\ge |0.7|$. Lowering the glom factor below 0.7 resulted in a sharp drop-off in edge density. Furthermore, empiric testing showed that more stringent glom factors produced similar overall functional results but tended to fragment known correlated gene groups (e.g. dopamine signaling genes) into multiple paracliques.

\subsection{Network topology}
The relative importance of each node within a paraclique was assessed using network topological measures of connectivity and centrality. Degree of connectivity was equal to number of edges linking a probe-set to other paraclique members, based on the $|0.7|$ edge correlation threshold used to construct the unweighted graphs. Betweenness centrality measures how frequently a node is included in the shortest paths between all pair-wise members of a network. With the edge threshold at $|0.7|$, Spearman's rank correlations were typically $> 0.9$ between centrality and connectivity. Increasing the edge correlational threshold to $|0.9|$ reduced the connectivity/centrality correspondence to $\approx 0.6$ and greatly increased the centrality for a subset of nodes situated between densely inter-connected subnetworks. We therefore used betweenness centrality scores within unweighted graphs constructed using the more stringent $|0.9|$ edge threshold as a supplemental measure of node importance. Both measures were calculated using the \verb|igraph| package for R \citep{Csardi:2006nr}. 

Fisher's exact test was used to identify paracliques that harbored a greater number of significantly ethanol-responsive probe-sets than what would be expected by chance. The 30,941 probe-sets that passed the present-call filter (section \ref{sec:microarray_qc}) served as the background for this analysis. Paracliques with a Bonferroni adjusted p-value $\le 0.05$ were judged to be significantly enriched for ethanol-responsive probe-sets.

\begin{figure}[tbp]
	\centering
		\includegraphics{pfc_prclq_size_barplot}
	\caption[PFC saline versus ethanol S-score paraclique networks]{\textbf{PFC saline versus ethanol S-score paraclique networks.} Distribution of \ac{sscore} network sizes based on the number of genes assigned to each. Significantly ethanol-responsive genes were over-represented in a subset of these networks (red bars). These 16 paracliques, shown in the inset, were considered \acfp{ergen}.}
	\label{fig:pfc_prclq_size_barplot}
\end{figure}

\subsection{Saline versus ethanol S-score paraclique networks}
\label{sec:bxd_pfc_prclqs}

Using saline versus ethanol \ac{sscore} data, a total of 61 paraclique networks were identified in the \ac{pfc}, while 118 and 93 paracliques were identified in the saline and ethanol \ac{rma} data-sets, respectively. The full lists of probe-sets that constitute each paraclique network are provided in \nameref{sec:supptable_bxd_pfc_prclqs}. Each paraclique represents a densely intercorrelated groups of genes. In the saline and ethanol networks formed with \ac{rma} expression datasets, inter-gene correlations represented the admixture of treatment variation superimposed on basal steady-state \ac{mrna} levels. In the context of the \ac{sscore} networks, the correlations strictly reflect coordinated changes in expression induced by acute ethanol. The size of the \ac{sscore} paracliques ranged from 710 to 11 probe-sets (\autoref{fig:pfc_prclq_size_barplot}). While 64\% of all significantly ethanol-responsive genes in the \ac{pfc} belonged to one of the 61 \ac{sscore} networks, a Fisher's exact test revealed a subset of networks that were statistically enriched for these genes. These \acp{ergen} are depicted in the inset of \autoref{fig:pfc_prclq_size_barplot}.

Network-based clustering (\autoref{fig:sig_sscore_network}) and a traditional non-parametric cluster analysis (\autoref{fig:sig_pfc_heatmap}) of all significantly ethanol responsive genes, both revealed the existence of several modules of co-expressed genes that were largely subcomponents of these paraclique-derived \acp{ergen}, most predominantly \ac{ergen}1 and \ac{ergen}3. Taken together, these results suggested that, at the time point employed by these studies, the \ac{pfc} transcriptional response to acute ethanol was primarily mediated through a relatively small number of highly organized gene networks. 

\begin{figure}[p]
	\centering
		\includegraphics{sig_pfc_heatmap}
	\caption[Hierarchical clustering of ethanol responsive genes in the PFC]{Non-parametric cluster analysis of all significantly ethanol-responsive genes in the \ac{pfc}. Genes were assigned to modules using \emph{k}-means clustering. The number of modules was determined by \acl{pca}, which revealed the first 4 components explained $\approx$70\% of the variation in the \acp{sscore} for these genes. Each module was hierarchically clustered independently based on average linkage of Pearson correlation distance. These results are visualized in the above heatmap, where warmer colors indicate positive \acp{sscore} (up-regulated by ethanol) and cooler colors indicate negative \acp{sscore} (down-regulated by ethanol). The adjacent column of colors indicates to which  \ac{sscore} paraclique network the corresponding gene was assigned in the \ac{pfc}.}
	\label{fig:sig_pfc_heatmap}
\end{figure}

\begin{figure}[hp]
	\centering
		\includegraphics{sig_sscore_network}
	\caption[Network-based clustering of ethanol responsive genes in the PFC]{\textbf{Network-based clustering of ethanol responsive genes in the PFC.} Network-based clustering of the 1,246 significantly ethanol responsive genes in the \ac{pfc} revealed distinct modules largely corresponding to the \acp{ergen} depicted in \autoref{fig:pfc_prclq_size_barplot}}
	\label{fig:sig_sscore_network}
\end{figure}

\subsection{Cross-treatment network comparisons}
To determine how networks generated from the different treatment groups (saline versus ethanol \ac{rma} networks) and analyses (saline/ethanol \ac{rma} networks vs \ac{sscore} networks) related to each other, we performed pairwise comparisons of all network members (\nameref{sec:supptable_cross_treatment_prcla_overlap}). 

Many of the saline networks significantly overlapped with networks in the ethanol data, indicating the inter-gene correlations that constitute these networks are largely stable across treatments and likely represent robust biological relationships. Similarly, \ac{sscore} networks generally had a substantial and predominant relationship with a single or small number of saline or ethanol networks, as would be expected given that \acp{sscore} were derived from the same data-sets.
 
We examined in detail how the two major networks comprising the \ac{pfc} transcriptional response to ethanol, \ac{ergen}1 and \ac{ergen}3, related to their respective counterparts in the saline and ethanol expression data, in order to determine what additional information is provided by the \ac{sscore} networks. \ac{ergen}1 was significantly enriched for members of saline network 1 and ethanol network 1. Likewise, the gene members of saline network 1 and ethanol network 1 significantly overlapped each other, with 215 genes in common. The overlapping components of these three networks were frequently the mostly highly connected nodes (\autoref{fig:saletoh_net_connectivity}, \ac{ergen}1 panel). \ac{ergen}3 exhibited a similar relationship with saline network 4 and ethanol network (\autoref{fig:saletoh_net_connectivity}, \ac{ergen}3 panel). Therefore, these \ac{sscore} networks largely comprise the robustly inter-connected hubs of existing networks. However, missing from \autoref{fig:saletoh_net_connectivity} are the 439 and 143 probe-sets that belong to \ac{ergen}1 and \ac{ergen}3, respectively, but not their counterpart networks in the saline or ethanol \ac{rma} expression data. These network facets unique to the \acp{ergen} represent a form of genetic co-regulation that would have gone undetected without the use of \ac{sscore} data. 

\begin{figure}[hp]
	\centering
	\includegraphics{saletohsscore_network_connectivity}
	\caption[Cross-treatment network connectivity]{\textbf{Cross-treatment network connectivity.} Relationship between \acp{ergen} and counterpart networks in \ac{rma} expression data. Both \ac{sscore} networks, \ac{ergen}1 and \ac{ergen}2, had counterpart networks in the basal saline and post-ethanol expression data: \ac{ergen}1 significantly overlapped with saline network 1 and ethanol network 1; \ac{ergen}3 significantly overlapped with saline network 4 and ethanol network 2 (\nameref{sec:supptable_cross_treatment_prcla_overlap}). Each point represents a gene that belongs to a given \ac{ergen}'s counterpart saline network (blue), ethanol network (red) or both (green). Filled-in points indicate the gene also belongs to the overlapping \ac{ergen}. The x- and y-axes measure gene connectivity (|Pearson correlation coefficient| $\ge 0.7$) within the saline and ethanol expression datasets, respectively.}
	\label{fig:saletoh_net_connectivity}
\end{figure}



\section{Genetic regulation of ethanol-responsive networks}

\subsection{eQTL mapping}
\label{sec:methods_eqtl_mapping}
To uncover the genetic elements regulating these networks we performed \ac{eqtl} mapping for each probe-set's expression trait in the saline \ac{rma} and \ac{sscore} data-sets. This analysis was performed using a subset of informative microsatellite and \ac{snp} markers that have been used to genotype the \ac{bxd} family \citep{Shifman:2006kl,Williams:2001tg}, and are available from \genenetwork at \url{http://genenetwork.org/genotypes/BXD.geno}. Linkage between genotypes and expression phenotypes was assessed by Haley-Knott regression using \verb|R/qtl| \citep{Haley:1992nx, Broman:2003kx}. 

We corrected for multiple testing and obtained significance thresholds using a permutation analysis approach, where phenotype/genotype associations were recalculated multiple times using randomly shuffled versions of the observed phenotype data \citep{Doerge:1996oq}; after each permutation, the maximum \ac{lod} score was recorded. For each probe-set expression trait, this process was repeated 1,000 times. Genome-wide adjusted p-values were then obtained by calculating the percentage of \ac{lod} scores from the randomly permuted data that exceeded a given trait's observed \ac{lod} score.

We classified the significance of an \ac{eqtl} using guidelines put forth by the Complex Trait Consortium for mapping traditional \ac{eqtl} \citep{Abiola:2003uq}\; where `significant' refers to genome-wide corrected p-values $\le$ 0.01 and `suggestive' refers to p-values $\le$ 0.63. Estimates of true \gls{qtl} location were obtained using \verb|R/qtl| to calculate 1.5 \gls{lod} score drops, as recommended by \citet{Manichaikul:2006dq}. \gls{eqtl} were considered \cis \ac{eqtl} if their peak chromosomal location was less than 5 \gls{mb} upstream or downstream of the regulated gene, all others were considered \trans \ac{eqtl}.


\subsection{\emph{Trans}-band analysis}
Loci enriched for \trans \ac{eqtl}, referred to as \acsp{transband}, were detected by splitting the genome into 10 \ac{mb} bins and counting the number of suggestive \ac{eqtl} that mapped to each. In order to determine whether a particular genome bin harbored more \ac{eqtl} than would be expected by chance, we performed 10,000 permutations, each involving random assignment of all \gls{eqtl} to a genetic marker and recording the number of mappings at the most populous bin. Observed \acp{transband} were deemed significant if they exceeded the 95th percentile of the distribution of peak \acp{transband} captured from each permutation. To facilitate the search for candidate regulators underlying these \gls{eqtl} enriched regions, we defined support intervals for each of the major \acp{transband} by aggregating the support intervals calculated for the individual \gls{eqtl} comprising each \acp{transband}. \Acp{transband} support intervals were defined as the chromosomal regions flanked by genetic markers that were included in at least 80\% of the \ac{transband} member's individual support intervals. \autoref{fig:transband_support_intervals} provides a visualization of several \ac{ergen} \acp{transband} support intervals to clarify this approach. 

\subsection{Saline and S-score eQTL profiles}
\label{sec:eqtl_results}
Performing \ac{eqtl} mapping across both the saline and \ac{sscore} data-sets allowed us to assess how the baseline regulatory architecture of the \ac{pfc} transcriptome is altered by exposure to acute ethanol. The genetic regulatory profiles for the \ac{rma} and \ac{sscore} datasets differed substantially. Although the majority of probe-sets mapped to at least one suggestive \ac{eqtl} (\autoref{tab:eqtl_counts}), only 6\% of \ac{eqtl} positions were conserved in both the saline and \ac{sscore} datasets. Indeed, we observed a fundamental shift in the type of genetic regulation most prominent across these datasets. Of the 3,279 genes with significant \ac{eqtl} in the saline expression data, 42\% were considered to be \cis-acting, since the peak \ac{eqtl} location mapped within 5 \ac{mb} of the linked expression trait. Whereas in the \ac{sscore} data \cis \ac{eqtl} accounted for less than 1\% of the 1,215 genes with significant \ac{eqtl}. The full \ac{eqtl} mapping results are provided in \nameref{sec:supptable_ergen_eqtls}.

\begin{table}[tbp]
	\centering
	\caption{Expression QTL mapping results for saline RMA and S-score data sets}
	\begin{tabular}{*{4}{l}}
	\toprule
	& eQTL & Suggestive eQTL & Significant eQTL\\
	Data set & class & (p-value $< 0.63$) & (p-value $< 0.05$) \\
	\midrule
	\multirow{2}{*}{Saline} & \trans & 9,570 & 1,877 \\
	& \cis & 433 & 1,355 \\
	\hline
	\multirow{2}{*}{\acp{sscore}} & \trans & 10,968 & 1,276 \\
	& \cis & 62 & 7\\
	\bottomrule
	\end{tabular}
	\begin{flushleft}{Suggestive and significant p-value thresholds are genome-wide corrected.}
	\end{flushleft}
	\label{tab:eqtl_counts}
\end{table}

The effective absence of \cis \ac{eqtl} in the \ac{sscore} data suggests that mechanisms underlying ethanol-responsive gene regulation may fundamentally differ from those governing basal transcription. However, some portion of the basal \cis \ac{eqtl} are likely spurious associations driven by polymorphisms between the \ac{b6} and \ac{d2} genomes that affect microarray probe target hybridization \citep{Doss:2005zr,Alberts:2007fk}. As the impact of such \ac{snp} effects should be invariant across the saline versus ethanol treatment conditions, any spurious \cis \ac{eqtl} would be effectively filtered out of the \ac{sscore} \ac{eqtl} results. 

\begin{landscape}
\begin{figure}[p]
	\centering
		\includegraphics{prclq_eqtl_heatmap}
	\caption[Ethanol responsive network eQTL profiles]{\textbf{Ethanol responsive network eQTL profiles} Cluster analysis of \ac{eqtl} profiles for all genes that belong to either \ac{ergen}1, \ac{ergen}3, \ac{ergen}7 or \ac{ergen}10 and have at least one suggestive \ac{sscore} \ac{eqtl} (genome-wide corrected p-value $< 0.63$). The \ac{eqtl} heatmap indicates the strength of association between a probe-set's \acp{sscore} (rows) and each genetic marker (columns) across the genome, warmer colors indicate stronger linkage.}
	\label{fig:prclq_eqtl_heatmap}
\end{figure}
\end{landscape}

\begin{figure}[htbp]
	\centering
		\includegraphics{prclq_eqtl_hist}
	\caption[Ethanol responsive network \emph{trans}-bands]{\textbf{Ethanol responsive network \emph{trans}-bands} Histogram of \ac{sscore} \ac{eqtl} (genome-wide p-value $< 0.63$) frequencies across the genome divided into 10 \ac{mb} bins. This representation of the \ac{eqtl} data facilitates the identification of \acp{transband}. For example, many members of \ac{ergen}3 are linked to the proximal region of \ac{chr} 7, which is obscured in \autoref{fig:prclq_eqtl_heatmap}.}
	\label{fig:prclq_eqtl_hist}
\end{figure}

Similar to other genetical genomics studies, we found that many changes in transcript abundance induced by acute ethanol were linked to a relatively small number of highly influential loci, so-called \emph{regulatory hotspots} or \acp{transband}. This was particularly salient for \ac{eqtl} profiles of the major \acp{ergen} (\autoref{fig:prclq_eqtl_heatmap}). As shown in \autoref{fig:prclq_eqtl_hist}, these networks could largely be partitioned into 6 \acp{transband} that mapped to loci on \acp{chr} 4, 7, 11, 13, 15 and 19. In most cases, these \acp{transband} were unique to specific networks, the exceptions being the \ac{chr} 7 and \ac{chr} 11 \acp{transband}, which were composed of genes from \ac{ergen}1 \& \ac{ergen}3, and \ac{ergen}3 \& \ac{ergen}10, respectively (\autoref{tab:ergen_transbands}).

\begin{table}[tbp]
	\centering
	\caption{ErGeN trans-band support intervals}
	\rowcolors{2}{}{tablerowcolor}
	\begin{tabular}{*{6}{l}}
	\toprule
	\acs{chr} & \acs{ergen} ID & Peak \acs{mb} & Peak marker & Support interval \\
	\midrule
	4 & \Acs{ergen}3 & 46.61 & \snp{rs13477694} & 35.49--55.07\\
	7 & \Acs{ergen}1 & 34.62 & \snp{rs3694031} & 15.52--36.48\\
	7 & \Acs{ergen}3 & 30.14 & \snp{rs8261994} & 24.06--30.43\\
	11 & \Acs{ergen}3 & 58.38 & \snp{rs3697686} & 53.89--68.93\\
	11 & \Acs{ergen}10 & 58.38 & \snp{rs3697686} & 56.35-62.07\\
	13 & \Acs{ergen}1 & 54.88 & \snp{rs13481817} & 47.68--69.04\\
	15 & \Acs{ergen}1 & 89.87 & \snp{rs13482702} & 86.80--95.78\\
	19 & \Acs{ergen}7 & 41.69 & \snp{rs3653396} & 32.73--41.95\\
	\bottomrule
	\end{tabular}
	% \begin{flushleft}{Table caption}
	% \end{flushleft}
	\label{tab:ergen_transbands}
\end{table}

\section{Hub genes within ethanol-responsive networks}
\label{ref:hub_genes}
The parameters used to construct the networks described above were such that the vast majority of genes share edges with at least half of the remaining network. Subsets of genes shared edges with nearly all network members, and were more important to the network based on measurements of connectivity and centrality. These network hub genes could be major regulators of the transcriptional response to acute ethanol and more generally, may represent key points of vulnerability in underlying signaling pathways responding to ethanol. We therefore identified hub genes by ranking network members based on their degree of connectivity and betweenness centrality (\nameref{sec:supptable_bxd_pfc_prclqs}).

\begin{figure}[p]
	\centering
		\includegraphics{ergen3_network}
	\caption[Ethanol responsive gene-enriched network 3]{\textbf{Ethanol responsive gene-enriched network 3} Network visualization of all genes comprising \ac{ergen}3 that share at least one adjacent edge at a correlation threshold of $> |0.9|$. Node color indicates the magnitude of a gene's transcriptional response to ethanol, quantified using Fisher's combined p-values. Grey nodes were  unaltered by ethanol. Node size represents a genes degree of connectivity.}
	\label{fig:ergen3_network}
\end{figure}

\begin{landscape}
\begin{table}[tbp]
	\centering
	\caption{Candidate genes within ErGeN \emph{trans}-band support intervals}
	\rowcolors{3}{tablerowcolor}{}
	\begin{tabular}{*{10}{l}}
	\toprule
	\emph{Trans-} & &  & Diff. exp. & Scaled & Scaled &
	\multicolumn{2}{c}{\cis \ac{eqtl} p-value:} & Coding & Non-syn \\
 band & Gene & \ac{ergen} & q-value$^{a}$ & connectivity & centrality & saline & \ac{sscore} & \acp{snp} & \acp{snp}$^{b}$ \\
	\midrule
	\ac{chr} 7 & \gene{aplp1} & 1 & 0.04 & 0.95 & 0.92 & 0.004 &  & 6 & 3\\
	\ac{chr} 7 & \gene{scn1b} & 1 & 0.02 & 0.94 & 0.75 & 0.05 & 0.51 & 6 & 1\\
	\ac{chr} 11 & \gene{gria1} & 3 & 0.03 & 0.49 & 0.56 & 2e10-5 &  & 16 & 0\\
	\ac{chr} 11 & \gene{ncor1} & 10 & 0.005 & 0.03 & 0.75 &  & 0.19 & 14 & 5\\
	\ac{chr} 13 & \gene{sncb} & 1 & 0.008 & 0.98 & 0.92 & 0.2 & 0.21 & 1 & 0\\
	\ac{chr} 15 & \gene{nell2} & 1 & 0.002 & 0.94 & 0.99 & 0.01 &  & 4 & 2\\
	\bottomrule
	\end{tabular}
	\begin{flushleft}{$^{a}$ Differential expression q-values described in section \ref{sec:method_differential_expression}}.\\ $^{b}$ Non-synonymous \acp{snp}.
	\end{flushleft}
	\label{tab:ergen_candidates}
\end{table}
\end{landscape}

Among the most highly connected hubs within \ac{ergen}3 were a number of genes that have been previously implicated in modulating level of response to ethanol or susceptibility to alcohol dependence (\autoref{fig:ergen3_network}), including \gene{kcnma1} and \gene{gsk3b}. \acs{kcnma1} is a large conductance potassium channel whose activity is directly affected by ethanol \citep{Dopico:1996uq}. \gene{gsk3b}, is a serine/threonine kinase that participates in the WNT signaling pathway and is an important modulator of ethanol-induced neurotoxicity in both mice \citep{Chen:2009kx} and Drosophila \citep{French:2009vn}. Our own recent work has shown that over-expression of \gene{gsk3b} in mouse \ac{pfc} alters ethanol consumption (Meng et al., manuscript submitted). These findings on \gene{kcnma1} and \gene{gsk3b} serve to validate our network analysis approach, identifying these and other hub genes (\autoref{fig:ergen3_network}) as potentially important modulators of ethanol phenotypes.

The \ac{ergen}3 member with the highest degree of connectivity was a probe-set (\probe{1435583\_at}) unhelpfully annotated as AU067633. However, recent data from \ac{rnaseq} analysis of \ac{b6} and \ac{d2} brain transcripts (Lu and Williams, personal communication) strongly suggests that this probe-set actually targets the distal $3^{\prime}$ untranslated region of \gene{grm3}, a metabotropic glutamate receptor (\autoref{fig:grm3_rnaseq}). Given the considerable evidence that metabotropic glutamate receptors are key mediators of the neuroadaptations associated with addiction \citep{Gass:2008ys}, \gene{grm3}'s position as a major hub of this ethanol-responsive network has mechanistic implications for regulation of the network and further supports the overall significance of this network in ethanol traits.

\begin{figure}[htbp]
	\centering
    % \includegraphics{grm3_rnaseq2.png}
		\includegraphics{grm3_rnaseq3-01.png}
	\caption[\emph{Grm3 RNA-seq analysis}]{Whole brain \ac{rnaseq} expression data across the \ac{chr} 5 region that encompasses AU067633 and \gene{grm3}, adapted from the GeneNetwork mirror of the UCSC Genome Browser (ucscbrowser.genenetwork.org). Although probe-set \probe{1435583\_at} (red) putatively maps to an AU067633 intron, it appears to actually target \gene{grm3}'s $3^{\prime}$ \acs{utr}, which is highly expressed from the negative strand across the same stretch of \ac{dna}. Probe-set \probe{1435583\_at}'s basal \ac{rma} expression levels were significantly correlated with the distal \gene{grm3} probe-set, \probe{1430136\_at} (r = 0.77, p-value = 2.2E-06), while showing no relationship to the proximal AU067633 probe-set, \probe{14338324\_at} (r = 0.29, p-value = 0.14).}
	\label{fig:grm3_rnaseq}
\end{figure}

\section{Candidate regulators of ethanol-responsive networks}

\subsection{Prioritizing positional candidate genes}
Candidate regulators for \acp{transband} were derived by an empiric ranking scheme for genes located within the support interval of the \ac{transband}. This ranking scheme assigned points for gene information within four categories: genetic sequence variation (\acp{snp}), expression genetics (\cis \ac{eqtl}), ethanol regulation and network properties. Positional candidates were scored based on harboring polymorphisms between the \ac{b6} and \ac{d2} genomes that may alter protein function. Genes carrying non-synonymous or functional polymorphisms were considered higher priority candidates. We also took into account non-coding polymorphisms whose functional impact may only manifest at the transcript level by further prioritizing interval candidate genes associated with a robust \cis \ac{eqtl} in either the saline \ac{rma} or \ac{sscore} expression datasets. In order to prevent false positive \cis \acp{eqtl} from being prioritized, probe-sets with \cis \ac{eqtl} were penalized if their binding target region contained a \ac{d2} polymorphism identified as part of the analysis described in section \ref{sec:probe_snps}. As Affymetrix probe sequences were designed against the \ac{b6} genome, probe \acp{snp} should only reduce binding avidity with \ac{d2} transcripts. Therefore, this penalty was only applied to \cis \ac{eqtl} if \ac{b6} was the increaser allele. Candidates were prioritized further if they belonged to the same network as constituents of the linked trans-band, taking into account the relative importance of a gene in the resident network by using the connectivity and centrality measures from the hub gene analysis. Genes identified as significantly ethanol-responsive across the BXD lines received additional scoring. The full list of ranked candidate genes for each \ac{transband} is provided in \nameref{sec:supptable_ergen_transband_candidates}.
  
The two largest ethanol-responsive networks, \ac{ergen}1 and \ac{ergen}3, shared a common regulator on the proximal end of \ac{chr} 7, between 15.52 and 36.48 \ac{mb} (\autoref{tab:ergen_transbands}). Examination of \ac{eqtl} for all members of these networks revealed a complicated pattern of association, in which the \ac{transband} could be subdivided into several groups based on peak \ac{eqtl} locations that clustered between 16.3 and 35.04 \ac{mb} (\autoref{fig:transband_support_intervals}). Peak linkage of genes from \ac{ergen}3, however, was limited to a narrow region between 30.1 and 30.2 \ac{mb}, at the distal edge of the support interval. This locus represents the common regulatory hot-spot shared by these two networks and harbors the two most highly ranked candidate regulators of the \ac{chr} 7 \ac{transband}: \gene{scn1b}, a voltage gated sodium channel subunit and \gene{aplp1}, amyloid beta precursor-like protein (\autoref{tab:ergen_candidates}). Both genes were significantly ethanol-responsive, highly connected hub nodes in \ac{ergen}1 and associated with \cis \gene{eqtl} in the saline data. Unlike \gene{aplp1}, the ethanol response of \gene{scn1b} was at least partially regulated by a local polymorphism, as evidenced by its suggestive \cis \ac{eqtl} in the \ac{sscore} data. Both genes contain coding polymorphisms, \gene{aplp1}'s harbored a polymorphic splice site, raising the possibility that different \gene{aplp1} isoforms may segregate members of the \ac{bxd} family. 

\begin{figure}[p]
	\centering
		\includegraphics{transband_support_intervals}
	\caption[Support intervals for \emph{trans}-bands on Chr 7 and Chr 11]{Support intervals for the major \ac{eqtl} hotspot on \ac{chr} 7 for \ac{ergen}1 and \ac{ergen}3, and the \ac{eqtl} hotspot on \ac{chr} 11 for \ac{ergen}3 and \ac{ergen}10. Each horizontal line represents an individual probe-set's 1.5 \ac{lod}-drop support interval, ordered and colored based on peak \ac{lod} score. Blue ticks indicate peak \ac{eqtl} locations. The heatmap along the x-axis represents the percentage of probe-set support intervals that encompass the underlying markers. \Acp{transband} support intervals were defined as the chromosomal regions harboring at least 80\% of the individual probe-set's \ac{eqtl} support intervals. Full results are provided in \autoref{tab:ergen_transbands}.}
	\label{fig:transband_support_intervals}
\end{figure}

Of the \ac{ergen}1 genes without a \trans \ac{eqtl} on proximal \ac{chr} 7, most could be partitioned into \acp{transband} linked to \ac{chr} 13 or 15. The regulatory hotspots underlying these \acp{transband} were both unique to \ac{ergen}1 (\autoref{tab:ergen_transbands}). The \ac{chr} 13 \ac{transband} support interval spanned from 47.6 to 69 \ac{mb} and peaked at 54.88 \ac{mb}. \ac{qtl} for both cocaine induced activation \citep{Gill:2003fk} and hypothalamic \ac{crfbp} transcript abundance \citep{Garlow:2005kx} were previously mapped to this region. Ranking the positional candidates within this region revealed a promising candidate in \ac{sncb}, a neuronal protein that is widely co-localized to presynaptic terminals throughout the brain \citep{Chandra:2004uq}. \gene{sncb} was one of the largest \ac{ergen}1 hub genes and was regulated by suggestive \cis \ac{eqtl} in both the saline and \ac{sscore} datasets. 

The regulatory hotspot underlying the \ac{chr} 15 \ac{transband} has previously been implicated as a regulator of two ethanol behavioral phenotypes, including an ethanol preference \ac{qtl} mapped using congenic lines derived from \ac{b6} and BALB/cJ mice \citep{Vadasz:2000vn}; as well as a \ac{qtl} underlying \ac{lorr} due to ethanol \citep{Markel:1996ys,Bennett:2002zr}. The primary candidate regulator of this \ac{transband} was \ac{nell2} (Protein kinase C binding protein), which showed the highest regional response to ethanol. \gene{nell2} was an important hub of \ac{ergen}1, as the network's fifth most central gene. While \gene{nell2}'s baseline transcription was strongly regulated by a \cis \ac{eqtl}, its ethanol response was modulated by the \ac{chr} 13 regulatory hotspot. 

Similar to the \ac{chr} 7 \ac{transband}, the regulatory hotspot on \ac{chr} 11 was linked to \acp{transband} from multiple networks, \ac{ergen}3 and \ac{ergen}10 (\autoref{tab:ergen_transbands}). Two strong candidate genes emerged from this region: \gene{gria1} and \gene{ncor1} (\autoref{tab:ergen_candidates}). From a hypothetical functional perspective, both genes are highly intriguing candidates; \gene{gria1}, as an ionotropic glutamate receptor and \gene{ncor1} as a transcriptional repressor acting through nuclear receptors and histone deacetylation. In our expression data, both genes were significantly ethanol-responsive, however, \gene{ncor1}'s response was stronger than \gene{gria1}'s. Furthermore, while the baseline expression of \gene{gria1} was primarily regulated by a highly significant \cis \ac{eqtl}, regulation of \gene{ncor1} was modulated by a suggestive \cis and \trans \ac{eqtl}, the latter of which coincided with the \ac{chr} 7 \ac{transband}. Reanalysis of \gene{ncor1}'s expression using a two-locus model revealed a significant interaction between the \ac{chr} 11 and \ac{chr} 7 \ac{eqtl} (data not shown). 

\section{Biological relevance of ethanol-responsive networks}
\label{sec:ergen_pheno_cors}

\begin{table}[tbp]
	\centering
	\caption{Functional analysis of major ErGeNs}
	\rowcolors{2}{tablerowcolor}{}
	\begin{tabular}{*{4}{l}}
	\toprule
	Functional category & Source & \acs{fdr} p-value & \# of genes\\
	\midrule
	\multicolumn{4}{l}{\textbf{\acs{ergen}1}}\\
	GTPase activity & \acs{go}:\acs{mf} & 1.5E-07 & 26/219\\
	Regulation of synaptic transmission & \acs{go}:\acs{bp} & 1.85E-07 & 21/153\\
	Neurotransmitter secretion & \acs{go}:\acs{bp} & 2.31E-06 & 14/85\\
	Synapse part & \acs{go}:\acs{cc} & 3.08E-09 & 32/270\\
	Dendrite & \acs{go}:\acs{cc} & 8.56E-09 & 25/182\\
	Synaptosome & \acs{go}:\acs{cc} & 7.85E-07 & 15/91\\
	PTEN pathway & MigDB & 2.86E-06 & 7/18\\
	\midrule
	\multicolumn{4}{l}{\textbf{\ac{ergen}3}}\\
	RING-type zinc fingers & \acs{hgnc} & 1.2E-07 & 16/209\\
	Synapse part & \acs{go}:\acs{bp} & 1.83E-06 & 16/270\\
	FHF complex & \acs{go}:\acs{cc} & 2.84E-05 & 3/5\\
	Histone deacetylase complex & \acs{go}:\acs{cc} & 3.56E-04 & 5/43\\
	Potassium channels & \acs{hgnc} & 2.28E-05 & 6/88\\
	\bottomrule
	\end{tabular}
	% \begin{flushleft}{Table caption}
	% \end{flushleft}
	\label{tab:ergen_topp_results}
\end{table}

\subsection{Functional analysis of ethanol responsive networks}
As was done for total ethanol-responsive gene sets, we investigated \ac{go} or pathway functional over-representation for the \ac{sscore} networks. The vast majority of networks were over-represented for at least one gene family, protein domain/interaction, \ac{kegg} pathway or \ac{go} category, significant at a \ac{fdr} level of 5\% (\nameref{sec:supptable_prclq_topp_results}). \ac{ergen}1 was strikingly enriched for proteins with GTPase activity (p-value = 1.5E-07), including \gene{rab3a}, which mediates ataxic consequences of ethanol consumption and influences ethanol preference \citep{Kapfhamer:2008ly}. Both \ac{ergen}1 and \ac{ergen}3 were significantly enriched for genes encoding proteins that localize to the synapse (\autoref{tab:ergen_topp_results}). In contrast, \ac{sscore} networks 2 and 12 had a large over-representation of genes related to ribosome function and oxidative phosphorylation. 

\begin{figure}[p]
	\centering
		\includegraphics{pheno_cor_network}
	\caption[Correlations between ethanol responsive networks and phenotypes]{ \textbf{Correlations between ethanol responsive networks and phenotypes} \ac{ergen} \acp{transband} have distinct phenotypic correlations. Correlations between principal component traits of \ac{ergen} \acp{transband} and \ac{bxd} phenotypes (p-value $< 0.01$). Edge thickness indicates strength of network/phenotype association and dashed lines indicate a negative correlation. Phenotype nodes are labeled with trait IDs that can be queried on \genenetwork.}
	\label{fig:pheno_cor_network}
\end{figure}

\subsection{Phenotype correlation analysis}
Using the \ac{bxd} panel of mouse strains also allowed for direct comparison of ethanol gene expression data with the wide variety of phenotypic traits previously profiled in the \ac{bxd} strains. To detect high-level phenotypes regulated by ethanol-responsive gene networks, we tested associations between \acp{ergen} and over 2,000 phenotypes available from GeneNetwork. This analysis was conducted by measuring correlations between GeneNetwork phenotypes and synthetic traits generated by \ac{pca} of \ac{ergen} \acp{transband}. The first principal component of each \ac{transband} was used for computational ease and clarity. Performing this analysis at the network and \ac{transband} level made it possible to detect patterns of phenotypic associations with improved specificity. As expected, the analysis showed a striking clustering of \ac{transband} for individual \acp{ergen} and associated phenotypes (\autoref{fig:pheno_cor_network}).


The GeneNetwork phenotype database contains a large number of neuroanatomical morphometric measurements \citep{Martin:2006ve}. Many of these  were strongly associated with \ac{ergen}1 in its entirety (i.e., all \acp{transband}), including ventral hippocampus volume, overall brain weight, dorsal thalamus volume and amygdala basolateral complex volume. This network was also highly correlated with the $\beta$-max for naloxone binding \citep{Belknap:1995qf}, a $\mu$-opioid receptor antagonist that is an approved treatment for alcoholism. Whereas only a subset of \ac{ergen}'s \ac{transband} were correlated with morphine metabolism rate \citep{Wahlstrom:1986bh}; the same two \acp{transband} also correlated with ethanol acceptance in a two-bottle choice test \citep{Crabbe:1983dq}. 

This analysis also revealed \ac{ergen}3 to be important potential mediators of phenotypic responses to several drugs of abuse. As a whole, \ac{ergen}1 impacts both baseline locomotor activity \citep{Yang:2008cr} and habituation \citep{Jones:1999nx} in novel open field tests, but the effect of cocaine on these phenotypes was primarily correlated with \ac{ergen}1's \ac{chr} 7 \ac{transband}. Interestingly, non-locomotor based responses to cocaine were associated exclusively with \ac{ergen}3, including measurements of stereotypic repeated movements \citep{Tolliver:1994oq,Jones:1999nx} and conditioned place preference for the drug (Phillips et al., unpublished). Given the importance of dopamine levels in activating these behaviors, particularly stereotypy, we expected to find a strong connection between \ac{ergen}1's \ac{chr} 7 \ac{transband} and the dopamine binding phenotypes included in the GeneNetwork database. Instead, we observed that \ac{ergen}7's solitary \ac{transband} on \ac{chr} 19 to be the primary correlate of these measurements, which included \gene{drd1} and \gene{drd2} binding density in the dorsal striatum and \ac{nac} \citep{Jones:1999nx}. 

Along with \ac{ergen}1, \ac{ergen}3 was related to Naloxone $\beta$-max concentration but also showed strong correlations with morphine induced locomotor activation and naloxone induced morphine withdrawal (Phillips et al. unpublished). These morphine phenotypes were also connected to \ac{ergen}10. This overlap is perhaps not surprising given the strong association between many genes within \ac{ergen}3 and \ac{ergen}10 (\autoref{fig:sig_sscore_network}), as well as the shared \ac{transband} support interval on \ac{chr} 11. However, one distinction between \ac{ergen}3 and \ac{ergen}10 was the clustered connections of numerous ethanol relevant phenotypes to \ac{ergen}10. While \ac{ergen}3 correlated with ethanol metabolism rate \citep{Grisel:2002kl} and blood glucose levels following ethanol treatment \citep{Risinger:2003tg}, \ac{ergen}10 appears more related to ethanol behavioral phenotypes, including ethanol induced locomotor activation \citep{Crabbe:1983dq}, anxiolysis (Cook et al., unpublished) and sensitization \citep{Cunningham:1995hc}.


\section{Discussion}
Here we have presented results from the first genetic analysis of gene networks that constitute transcriptional response of \ac{pfc} to acute ethanol. Our analysis identified unique gene networks with implications on ethanol-evoked neuroadaptive mechanisms and behaviors, and showed that the response of such networks is governed by overlapping sets of discreet genetic loci. Perhaps most importantly, this analysis highlighted a series of hub genes as potentially major factors influencing brain responses to ethanol, setting the stage for future mechanistic studies and possible development of novel therapeutic approaches to alcoholism.

We leveraged the genetic variance in ethanol expression profiles by deriving dense paraclique gene networks co-regulated by acute ethanol. These networks likely represent initial perturbations of key molecular pathways, which, upon repeated consumption of ethanol, produce downstream neuroadaptations associated with alcohol abuse and dependence. The functional results of \ac{ergen}1 and \ac{ergen}3 (both of which were highly populated with robust ethanol-responsive genes) support this assertion, as both networks were significantly enriched for proteins involved in neurotransmission and synaptic plasticity (\autoref{tab:ergen_topp_results}, \autoref{sec:supptable_prclq_topp_results}). 

The major hub genes of \ac{pfc} saline versus ethanol \ac{sscore} networks, and particularly \ac{ergen}3, included a number of genes previously implicated in drug dependence and neurological disease. The aforementioned node with the highest betweenness centrality in \ac{ergen}3 was a probe-set targeting \gene{grm3}. It is well established that metabotropic glutamate receptors play an important functional role in the development of \ac{aud} \citep{Gass:2008ys,Chandler:2006kl,Vengeliene:2008tg}. Studies have demonstrated, in particular, that modulation of \gene{grm3} decreases ethanol seeking in rats \citep{Backstrom:2005hc}; although the agonists used in these studies also bind \gene{grm2}. \gene{grm3} is also a high priority candidate gene for schizophrenia, as a group II mGluR agonist (LY354740) blocked many symptoms induced in the rat phencyclidine treatment model of schizophrenia \citep{Moghaddam:1998bs}. \gene{grm3} has also been associated with schizophrenia phenotypes in human \ac{gwa} studies \citep{Egan:2004fv}. Among the genes adjacent to \gene{grm3} in \ac{ergen}3, the strongest correlation was between \gene{grm3} and \gene{nrg3} ($r = 0.97$, p-value $<$ 1e-16). Like \gene{grm3}, \gene{nrg3} is a highly connected gene in \ac{ergen}3 as well as a schizophrenia candidate gene \citep{Morar:2011fu,Kao:2010dz}.
 
The large conductance potassium channel, \gene{kcnma1}, is also an \ac{ergen}3 hub gene (\autoref{fig:ergen3_network}). In addition to its known functional response to ethanol exposure \citep{Dopico:1996uq}, \gene{kcnma1} is a very intriguing hub gene because it is a proven regulator of acute ethanol induced intoxication in \ac{celegans} \citep{Davies:2003kl}. Furthermore, two recently published human \ac{gwa} studies have provided preliminary evidence for a link between \gene{kcnma1} and alcohol dependence \citep{Kendler:2011mi,Edenberg:2010qa}. The study by \citeauthor{Kendler:2011mi} also identified another voltage gated potassium channel, \gene{kcnq5}, as having an association with alcohol dependence. This is an exciting result, as \gene{kcnq5} is directly adjacent to \gene{kcnma1} in \ac{ergen}3, and both genes are highly ethanol-responsive and major hubs of the network.

In addition to identifying hub genes as leading candidates for future verification studies, our genetic dissection of ethanol-responsive gene networks also produced clues regarding the mechanisms underlying ethanol network responses. Identification of chromosomal hot spots linked to ethanol responses for entire gene networks provides genetic evidence for hubs influencing the response of \ac{ergen}'s and expands our understanding of brain molecular signaling events responding to ethanol. For example, the sodium channel \gene{scn1b} was a hub gene in \ac{ergen}1, showed robust ethanol-responsiveness, had a highly significant \cis \ac{eqtl} and also was a strong candidate for regulating a trans-band of ErGeN3 mapping to exactly the location of \gene{scn1b}. \gene{scn1b} codes for a regulatory subunit of sodium channels which are crucial to action potential propagation. Ethanol has been shown previously to inhibit sodium channel function \citep{Horishita:2008pi}. This data suggests that \gene{scn1b} and other such potential regulators of ethanol-responsive trans-bands may be key modulators for extensive portions of the overall ethanol responsome.

% Large scale projects, such as the one that generated the data presented, here are extremely costly in terms of both time and money. 
% 
% As such, strategic decisions must be carefully made to determine where financial resources are best spent. For this project, the decisions was made to include as many independent \gls{bxd} strains as possible instead of including biological replicates. 
% 
% In order to assess the impact lacking biological replicates has on the results of the analyses conducted here .
% 
% The expression dataset generated by \citet{Saba:2006fk} comprises whole brain expression data for the \gls{b6} and \gls{d2} inbred lines, as well as 30 \gls{bxd} strains. Like our acute ethanol project, their data was collected using the Affymetrix \href{http://www.affymetrix.com/estore/browse/products.jsp?productId=131477&categoryId=35924&productName=GeneChip-Mouse-Genome-430-2.0-Array}{GeneChip Mouse Genome 430 2.0 Array}. 
% 
% A limitation of this analysis is it considered only each probe-set's peak \gls{eqtl}. Therefore there was no 
