\chapter{Future directions}
Defining complex endophenotypes such as acute ethanol sensitivity in terms of gene networks, rather than the genetic variants that influence them, has the potential to yield information about complex diseases that is more generalizable to humans. Network function, rather than individual gene influences, is likely more conserved evolutionarily. The ethanol-responsive gene-enriched networks defined in \autoref{chap:eqtl} could assist human \ac{gwa} studies by providing a novel source of functionally related candidate genes. The fact that several of the major \ac{ergen} hub genes have been recently implicated in \ac{gwa} studies suggests this approach is highly promising. Co-analysis of human \ac{gwa} studies and \ac{ergen} hub genes may provide bidirectional validation for such genes, even leading to candidates for therapeutic targeting.  However, taken out of context, such single genes still do not define the mechanisms underlying cellular, neural network or behavioral responses to ethanol, which remains our chief objective in identifying and dissecting these gene networks. 

% \subsection{Validating candidate genes}
% 
% \subsubsection{cis eQTL}

% We also identified high-priority candidate regulators of the transcriptional response to acute ethanol (\autoref{tab:ergen_candidates}) as well as the \alr to acute ethanol (\autoref{tab:cis_qtl_results}). In both cases, the presence of a \cis \ac{eqtl} was used an important prioritization criterion. As we mentioned previously, a potential pitfall of using \ac{eqtl} data to identify candidate genes is that putative \cis \acp{eqtl} suffer from a high false positive rate \citep{Doss:2005zr}. In order to mitigate the influence of false \cis \acp{eqtl}, we performed an extensive analysis of \ac{m430} probe sequences in order to filter out probe-sets targeting a genomic region that is polymorphic between \ac{b6} and \ac{d2} mice (section \ref{sec:probe_snps}). Still, direct direct experimental confirmation is still required to confirm an \ac{eqtl} is truly being regulated in \cis. 

 
% As mentioned above, all cis eQTLs will be analyzed to determine whether unaccounted for polymorphisms in probe binding sequences are causing a cis eQTL-like result. Genes with cis eQTLs that pass this screen will then be validated using a cis-trans test. The rationale for this experimental method has been described in detail elsewhere (Doss, Schadt et al. 2005). Briefly, B6 × D2 F1 (B6D2F1) animals are assayed by Q-rtPCR to measure the relative amount of mRNA being contributed by each allele. The ratio of allele-specific transcripts (B6/D2) is analyzed using a t-test to determine whether the ratio differs significantly from 1 (1:1). If either the B6 or D2 transcript is more abundant then a gene is truly cis regulated. Since both alleles are exposed to identical environmental and genetic pressures, only local sequence differences that differentiate the two alleles can account for the observed difference in expression. For each cis eQTL confirmation experiment, allele specific primers will be designed against polymorphisms in the gene coding sequence. B6D2F1 mice will be purchased from Jackson Laboratory. Because cis eQTLs can be tissue specific, Q-rtPCR will be performed using mRNA extracted from the brain region where the cis eQTL was found to be the strongest.


Direct validation of hub genes, in terms of both gene network regulation and phenotypic responses, are required to fully understand the role of these ethanol-responsive networks in complex behavioral responses. Ongoing studies in the Miles laboratory seek to adapt and extend this approach, through genetic manipulation of \ac{ergen} hub genes, in order to observe downstream effects on the original ethanol-responsive network as well as the network-associated ethanol behavioral phenotypes. Such validation of network-derived candidates could provide a novel approach to future pharmacotherapies for \ac{aud}, directed against regulation of a gene network rather than function of a single protein.

An obvious next step is to extend this research to incorporate the \ac{nac} and \ac{vmb} data in the network analyses. A preliminary analysis of ethanol responsive networks conducted in all three regions using \ac{wgcna} \citep{Zhang:2005kx} produced some interesting results that should be pursued further. For example, the identified gene networks were largely preserved across across all three brain regions (\autoref{fig:wgcna_figure}). That is, comparing the gene constituencies of each network across regions revealed substantial overlap between them \autoref{fig:wgcna_overlap}. Furthermore, we found that brown module's eigengene \citep{Zhang:2005kx} in the \ac{nac} was strongly associated with the post-ethanol \ac{tla} data generated by \citep{Putman:2008tg} in the  Miles laboratory ($r$ = 0.52, p-value = 9.90E-04). Dissecting this networks could provide novel insight into the molecular mechanism driving this ethanol relevant phenotype. 

 
\begin{landscape}
\begin{figure}[htbp]
	\centering
		\includegraphics{wgcna_figure}
	\caption[Ethanol responsive networks across PFC, NAc and VMB]{ \textbf{Ethanol responsive networks across PFC, NAc and VMB. } \Ac{wgcna} was used to identify gene co-expression modules in the \ac{pfc}, \ac{nac}  and \ac{vmb}. The  
\ac{sscore} expression dataset was transformed into a weighted adjacency matrix, providing a measurement of ethanol response similarity for all pairwise gene comparisons. The heatmaps visualize each region's topological overlap matrix, a measure of commonality amongst the network neighborhoods, where warmer colors indicate higher overlap. Individual networks were formed by applying a branch cutting algorithm to the resulting dendrograms above each heatmap, these modules are denoted by the adjacent color bands.}
	\label{fig:wgcna_figure}
\end{figure}
\end{landscape}


\begin{figure}[htbp]
	\centering
		\includegraphics{wgcna_overlap}
	\caption[Overlap among ethanol responsive networks across PFC, NAc and VMB]{\textbf{Overlap among ethanol responsive networks across PFC, NAc and VMB. }The contingency tables above indicate the number of probe-sets in common between the corresponding row and column modules. The total probe-set counts for each module are provided in the axis labels. Fisher's exact test was used to to determine the statistical significance of overlapping modules, -log(p-values) from this analysis were used to color code the table.}
	\label{fig:wgcna_overlap}
\end{figure}

Future work will focus on incorporating more advanced statistical methods that make it possible to refine the connections within a gene network and infer causal relationships among genetic variants, high-throughput molecular data and complex phenotypes. An excellent example of how effective such methods can be is provided by \citet{Schadt:2005ff}. Using the same liver expression dataset described in section \ref{sec:integrative_strategies}, and a novel network construction technique called \ac{lcms}, the investigators first identified all \acp{qtl} associated with a classical phenotype and then winnowed the list of potentially associated gene-expression traits on the basis of their correlation or \ac{eqtl} overlap with the phenotype of interest, \ac{fpm}. Candidate genes then were ranked by applying using \ac{lcms}, which uses the \ac{eqtl} data to establish causal relationships between genetic loci and transcripts, as well as between transcripts and phenotypes, and finally identifies a model that best fits the data.  

By ranking genes according to their performance in these models, the investigators identified several novel obesity candidate genes as well as uncovered additional support for the involvement of a gene called \gene{hsd11b1} that previously had been implicated in obesity risk \citep{Rask:2002lh}. Because this gene seemed to be relevant to the phenotype they were investigating, the researchers then sought to reconstruct the gene network in which \gene{hsd11b1} participates by performing the \ac{lcms} procedure with \gene{hsd11b1} as the trait of interest. The resulting network was able to successfully predict genes that would be affected by inhibition of \gene{hsd11b1}. This progression from phenotype to gene network to candidate gene and back to a gene network is a striking example of the promise that combining genetical genomics and gene-network analysis provides for understanding complex traits such as alcoholism.


% \section{Improving genetic resolution with the collaborative cross}
% 
% We mentioned in section blah blah that QTL mapping is currently limited by genetic resolution in the LXS and BXD RI panels. The collaborative cross will help remedy this...
% 
% COllaborative cross population (chesler talk)
% 
% Very high sample size
% High genetic diversity in terms of allelic diversity
% 
% 
% The collabortive cross also has important implications for detecing co-expression networks. While the BXD we  have power to detect correlations at ~ .55 with 80% power, with CC we can detect correlations at just under 0.2 with 80% power. 
% 
% In RI strains especially BXD, there's actual quite a narrow range of genetic diversity. 
% 
% % What are the issues? Why can't intervals be mapped any finer? What is the typical resolution for the BXD  or LXS panels? The collaborative cross?
% Increasing both the frequency of recombination events and size of an \ac{ri} panel can greatly impact \ac{qtl} mapping sensitivity. For example, the original panel of 36 \ac{bxd} strains \citep{23, 24} contained an average of 48.1 recombinations per strain \citep{high res genetic map}, providing 80\% power to detect \ac{qtl} that account for $\approx47$\% of the variation in a phenotype; 
% 
% This difficulty largely stems from the relatively low number of recombination events in \ac{ri} panels and small number of available strains. For example, many \ac{qtl} studies were conducted using the original panel of xx \ac{bxd} strains, which provides 
% 
% For ex
