\begin{table}[p]
	\centering
	\caption{Intra-researcher reliability: percent distance traveled in the light}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	  Saline:Putman & Saline:Wolen & 0.05 & -10.38 & 10.49 & 1.00e+00 \\ 
	  Ethanol:Putman & Ethanol:Wolen & 5.84 & -4.48 & 16.16 & 4.39e-01 \\ 
		Ethanol:Wolen & Saline:Wolen & 12.52 & 0.60 & 24.43 & 3.62e-02 \\ 
	  Ethanol:Putman & Saline:Putman & 18.31 & 9.74 & 26.87 & 5.61e-06 \\
	\bottomrule
\end{tabular}
\begin{flushleft}{\emph{Post-hoc} comparisons made using Tukey's \ac{hsd} for \ac{pdt}. Similar results are provided for \ac{pts} and \ac{tla} in Tables \ref{tab:aaronvsalex_pts} and \ref{tab:aaronvsalex_tla}, respectively.}
\end{flushleft}
\label{tab:aaronvsalex_pdt}
\end{table}


\begin{table}[p]
	\centering
	\caption{Intra-researcher reliability: percent time spent in the light}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	  Saline:Putman & Saline:Wolen & -4.44 & -20.15 & 11.27 & 8.74e-01 \\ 
	  Ethanol:Putman & Ethanol:Wolen & -2.69 & -18.23 & 12.85 & 9.67e-01 \\ 
		Ethanol:Wolen & Saline:Wolen & 21.24 & 3.30 & 39.18 & 1.46e-02 \\ 
	  Ethanol:Putman & Saline:Putman & 22.99 & 10.09 & 35.89 & 1.25e-04 \\
	\bottomrule
\end{tabular}
\label{tab:aaronvsalex_pts}
\end{table}


\begin{table}[p]
	\centering
	\caption{Intra-researcher reliability: total locomotor activity}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	  Saline:Putman & Saline:Wolen & -139.74 & -497.63 & 218.14 & 7.25e-01 \\ 
	  Ethanol:Putman & Ethanol:Wolen & 286.45 & -67.53 & 640.42 & 1.50e-01 \\ 
		Ethanol:Wolen & Saline:Wolen & -214.52 & -623.26 & 194.21 & 5.05e-01 \\ 
	  Ethanol:Putman & Saline:Putman & 211.66 & -82.13 & 505.46 & 2.33e-01\\
	\bottomrule
\end{tabular}
\label{tab:aaronvsalex_tla}
\end{table}