\begin{table}[hp!]
	\centering
	\caption{B6 and D2 \acl{pdt} results}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	Ethanol:D2-Saline:D2 & 11.58 & 1.40 & 21.75 & 1.97e-02 \\ 
	  Saline:B6-Saline:D2 & 1.93 & -7.87 & 11.72 & 9.54e-01 \\ 
	  Ethanol:B6-Saline:D2 & 20.24 & 10.60 & 29.87 & 4.58e-06 \\ 
	  Saline:B6-Ethanol:D2 & -9.65 & -19.97 & 0.68 & 7.53e-02 \\ 
	  Ethanol:B6-Ethanol:D2 & 8.66 & -1.52 & 18.84 & 1.22e-01 \\ 
	  Ethanol:B6-Saline:B6 & 18.31 & 8.51 & 28.10 & 4.18e-05 \\
	\bottomrule
\end{tabular}
\end{table}


\begin{table}[hp!]
	\centering
	\caption{B6 and D2 \acl{pts} results}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	Ethanol:D2-Saline:D2 & 14.40 & 0.44 & 28.36 & 4.07e-02 \\ 
	  Saline:B6-Saline:D2 & 0.79 & -12.64 & 14.23 & 9.99e-01 \\ 
	  Ethanol:B6-Saline:D2 & 23.79 & 10.57 & 37.00 & 7.96e-05 \\ 
	  Saline:B6-Ethanol:D2 & -13.61 & -27.77 & 0.56 & 6.40e-02 \\ 
	  Ethanol:B6-Ethanol:D2 & 9.39 & -4.57 & 23.34 & 2.93e-01 \\ 
	  Ethanol:B6-Saline:B6 & 22.99 & 9.56 & 36.43 & 1.79e-04 \\ 
	\bottomrule
\end{tabular}
\end{table}


\begin{table}[hp!]
	\centering
	\caption{B6 and D2 \acl{tla} results}
	\rowcolors{2}{tablerowcolor}{}
\begin{tabular}{*{6}l}
  \toprule
	& & Mean & Lower & Upper & Adjusted\\
	\multicolumn{2}{c}{Comparison} & difference & \acs{ci} & \acs{ci} & p-value \\ 
  \midrule
	Ethanol:D2-Saline:D2 & 725.37 & 373.41 & 1077.33 & 6.70e-06 \\ 
	  Saline:B6-Saline:D2 & 181.98 & -156.79 & 520.74 & 4.91e-01 \\ 
	  Ethanol:B6-Saline:D2 & 393.64 & 60.38 & 726.90 & 1.44e-02 \\ 
	  Saline:B6-Ethanol:D2 & -543.40 & -900.57 & -186.22 & 9.58e-04 \\ 
	  Ethanol:B6-Ethanol:D2 & -331.73 & -683.69 & 20.23 & 7.15e-02 \\ 
	  Ethanol:B6-Saline:B6 & 211.66 & -127.10 & 550.43 & 3.57e-01 \\
	\bottomrule
\end{tabular}
\end{table}