\begin{table}[hp]
	\centering
	\caption{Microarray sample inventory}
	\rowcolors{2}{}{tablerowcolor}
\begin{tabular}{r*{6}{l}}
	\toprule
	& \multicolumn{2}{l}{\textbf{\Acl{pfc}}} & 
	  \multicolumn{2}{l}{\textbf{\Acl{nac}}} & 
	  \multicolumn{2}{l}{\textbf{\Acl{vmb}}} \\
 % \cmidrule{2-7}
	\cmidrule(r{.5em}){2-3} \cmidrule(r{.5em}){4-5} \cmidrule{6-7}
	& Saline & Ethanol & Saline & Ethanol & Saline & Ethanol \\ 
	\midrule
 % \cmidrule(r{.75em}){2-3} \cmidrule(r{.75em}){4-5} \cmidrule{6-7}
  \ac{b6} &   3 &   3 &   3 &   3 &   3 &   3 \\ 
  \ac{d2} &   3 &   3 &   3 &   3 &   3 &   3 \\ 
  BXD01 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD02 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD05 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD06 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD08 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD09 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD11 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD12 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD14 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD15 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD16 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD18 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD19 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD20 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD21 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD22 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD23 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD27 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD28 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD31 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD32 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD33 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD34 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD36 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD38 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD39 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD40 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD42 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  BXD43 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD48 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD63 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD66 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD67 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD90 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  BXD98 &   0 &   0 &   1 &   1 &   1 &   1 \\ 
  \bottomrule
\end{tabular}
\begin{flushleft}{Number of microarrays processed for each brain region and treatment group.}
\end{flushleft}
\label{tab:array_inventory}
\end{table}